//===== rAthena Script ======================================= 
//By TErnes 밝히리.
//============================================================ 

prt_cas,373,77,4	script	밝히리	811,{
	mes "[밝히리]";
	mes "...묘하게 시선이 마주치는 느낌인데...";
	mes "얘 너 내가 보이니?";
	mes "뭐 내가 보인다니 소원이라도 들어줘?";
	next;
	mes "[밝히리]";
	mes "마침 장소도 도서관이네.";
	mes "네 모험기에서 부족한 부분을 내가";
	mes "임의로 채워줄 수 있는데, 해볼래?";
	mes "물론 공짜는 아니란다. 나도 먹고";
	mes "살아야하지 않겠니?";
	next;
	mes "^4d4dff밝히리와 거래하여 아직 진행하지 않은 에피소드를 강제로 완료할 수 있습니다.^000000";
	mes "이 경우 ^FF0000에피소드 진행으로 획득할 수 있는 보상이나 경험치, 업적은 지급하지 않으며 진행 상태만 완료합니다.^000000";
	next;
	mes "^4d4dff다음 에피소드를 진행하기 위해 특정 에피소드에서 진행 가능한 퀘스트를 모두 완료할 수 있습니다.^000000";
	mes "^4d4dff별도의 선행 과정을 요구하지 않거나 단일 수행 퀘스트는 대상이 되지 않습니다.";
	next;
	mes "^4d4dff이벤트 티켓이나 패스 티켓을 소지하고 있을 경우 이벤트 티켓 또는 패스 티켓을 먼저 소모합니다.^000000";
	next;
	switch(select("에피소드 13 클리어권 사용:에피소드 14 클리어권 사용:에피소드 15 클리어권 사용:에피소드 16 클리어권 사용:에피소드 17 클리어권 사용:에피소드 18 클리어권 사용:에피소드 19 클리어권 사용:에피소드 20 클리어권 사용:에피소드 클리어권 구매:취소:")) {

		case 1: // 에피소드 13 클리어권
			if (BaseLevel < 95) {
				mes "[밝히리]";
				mes "어머, 네 베이스 레벨이 95 이상이어야만 진행할 수 있단다.";
				mes "레벨을 먼저 올리고 다시 와보렴.";
				close;
			} else if (countitem(1001753) > 0) { // 1001753 먼저 체크
				mes "[밝히리]";
				mes "이야기를 채우는 작업은 시간이 좀  걸린단다.";
				mes "천천히 지켜봐주렴.";
				mes "...이야기에 깃발을 꽂는중";
				mes "..퀘스트 항목을 정리 중...";
				next;
				//delitem(1001753, 1);
				mes "정리가 다 되었단다!";
				mes "자, 이제 새로운 이야기를 바로 만나러 갈 수 있을 거야! ";
				close;
			} else if (countitem(1000284) > 0) { // 1000284 그 다음 체크
				mes "[밝히리]";
				mes "이야기를 채우는 작업은 시간이 좀  걸린단다.";
				mes "천천히 지켜봐주렴.";
				mes "...이야기에 깃발을 꽂는중";
				mes "..퀘스트 항목을 정리 중...";
				next;
				//delitem(1000284, 1);
				mes "정리가 다 되었단다!";
				mes "자, 이제 새로운 이야기를 바로 만나러 갈 수 있을 거야! ";
				close;
			} else {
				mes "[밝히리]";
				mes "안타깝지만, 클리어 티켓이 없구나.";
				close;
			}
			break;

		case 2: // 에피소드 14 클리어권
			mes "[밝히리]";
			mes "흐음, 이건 세부적으로 살펴볼 필요가 있어.";
			mes "명확하게 구분해서 다시 보자.";
			mes "어떤 이야기를 채워주길 바라니?";
			next;
			switch(select("Ep14.1 비프로스트:Ep14.2 에클라쥬:Ep14.3 결전:다시 생각할게.:")) {
				case 1:
					if (BaseLevel < 100) {
						mes "[밝히리]";
						mes "어머, 네 베이스 레벨이 100 이상이어야만 진행할 수 있단다.";
						mes "레벨을 먼저 올리고 다시 와보렴.";
						close;
					} else if (countitem(1001755) > 0) { // 1001755 우선 체크
						mes "[밝히리]";
						mes "이야기를 채우는 작업은 시간이 좀  걸린단다.";
						mes "천천히 지켜봐주렴.";
						mes "...이야기에 깃발을 꽂는중";
						mes "..퀘스트 항목을 정리 중...";
						next;
						//delitem(1001755, 1);
						mes "정리가 다 되었단다!";
						mes "자, 이제 새로운 이야기를 바로 만나러 갈 수 있을 거야! ";
						close;
					} else if (countitem(1000285) > 0) { // 그다음 1000285 체크
						mes "[밝히리]";
						mes "이야기를 채우는 작업은 시간이 좀  걸린단다.";
						mes "천천히 지켜봐주렴.";
						mes "...이야기에 깃발을 꽂는중";
						mes "..퀘스트 항목을 정리 중...";
						next;
						//delitem(1000285, 1);
						mes "정리가 다 되었단다!";
						mes "자, 이제 새로운 이야기를 바로 만나러 갈 수 있을 거야! ";
						close;
					} else {
						mes "[밝히리]";
						mes "안타깝지만, 클리어 티켓이 없구나.";
						close;
					}
					break;
				case 2:
					if (BaseLevel < 120) {
						mes "[밝히리]";
						mes "어머, 네 베이스 레벨이 120 이상이어야만 진행할 수 있단다.";
						mes "레벨을 먼저 올리고 다시 와보렴.";
						close;
					} else if (countitem(1001755) > 0) { // 1001755 우선 체크
						mes "[밝히리]";
						mes "이야기를 채우는 작업은 시간이 좀  걸린단다.";
						mes "천천히 지켜봐주렴.";
						mes "...이야기에 깃발을 꽂는중";
						mes "..퀘스트 항목을 정리 중...";
						next;
						//delitem(1001755, 1);
						mes "정리가 다 되었단다!";
						mes "자, 이제 새로운 이야기를 바로 만나러 갈 수 있을 거야! ";
						close;
					} else if (countitem(1000285) > 0) { // 그다음 1000285 체크
						mes "[밝히리]";
						mes "이야기를 채우는 작업은 시간이 좀  걸린단다.";
						mes "천천히 지켜봐주렴.";
						mes "...이야기에 깃발을 꽂는중";
						mes "..퀘스트 항목을 정리 중...";
						next;
						//delitem(1000285, 1);
						mes "정리가 다 되었단다!";
						mes "자, 이제 새로운 이야기를 바로 만나러 갈 수 있을 거야! ";
						close;
					} else {
						mes "[밝히리]";
						mes "안타깝지만, 클리어 티켓이 없구나.";
						close;
					}
					break;
				case 3:
					if (BaseLevel < 140) {
						mes "[밝히리]";
						mes "어머, 네 베이스 레벨이 140 이상이어야만 진행할 수 있단다.";
						mes "레벨을 먼저 올리고 다시 와보렴.";
						close;
					} else if (countitem(1001755) > 0) { // 1001755 우선 체크
						mes "[밝히리]";
						mes "이야기를 채우는 작업은 시간이 좀  걸린단다.";
						mes "천천히 지켜봐주렴.";
						mes "...이야기에 깃발을 꽂는중";
						mes "..퀘스트 항목을 정리 중...";
						next;
						//delitem(1001755, 1);
						mes "정리가 다 되었단다!";
						mes "자, 이제 새로운 이야기를 바로 만나러 갈 수 있을 거야! ";
						close;
					} else if (countitem(1000285) > 0) { // 그다음 1000285 체크
						mes "[밝히리]";
						mes "이야기를 채우는 작업은 시간이 좀  걸린단다.";
						mes "천천히 지켜봐주렴.";
						mes "...이야기에 깃발을 꽂는중";
						mes "..퀘스트 항목을 정리 중...";
						next;
						//delitem(1000285, 1);
						mes "정리가 다 되었단다!";
						mes "자, 이제 새로운 이야기를 바로 만나러 갈 수 있을 거야! ";
						close;
					} else {
						mes "[밝히리]";
						mes "안타깝지만, 클리어 티켓이 없구나.";
						close;
					}
					break;
				case 4:
					mes "[밝히리]";
					mes "필요할 때 또 와~";
					close;
					break;
			}
			break;

		case 3: // 에피소드 15 클리어권
			if (BaseLevel < 120) {
				mes "[밝히리]";
				mes "어머, 네 베이스 레벨이 120 이상이어야만 진행할 수 있단다.";
				mes "레벨을 먼저 올리고 다시 와보렴.";
				close;
			} else if (countitem(1001756) > 0) { // 1001756 먼저 체크
				mes "[밝히리]";
				mes "이야기를 채우는 작업은 시간이 좀  걸린단다.";
				mes "천천히 지켜봐주렴.";
				mes "...이야기에 깃발을 꽂는중";
				mes "..퀘스트 항목을 정리 중...";
				next;
				terra_gloria_main = 25;
				delitem(1001756, 1);
				mes "정리가 다 되었단다!";
				mes "자, 이제 새로운 이야기를 바로 만나러 갈 수 있을 거야! ";
				close;
			} else if (countitem(1000286) > 0) { // 1000286 그 다음 체크
				mes "[밝히리]";
				mes "이야기를 채우는 작업은 시간이 좀  걸린단다.";
				mes "천천히 지켜봐주렴.";
				mes "...이야기에 깃발을 꽂는중";
				mes "..퀘스트 항목을 정리 중...";
				next;
				terra_gloria_main = 25;
				delitem(1000286, 1);
				mes "정리가 다 되었단다!";
				mes "자, 이제 새로운 이야기를 바로 만나러 갈 수 있을 거야! ";
				close;
			} else {
				mes "[밝히리]";
				mes "안타깝지만, 클리어 티켓이 없구나.";
				close;
			}
			break;

		case 4: // 에피소드 16 클리어권
			if (terra_gloria_main == 26) {
				mes "[밝히리]";
				mes "어머, 이미 에피소드가 정리 되었는걸?";
				close;
			}
			if (BaseLevel < 130) {
				mes "[밝히리]";
				mes "어머, 네 베이스 레벨이 130 이상이어야만 진행할 수 있단다.";
				mes "레벨을 먼저 올리고 다시 와보렴.";
				close;
			} else if (countitem(1000283) > 0) { //우선 체크
				mes "[밝히리]";
				mes "에피소드 16?";
				mes "테라 글로리아를 둘러싼 이야기구나.";
				mes "잠깐 살펴볼게.";
				next;
				mes "[밝히리]";
				mes "이야기를 채우는 작업은 시간이 좀  걸린단다.";
				mes "천천히 지켜봐주렴.";
				mes "...이야기에 깃발을 꽂는중";
				mes "..퀘스트 항목을 정리 중...";
				next;
				terra_gloria_main = 26;
				delitem(1000283, 1);
				mes "[밝히리]";
				mes "정리가 다 되었단다!";
				mes "자, 이제 새로운 이야기를 바로 만나러 갈 수 있을 거야! ";
				close;
			} else if (countitem(1001260) > 0) { //두 번째 체크
				mes "[밝히리]";
				mes "에피소드 16?";
				mes "테라 글로리아를 둘러싼 이야기구나.";
				mes "잠깐 살펴볼게.";
				next;
				mes "[밝히리]";
				mes "이야기를 채우는 작업은 시간이 좀  걸린단다.";
				mes "천천히 지켜봐주렴.";
				mes "...이야기에 깃발을 꽂는중";
				mes "..퀘스트 항목을 정리 중...";
				next;
				terra_gloria_main = 26;
				delitem(1001260, 1);
				mes "[밝히리]";
				mes "정리가 다 되었단다!";
				mes "자, 이제 새로운 이야기를 바로 만나러 갈 수 있을 거야! ";
				close;
			} else if (countitem(1000282) > 0) { //마지막 체크
				mes "[밝히리]";
				mes "에피소드 16?";
				mes "테라 글로리아를 둘러싼 이야기구나.";
				mes "잠깐 살펴볼게.";
				next;
				mes "[밝히리]";
				mes "이야기를 채우는 작업은 시간이 좀  걸린단다.";
				mes "천천히 지켜봐주렴.";
				mes "...이야기에 깃발을 꽂는중";
				mes "..퀘스트 항목을 정리 중...";
				next;
				terra_gloria_main = 26;
				delitem(1000282, 1);
				mes "[밝히리]";
				mes "정리가 다 되었단다!";
				mes "자, 이제 새로운 이야기를 바로 만나러 갈 수 있을 거야! ";
				close;
			} else { // 모든 아이템이 없을 경우
				mes "[밝히리]";
				mes "안타깝지만, 클리어 티켓이 없구나.";
				close;
			}
			break;

		case 5: // 에피소드 17 클리어권
			mes "[밝히리]";
			mes "흐음, 이건 세부적으로 살펴볼 필요가 있어.";
			mes "명확하게 구분해서 다시 보자.";
			mes "어떤 이야기를 채워주길 바라니?";
			next;
			switch(select("Ep17.1 일루시온:Ep17.2 현자의 유산:다시 생각할게.:")) {
				case 1:
					if (BaseLevel < 110) {
						mes "[밝히리]";
						mes "어머, 네 베이스 레벨이 110 이상이어야만 진행할 수 있단다.";
						mes "레벨을 먼저 올리고 다시 와보렴.";
						close;
					} else if (countitem(1001261) > 0) { // 1001261 먼저 체크
						mes "[밝히리]";
						mes "이야기를 채우는 작업은 시간이 좀  걸린단다.";
						mes "천천히 지켜봐주렴.";
						mes "...이야기에 깃발을 꽂는중";
						mes "..퀘스트 항목을 정리 중...";
						next;
						//delitem(1001261, 1);
						mes "정리가 다 되었단다!";
						mes "자, 이제 새로운 이야기를 바로 만나러 갈 수 있을 거야! ";
						close;
					} else if (countitem(1000287) > 0) { // 1000287 다음 체크
						mes "[밝히리]";
						mes "이야기를 채우는 작업은 시간이 좀  걸린단다.";
						mes "천천히 지켜봐주렴.";
						mes "...이야기에 깃발을 꽂는중";
						mes "..퀘스트 항목을 정리 중...";
						next;
						//delitem(1000287, 1);
						mes "정리가 다 되었단다!";
						mes "자, 이제 새로운 이야기를 바로 만나러 갈 수 있을 거야! ";
						close;
					} else {
						mes "[밝히리]";
						mes "안타깝지만, 클리어 티켓이 없구나.";
						close;
					}
					break;
				case 2:
					if (BaseLevel < 130) {
						mes "[밝히리]";
						mes "어머, 네 베이스 레벨이 130 이상이어야만 진행할 수 있단다.";
						mes "레벨을 먼저 올리고 다시 와보렴.";
						close;
					} else if (countitem(1001261) > 0) { // 1001261 먼저 체크
						mes "[밝히리]";
						mes "이야기를 채우는 작업은 시간이 좀  걸린단다.";
						mes "천천히 지켜봐주렴.";
						mes "...이야기에 깃발을 꽂는중";
						mes "..퀘스트 항목을 정리 중...";
						next;
						//delitem(1001261, 1);
						mes "정리가 다 되었단다!";
						mes "자, 이제 새로운 이야기를 바로 만나러 갈 수 있을 거야! ";
						close;
					} else if (countitem(1000287) > 0) { // 1000287 다음 체크
						mes "[밝히리]";
						mes "이야기를 채우는 작업은 시간이 좀  걸린단다.";
						mes "천천히 지켜봐주렴.";
						mes "...이야기에 깃발을 꽂는중";
						mes "..퀘스트 항목을 정리 중...";
						next;
						//delitem(1000287, 1);
						mes "정리가 다 되었단다!";
						mes "자, 이제 새로운 이야기를 바로 만나러 갈 수 있을 거야! ";
						close;
					} else {
						mes "[밝히리]";
						mes "안타깝지만, 클리어 티켓이 없구나.";
						close;
					}
					break;
				case 3:
					mes "[밝히리]";
					mes "필요할 때 또 와~";
					close;
					break;
			}
			break;

		case 6: // 에피소드 18 클리어권
			if (BaseLevel < 170) {
				mes "[밝히리]";
				mes "어머, 네 베이스 레벨이 170 이상이어야만 진행할 수 있단다.";
				mes "레벨을 먼저 올리고 다시 와보렴.";
				close;
			} else if (countitem(1001262) > 0) { // 1001262 먼저 체크
				mes "[밝히리]";
				mes "이야기를 채우는 작업은 시간이 좀  걸린단다.";
				mes "천천히 지켜봐주렴.";
				mes "...이야기에 깃발을 꽂는중";
				mes "..퀘스트 항목을 정리 중...";
				next;
				//delitem(1001262, 1);
				mes "정리가 다 되었단다!";
				mes "자, 이제 새로운 이야기를 바로 만나러 갈 수 있을 거야! ";
				close;
			} else if (countitem(1000288) > 0) { // 1000288 다음 체크
				mes "[밝히리]";
				mes "이야기를 채우는 작업은 시간이 좀  걸린단다.";
				mes "천천히 지켜봐주렴.";
				mes "...이야기에 깃발을 꽂는중";
				mes "..퀘스트 항목을 정리 중...";
				next;
				//delitem(1000288, 1);
				mes "정리가 다 되었단다!";
				mes "자, 이제 새로운 이야기를 바로 만나러 갈 수 있을 거야! ";
				close;
			} else {
				mes "[밝히리]";
				mes "안타깝지만, 클리어 티켓이 없구나.";
				close;
			}
			break;

		case 7: // 에피소드 19 클리어권
			if (BaseLevel < 200) {
				mes "[밝히리]";
				mes "어머, 네 베이스 레벨이 200 이상이어야만 진행할 수 있단다.";
				mes "레벨을 먼저 올리고 다시 와보렴.";
				close;
			} else if (countitem(1001263) > 0) { // 1001263 먼저 체크
				mes "[밝히리]";
				mes "이야기를 채우는 작업은 시간이 좀  걸린단다.";
				mes "천천히 지켜봐주렴.";
				mes "...이야기에 깃발을 꽂는중";
				mes "..퀘스트 항목을 정리 중...";
				next;
				//delitem(1001263, 1);
				mes "정리가 다 되었단다!";
				mes "자, 이제 새로운 이야기를 바로 만나러 갈 수 있을 거야! ";
				close;
			} else if (countitem(1000988) > 0) { // 1000988 다음 체크
				mes "[밝히리]";
				mes "이야기를 채우는 작업은 시간이 좀  걸린단다.";
				mes "천천히 지켜봐주렴.";
				mes "...이야기에 깃발을 꽂는중";
				mes "..퀘스트 항목을 정리 중...";
				next;
				//delitem(1000988, 1);
				mes "정리가 다 되었단다!";
				mes "자, 이제 새로운 이야기를 바로 만나러 갈 수 있을 거야! ";
				close;
			} else {
				mes "[밝히리]";
				mes "안타깝지만, 클리어 티켓이 없구나.";
				close;
			}
			break;

		case 8: // 에피소드 20 클리어권
			mes "[밝히리]";
			mes "미안. 아직 지원하지 않아~";
			close;
			break;

		case 9: // 클리어권 구매
			mes "[밝히리]";
			mes "모쪼록 바라는대로.";
			mes "참, 최신 에피소드의 메인퀘스트를 완료한 모험가에겐 특별한 교환 상점을 열어줄 수도 있단다.";
			mes "궁금하면 최신 에피소드까지 완료하고 와보렴.";
			next;
			mes "^FF0000[경고]^000000";
			mes "^FF0000냥다래 열매로 아이템을 교환하는 상점입니다.^000000";
			mes "^FF0000위의 교환된 아이템은 청약철회대상에 포함되지 않으며, 냥다래 열매로의 재교환 역시 불가능합니다.^000000";
			next;
			switch(select("상점을 연다.:아니오.:")) {
				case 1:
					callshop "balheele";
					end;
					close;
					break;;
				case 2:
					mes "[밝히리]";
					mes "필요할 때 또 와~";
					close;
					break;
			}
			break;

		case 10: // 취소
			mes "[밝히리]";
			mes "필요할 때 또 와~";
			close;
			break;
	}

	mes "[밝히리]";
	mes "뭐지??????????";
	close;
}
