//===== rAthena Script =======================================
//  ī̷
//============================================================

// ˵ٶ
//============================================================
aldebaran,113,70,4	script	ðս#alde	48,{
	mes "[ս]";
	mes "   ̾µ";
	mes "۳ ܿ ̰ ˵ٶ";
	mes "̻ Դϴ..";
	next;
	if (select("'^3355FF^000000' Ͽ..:ȭ ׸д") == 1) {
		mes "[ս]";
		mes "ƹ";
		mes "̽  濡";
		mes " ̸ ̴ ̽";
		mes "Ӵ  ̻԰ŵ";
		next;
		mes "[ս]";
		mes "  ƹ  Ϳ";
		mes "ֱٿ  ִ ";
		mes "  ";
		mes "Ȯ õ Ŷϴ";
		next;
		mes "[ս]";
		mes "1  ";
		mes "+7 Ҽ ";
		mes "2   6";
		mes "׸ 3 ";
		mes "5  ؿ";
		mes "4 쿡";
		next;
		mes "[ս]";
		mes " 4 ..";
		mes " 쿡";
		mes "Ϲ 4";
		mes "  쿡";
		mes " ߵ ϴ ";
		mes "ıǰ  !!";
		close;
	}
	mes "[ս]";
	mes " ƹ";
	mes "üҰ  ִ";
	mes "𸣴   ";
	mes " ˵ٶ";
	mes "ƹ   ھ";
	close;
}

aldebaran,64,104,4	script	þ#alde	55,{
	mes "[Ʈ]";
	mes " ˵ٶ";
	mes "濡  ";
	mes "̰ Դٰ ϴµ ..";
	next;
	if (select(" ̿ ?:ȭ ׸д") == 1) {
		mes "[Ʈ]";
		mes "׷ ̾ δ";
		mes "ⷹ ";
		mes "߰Ǵ ݷ Ⱑ";
		mes "޶ٴ ..";
		next;
		mes "[Ʈ]";
		mes "1  쿡 2";
		mes "2   3 ";
		mes "3   5 !";
		mes "4  7 ̳ Ѵٴ!!";
		close;
	}
	mes "[Ʈ]";
	mes "Ƴ  ؼ";
	mes "˵ٶ ָ鿡 ڶ󳪴 ʸ";
	mes " ؾ Ѵٴ";
	mes "Ƶ ༮ ȿڶ";
	mes "ƹ    شٳ ..";
	mes "༮  ̽ ɰɼ";
	close;
}

aldebaran,49,93,4	script	ⷹû#alde	83,{
	mes "[з]";
	mes "װ Ƽ ?  ߿";
	mes "3  Ӹ ƴ ..";
	mes "4  ° Ѵٴ°!!";
	next;
	mes "[з]";
	mes "߿ ϱ ";
	mes " 4  ";
	mes " ͵ ġ 쿡";
	mes "  Ȯ";
	mes "   ִϴ";
	close;
}

aldebaran,81,61,4	script	̾ư#ald	101,{
	mes "[]";
	mes "ٴٿ  ݴ  ؿ.  ְ ؿ~";
	next;
	if (select(" ?:ȭ ") == 1) {
		mes "[]";
		mes "𷡳  ̿ ǰ ھƿ     ĺ.  ؿ  ߰  ֽϴ!";
		next;
		mes "[]";
		mes "̳";
		mes "ڹƮ?";
		mes "  ";
		mes " ~";
		next;
		mes "[]";
		mes " ׶  ó غ    ִ. غ  Ϸ Ѵٸ ūϳ  ִ.";
		next;
		mes "[]";
		mes "ڹƮ";
		mes " ؿ!";
		mes "׷ ϼ!";
		close;
	}
	mes "[]";
	mes "ڹƮ";
	mes " ؿ!";
	mes "׷ ϼ!";
	close;
}

aldebaran,46,129,4	script	û#alde	97,{
	mes "[ĳ]";
	mes "˵ٶ ̵尡 𿡼";
	mes "  ̾߱⸦";
	mes " ŭ";
	mes "   Դϴ";
	next;
	switch(select(" ÿ Ͽ:ȭ ׸д")) {
	case 1:
		mes "[ĳ]";
		mes "϶ ..";
		mes "  س";
		mes "  ..";
		mes " Ǵ  Ͽ";
		mes "ΰ   () ";
		next;
		mes "[ĳ]";
		mes "϶, Ϲ ";
		mes " Ϻκ Դϴ";
		mes " κ  Ͽ";
		mes "峪";
		mes "Ÿ (ء)    ܵ  ..";
		next;
		mes "[ĳ]";
		mes "õ  Ͽ ";
		mes "ΰε ϶";
		mes "θ⵵ ";
		close;
		break;
	case 2:
		mes "[ĳ]";
		mes "˵ٶ ſ ð    Ŷ Ͻϴ.";
		close;
		break;
	}
}

aldebaran,67,154,4	script	û#alde	98,{
	mes "[]";
	mes "  . ̿ ";
	mes " ϵ ";
	mes " ";
	next;
	switch(select("𸣴 ƿ Ͽ:̿  Ͽ:ȭ ׸д")) {
	case 1:
		mes "[]";
		mes "-̵尡ձ ";
		mes "׶  κ";
		mes "  ˵ٶ";
		mes " ݵ ľ ϴ ..";
		mes "   !";
		next;
		mes "[]";
		mes "  -̵尡 ձ";
		mes " ׶..";
		mes " (Magician)";
		mes " (Black Smith) ";
		mes " ";
		next;
		mes "[]";
		mes "׸ ũ κ";
		mes " ˵ٶ Ϸ";
		mes "ݵ ";
		mes "ľ߸ ..";
		mes " ";
		mes "꼼 ĸ ѵٰ..";
		next;
		mes "[]";
		mes "糳 ";
		mes " Ͱ κ̹Ƿ";
		mes "Ⱑ 嵥";
		mes "ô ϼ̽ϴ";
		close;
	case 2:
		mes "[]";
		mes " 縷κ";
		mes "˺Ÿ. ׸";
		mes "̿  ";
		mes "޵ ̿ ";
		mes " ߸ մϴ";
		next;
		mes "[]";
		mes "˺Ÿ ̿ ̿";
		mes "ġ   ";
		mes "  ̷ο͵";
		mes " Ǿֱ ";
		mes "ظ ߷ ƺ ʰ";
		mes "Ŵٰ Ĺ ";
		next;
		mes "[]";
		mes "˺Ÿ ";
		mes "̶  ʰ";
		mes "̿ ";
		mes "̶ ϴ ";
		next;
		mes "[]";
		mes "ü ̿ ";
		mes "ܼ ħ  ʱ ";
		mes "ְ . ܺ κ";
		mes " ʴ";
		mes "   Ƿ";
		next;
		mes "[]";
		mes "  ܱε շ ";
		mes "˺Ÿ ٴ ̿  ̸";
		mes "° ƴѰ մϴ";
		close;
	case 3:
		mes "[]";
		mes "10  Ѵ û Ը ";
		mes "Ÿ κ ఴ";
		mes "ϰ ⵵ ";
		mes "п Ͽ ݼ";
		mes " źο ⸦";
		mes "ų ְ Ǿϴٸ..";
		close;
	}
}

aldebaran,90,170,4	script	û#alde	47,{
	mes "[Ƽ]";
	mes " Ǵ ߿";
	mes " (Slot) ̶° ־";
	mes "͸ ߷ ";
	mes "  ī带 ִ";
	mes " ִ 찡 ִϴ";
	next;
	switch(select("Լ ..: ī  :ȭ ׸д")) {
	case 1:
		mes "[Ƽ]";
		mes "Ϲ  Ȱִ";
		mes "ǰ   Լ ";
		mes "ͷκ ǰ ";
		mes " 쿡 Լ  ƿ";
		next;
		mes "[Ƽ]";
		mes "̷ ۿ ī尡";
		mes "̻  찡 ־";
		mes " ġ";
		mes "  ";
		close;
	case 2:
		mes "[Ƽ]";
		mes "Կ ѹ  ī";
		mes "ٽô   ǹǷ";
		mes "ؼ Ͻñ ٶϴ";
		mes "  ٽѹ";
		mes "  ";
		close;
	case 3:
		mes "[Ƽ]";
		mes "ͷκ  ī带";
		mes " Ű?";
		close;
	}
}

aldebaran,72,240,6	script	ü#alde13	851,{
	mes "[ü]";
	mes " Ʈ ƼƮ ü!";
	mes "ε鿡 īƮü2 ˷ֱ";
	mes " 忡 .";
	next;
		mes "[ü],";
		mes ", ׷ ڳ״  ƴϱ...";
		mes "ƽ,  ƽ.";
		next;
		mes "[ü]";
		mes "īƮ Ʈ  ΰ ";
		mes "鸸  . ڳ׵";
		mes " ʹٸ   ٽ";
		mes " ϰڱ.";
		next;
		mes "[ü]";
		mes "ü ̸  !";
		close;
}	
aldebaran,117,181,4	script	û#alde	48,{
	mes "[]";
	mes " ";
	mes "   (Level 1)";
	mes "⸦ ϴµ";
	mes "''̶";
	mes "ݼ ʿմϴ";
	next;
	switch(select("ܿ Ͽ:ܿ   :ȭ ׸д")) {
	case 1:
		mes "[]";
		mes "̶.. ";
		mes "̵尡  ";
		mes "   Դ";
		mes "  ÿ";
		mes "ݼ̶ Ҽ ְڽϴ";
		next;
		mes "[]";
		mes " ö̳";
		mes "  ";
		mes "ؼ  ";
		mes "  ..";
		next;
		mes "[]";
		mes "Ϲε鵵 ";
		mes "տ  ִٴ 뼺";
		mes " α⸦  ";
		next;
		mes "[]";
		mes " ";
		mes "ͷκ ǰ ų";
		mes "̵ ִ üҿ";
		mes "ݼǸŸ";
		mes " þ ϴ";
		next;
		mes "[]";
		mes "ðκ Ͽ";
		mes "ȹҼ ֽϴ";
		mes "  ڿ...";
		mes "  ⸦";
		mes "Ҽ ְ  ";
		next;
		mes "[]";
		mes " տ ־..";
		mes "  -";
		mes " 찡 ִµ..";
		mes "׷ Ⱦƹ !!";
		mes " 100  ";
		mes "Ÿ ִϴ. ";
		close;
	case 2:
		mes "[]";
		mes "  ִ";
		mes "ʹ  ٰ µ";
		mes "ǿܷ ս  ִ";
		mes "ݼ̴ ѹ";
		mes "ãƺô°  ?";
		next;
		mes "[]";
		mes "  ";
		mes "     Բ";
		mes "  ־µ..";
		mes " κ";
		mes " ֽϴ";
		close;
	case 3:
		mes "[]";
		mes "  ϼ -";
		close;
	}
}

aldebaran,121,231,4	script	ݼû#alde	49,{
	mes "[ɹ̾]";
	mes "ݼ (alchemist)  ";
	mes "˵ٶ";
	mes "ݼ ()  ΰ ";
	mes "ͱݼ ȯϴ  ǥ";
	mes "Ҵ";
	mes "ȭ . ڵ ´";
	mes "2 ";
	next;
	switch(select("̿ ݼ Ͽ:ݼ ǹ:. . . . .:ȭ ׸д")) {
	case 1:
		mes "[ɹ̾]";
		mes "  ";
		mes "̿ ";
		mes " (Գ)  ";
		mes "뿡 Ͽ  ϰ";
		mes "ż () ";
		mes "ȭ  ִ '(ӡ)'";
		next;
		mes "[ɹ̾]";
		mes "   ߱ϴ";
		mes "ּ  ־";
		mes "л ݼ Ͽ";
		mes "̿ ݼ̶ ߴٳ";
		next;
		mes "[ɹ̾]";
		mes "㳪 ̿ 濡";
		mes "ȭ ߴ ߴ";
		mes "˵ٶ ٸ";
		mes "ڿȯ ʹ ôؼ";
		mes "ݼ  ʿ";
		mes " ᰡ ߴٳ";
		next;
		mes "[ɹ̾]";
		mes "׸Ͽ ";
		mes "̵尡  Ʋ";
		mes "' ݼ 'ϸ";
		mes " ˵ٶ ݼ ۿ";
		mes "   Ȱ ..";
		close;
	case 2:
		mes "[ɹ̾]";
		mes "ݼ ";
		mes "ȭй鿡 Ͽ";
		mes "  ȥϿ";
		mes "   ";
		mes "ɷ  ִٳ";
		close;
	case 3:
		mes "[ɹ̾]";
		mes "Ѱ  ׷ٸ";
		mes " ī Կ õ";
		mes "̾߱⸦ þ   ..";
		mes " ī带 ̶";
		mes " ִٸ ̹ ġ ë";
		next;
		mes "[ɹ̾]";
		mes "ش ī忡  ġ";
		mes "õ  Ӽ ־";
		mes "ݵ   ۿ";
		mes " ϰԲ Ǿ ";
		mes " ī带 ٰ ";
		next;
		mes "[ɹ̾]";
		mes "ī ո鿡";
		mes "LUK + 2 / ȸ + 1 ̶";
		mes "ȿɿ  ġ";
		mes " '  '";
		mes "̶ ǥ Ǿִµ";
		next;
		mes "[ɹ̾]";
		mes " ī带 ƹ   ";
		mes "ܰ˷ ص";
		mes " ̾ -";
		mes " ̾߱";
		next;
		mes "[ɹ̾]";
		mes " . κ  ";
		mes "Ǹϰִ ʷ";
		mes " ϰ  ";
		mes "찡  Ƿ";
		mes "ͷκ";
		mes "ǰ  ";
		mes "ϴ  ζ";
		next;
		mes "[ɹ̾]";
		mes " . ׸  ī带";
		mes " ִ ";
		mes " ";
		mes " Ʈ ";
		mes "ش ī带 Ͽ";
		mes "ϸ";
		next;
		mes "[ɹ̾]";
		mes " ͵ Ұΰ";
		mes " Ʈ ";
		mes "ս  ";
		close;
	case 4:
		mes "[ɹ̾]";
		mes "̵尡 ݼ ϸ -";
		mes "˵ٶ ݼ  !!";
		mes "ݼ翩 ϶ !!";
		close;
	}
}

aldebaran,86,228,4	script	#alde	62,{
	mes "[]";
	mes "  ";
	mes "Ű ";
	mes "'  '  ";
	mes "  ";
	mes "å ..";
	mes "  ";
	mes "μ .  Ϳ";
	mes "ũ   ϴ";
	next;
	switch(select(" ̾߱:  ⿡ Ͽ:ȭ ׸д")) {
	case 1:
		mes "[]";
		mes " ";
		mes "ֿ ö󰡰 ־µ";
		mes " ̶ Ǿ";
		mes "Ŀ Ĺ    ";
		mes "ڻ  ̾";
		next;
		mes "[]";
		mes "ʹ  ġ ";
		mes "氡  ";
		mes "  (ſ ϰԵ )";
		mes "༮  ߾";
		mes "û ܴ ༮ΰ !";
		next;
		mes "[]";
		mes " ";
		mes "   ";
		mes "̾ٴ ̿ !";
		mes " ٰ";
		mes "̻  ´ٴϱ !";
		close;
	case 2:
		mes "[]";
		mes "  .  ȭ Ĺ";
		mes "ڰ   ";
		mes " ϴϴ";
		mes " .  .. Ư  ";
		mes " Ժη ǵ帮 ȵǿ";
		next;
		mes "[]";
		mes "κ  . ";
		mes "츮  ʴ´ٸ";
		mes "¥ ظ ġ";
		mes "״ϱ ..";
		close;
	case 3:
		mes "[]";
		mes "׷  𰣰 .. ?";
		mes " ! ̸  !";
		close;
	}
}

aldebaran,159,242,4	script	#alde	119,{
	mes "[Ʈ]";
	mes "  ..";
	mes " ɾ";
	mes " ˼ִ  !";
	mes "ٷ   ";
	mes "ϱⰡ ٴ°..";
	mes "״ ˰ ִ ?";
	next;
	if (select("濡 Ͽ:ȭ ׸д") == 1) {
		mes "[Ʈ]";
		mes "ܹ̳ .  .. ";
		mes "   ̸ ƴٴϸ";
		mes " Ƹ԰ ";
		mes "ɵ鿡 ɰ縦 ";
		mes "ٴϱ ";
		mes "  ⵵ ϴ";
		mes " Ϳ͵..";
		next;
		mes "[Ʈ]";
		mes "  ׷ٰ ؼ";
		mes "༮  ";
		mes "ȵǴٴ  ";
		mes "ϱ ؼ";
		mes " ";
		mes "ߵ ȭ ";
		next;
		mes "[Ʈ]";
		mes "׸ . ̷ ";
		mes "ƸԴ   ־";
		mes "縶Ͷ簡 Ź";
		mes "׸ ׵";
		mes " ǥ ༮ε";
		next;
		mes "[Ʈ]";
		mes "ͷ Żٲ  ༮";
		mes "ظ δ Ѹ";
		mes "ϱ  ";
		mes "Ư  ŸӸ";
		mes " ˼  ༮!";
		next;
		mes "[Ʈ]";
		mes "϶ !";
		mes " ѹ濡 ܰ ǳʹ !";
		mes "  ";
		mes " ׳༮";
		mes "÷  Ƽ";
		next;
		mes "[Ʈ]";
		mes "ָ ư";
		mes "ġä Ѵٴ  ..";
		close;
	}
	mes "[Ʈ]";
	mes "ƹ ڰ ";
	mes "̴   浵";
	mes "Ժη ߴٰ";
	mes "ū  Ŀ -";
	mes "  ڿ";
	mes "  ȵȴܴ ..";
	close;
}

aldebaran,60,70,4	script	ư#alde	69,{
	mes "[ŸǺ]";
	mes " ˵ٶ  򰡿";
	mes "ī󼭺 簡";
	mes "ִٰؼ ׶󿡼 ̰";
	mes "˵ٶ ձ Դϴ";
	mes ".. ׷.. ";
	next;
	mes "[ŸǺ]";
	mes "ī󼭺 縦";
	mes "ã  5 ð̳";
	mes "µ.. ü ..";
	mes "ƾ -  .. ̷";
	mes "ȶ  ġϴ";
	next;
	mes "[ŸǺ]";
	mes " ׸  ˰ִ";
	mes "  ϳ ִµ";
	mes "˷帱 ?";
	next;
	if (select("ȭ Ѵ:׸д") == 1) {
		mes "[ŸǺ]";
		mes "  ";
		mes " ߰ų";
		mes " ͵鿡Լ";
		mes "ǰ";
		mes "޾ 쿡";
		next;
		mes "[ŸǺ]";
		mes " ε ұϰ";
		mes " ҰҶ ֽϴ.";
		mes "̷   ..  !!";
		mes "^3355FF   !!^000000";
		next;
		mes "[ŸǺ]";
		mes "⸦ Ͻø";
		mes "Ƽ ";
		mes "̽ ";
		mes "  ";
		mes "Ҽ տ";
		close;
	}
	mes "[ŸǺ]";
	mes "ġ.....";
	close;
}

aldebaran,183,159,3	script	#rugle	20,{
	mes "[]";
	mes "ȳ~!!";
	mes "˵ٶ  Ϸ??";
	mes ",  ̶ .";
	mes " 谡.";
	next;
	mes "[]";
	mes "  ȭ  ." ;
	mes "   ο  ";
	mes " ߾.";
	mes "׷ ֱٿ  ۾ غôµ";
	mes ".";
	mes "ٷ ^0000FFǻ  ̿÷^000000!!";
	next;
	mes "[]";
	mes ", ?";
	mes " ޽ ȭ հ~~!!";
	mes "   ִ°!!";
	next;
	mes "[]";
	mes " ϴ Ḧ ";
	mes "ʿԵ ̰ ٰ!!";
	next;
	switch(select(" ᰡ ʿѵ?:^0000FFǻ  ̿÷^000000  : ð")) {
		case 1:
			mes "[]";
			mes "~ ʵ ̰ ";
			mes "ű!";
			mes "^0000FF ^000000 22, ^0000FFſ ܴ ^000000";
			mes "50, ^0000FFε巯 ^000000 300, ^0000FF ^000000";
			mes "3!";
			mes "׸   ^0000FF200 ^000000";
			mes "ʿ.";
			next;
			mes "[]";
			mes "^0000FF ^000000";
			mes "^0000FF^000000 ִ<NAVI>[ ]<INFO>morocc_in,146,99</INFO></NAVI>";
			mes "ãư   ־.";
			next;
			mes "[]";
			mes "    ";
			mes "ϴ ";
			mes "  ִ ͵̾.";
			mes "Ƹ  â ȿ ?";
			next;
			mes "[]";
			mes " ϴ  ٸ";
			mes "ٸ 谡 ŷ ص  ";
			mes "!";
			mes "Ḧ  ٰ.";
			mes " ޽!!";
			close;
			break;
		case 2:
			mes "[]";
			mes ", ᰡ  غȰž?";
			mes ",  ~~";
			next;
			if (countitem(1001) < 22 || countitem(943) < 50 || countitem(949) < 300 || countitem(981) < 3) {
					mes "[]";
					mes "ƴ,ƴ, ƴϾ!";
					mes "ᰡ ݴ.";
					mes "^0000FF ^000000 22, ^0000FFſ ܴ ^000000";
					mes "50, ^0000FFε巯 ^000000 300, ^0000FF ^000000";
					mes "3.";
					close;
			}
			else if(Zeny < 2000000){
				mes "[]";
				mes "ƴ,ƴ ᰡ";
				mes "ݴ";
				mes " 200 Ͼ";
				close;
				}
			mes "[]";
			mes "Ҿ, ϳ  ";
			mes "Ա!";
			mes "Ƿ ָ غڴ.";
			mes "ø ٷ!!";
			next;
			mes "[]";
			mes ".";
			next;
			mes "[]";
			mes "..";
			next;
			mes "[]";
			mes "...";
			next;
			mes "[]";
			mes "~ ϼ Ǿ!";
			mes "^0000FFǻ  ̿÷^000000̾~";
			next;
			set Zeny,Zeny - 2000000;
			delitem 1001,22; // 
			delitem 943,50; //ſ ܴ 
			delitem 949,300; //ε巯 
			delitem 981,3; // 
			getitem 31709,1; //ǻ  ̿÷
			mes "[]";
			mes "ʵ  ȭ  ְ Ǿ!";
			mes "׷  ~";
			close;
			break;
		case 3:
			mes "[]";
			mes "׷, ˰ھ~";
			mes "^0000FFǻ  ̿÷^000000 ʿϸ.";
			mes " ãƿ ȴ!";
			close;
			break;
	}
    goto OnMainTalk;
    end;

OnInit:
	setunitdata (getnpcid(0),UNPC_HAIRSTYLE,4);
	setunitdata (getnpcid(0),UNPC_HAIRCOLOR,2);
	setunitdata (getnpcid(0),UNPC_HEADBOTTOM,1886);
	setunitdata (getnpcid(0),UNPC_SEX,0);
end;
OnMainTalk:
    end;
}



aldebaran,219,135,1	script	#aldgf	709,{
	mes "[ũ]";
	mes " Ⱑ ~";
	mes " Ⱑ ~";
	mes "⸦  Ǿ 谡 ";
	mes " ⳪  ~";
	close;
}

aldebaran,93,80,4	script	ٸû#alde	48,{
	mes "[īƼ]";
	mes "  ˵ٶ   ΰ";
	mes "Ŀ־";
	mes "   帣 ÿ";
	mes "  ڶ";
	mes " .  . ";
	next;
	mes "[īƼ]";
	mes ".   ģ";
	mes " ";
	mes " ο  ";
	mes "ѹ Ʈ ϰ ";
	mes "߾";
	if (select(" ȵƱ: .  . ׷ ") == 1) {
		mes "[īƼ]";
		mes "  ";
		mes " ģ  ̾߱ε";
		mes "    Ĵ";
		mes "ǰ  ";
		next;
		mes "[īƼ]";
		mes "  ͵κ  ǰ";
		mes "    찡";
		mes "ٰ ϴ";
		next;
		mes "[īƼ]";
		mes " ";
		mes "' 'Ѵٳ ?";
		mes "  ";
		mes "Ȯ 𸣰ڽϴٸ..";
		close;
	}
	mes "[īƼ]";
	mes "..";
	mes "  ༮̶";
	mes " Ͻô  ?";
	close;
}

aldebaran,180,46,4	script	#alde	88,{
	mes "[]";
	mes " ̶̿  κ";
	mes " Դϴ.";
	mes "̰ .. ο  帮 ־";
	mes "ſ ÿϱ";
	next;
	mes "[]";
	mes "׷ ..   ..";
	mes "ŵ Ǵ°ɱ ?";
	mes " ..... ̹ ŹȽϴٸ ..";
	next;
	if (select("ȭ Ѵ:׸д") == 1) {
		mes "[]";
		mes "̵尡  ϰ ִ";
		mes "Դϴ";
		mes "˵ٶ  ߿";
		mes "  в ص ̾߱";
		mes "ε";
		next;
		mes "[]";
		mes "ü  ^3355FFӼ^00000  ";
		mes "Ӽ  Ǵ δ";
		mes " ֱⰡ ſ ٰ";
		mes "ϴ󱸿";
		next;
		mes "[]";
		mes " ǰ⸦ ϴ";
		mes "׷ ..";
		close;
	}
	mes "[]";
	mes "  ˵ٶ";
	mes "ֺ ȯ ؼ";
	mes "  ";
	mes "   ʾƵ ";
	mes " ϴ";
	close;
}

aldebaran,212,122,4	script	˵ٶù#alde	97,{
	mes "[]";
	mes "~~~~";
	mes "˵ٶ ";
	mes "Ű ";
	mes "ȯմϴ!";
	next;
	mes "[]";
	mes "ȳϼ!";
	mes "۽, װ   ִ. ᱹ,  ȯϴ  Դϴ.";
	next;
	if (select(" Ϳ   .:ȭ մϴ.") == 1) {
		mes "[]";
		mes "...?";
		mes "츮 Ⱑ    Ƴ? , ʵ ׷ 谡!";
		next;
		mes "[]";
		mes "    ڱ, ? ˾Ҿ, ֱٿ   ־...";
		next;
		mes "[]";
		mes "  ׿! ĥ  űϰ  ͸ ýϴ! ٷ õ   ̾ϴ!";
		next;
		mes "[]";
		mes "ͼմϴ! ״   Բ ϸ  ó پٴϰ ־ϴ.     ׵   ƿ.";
		close;
	}
	mes "[]";
	mes "ƾƾ...";
	mes "ȯ   ̶ ʹ Ǹ !";
	close;
}

aldebaran,146,124,4	script	ҳ#alde	101,{
	mes "[ķƮ]";
	mes "  򰡿 '^3355FFؽű^000000'";
	mes "  ־";
	mes " ô ϴ ";
	mes " شٰ ϳ׿";
	mes "  ..";
	next;
	mes "[ķƮ]";
	mes "ҹ̰ ?";
	mes ".....";
	mes "ҹε . Ḧ ϴµ ";
	mes " ?";
	next;
	if (select("ȭ Ѵ:׸д") == 1) {
		mes "[ķƮ]";
		mes " ޷־  ɷ ִ";
		mes "͵ κ";
		mes "̵ . ݼӵ ſ컡";
		mes "ʿ  ŰⰡ";
		mes "ſ ϴ";
		next;
		mes "[ķƮ]";
		mes "༮ ϱ ؼ";
		mes "  ճ (DEX) ";
		mes "ʿϰ ?";
		close;
	}
	mes "[ķƮ]";
	mes " ¥ ٴ  ó";
	mes "    ְų";
	mes " Ͱ׿";
	mes "..";
	close;
}

aldebaran,143,136,4	script	#A	89,{
	mes "[ڹ Ȧ]";
	mes " ˵ٶ ðž ϴ";
	mes ".";
	mes "ڳ  ðž  ";
	mes "̱?    ϳ";
	mes "˷ֵ ұ?";
	next;
	if (select("ðž Ͽ ´.:׸д.") == 1) {
		mes "[ڹ Ȧ]";
		mes " ðž  ġ ";
		mes " ϳ ִٰ  ";
		mes ".";
		mes "ٷ '   ý'̶";
		mes "ϴ ġ.";
		next;
		mes "[ڹ Ȧ]";
		mes "ðž  ϴ  ";
		mes "Ǵ    ";
		mes "𸣴 '' ġ";
		mes "Ѵٳ.";
		mes " Բ  ðžȿ ";
		mes "̶   ϴ";
		mes " ̾..";
		next;
		mes "[ڹ Ȧ]";
		mes "Ʈ ˷ڸ ";
		mes "̴ϸʻ ʷϻ ǥõȴٳ.";
		mes "׷ ̴ϸ ؼ  ";
		mes " ̾.";
		mes "ð  ð  ٶ.";
		mes "...";
		close;
	}
	mes "[ڹ Ȧ]";
	mes "ϰ... ðž  ̾.";
	mes "  ư ";
	mes "𸥴ٳ...";
	close;
}

aldebaran,144,59,4	script	#A11	448,{
	mes "[Ʈ]";
	mes "ƾ,   ûҸ ϸ ";
	mes "ϳİ.";
	mes "̷ °!";
	close;
}
// Inside Al De Baran
//============================================================
aldeba_in,232,241,4	script	˵ٶҽù#alde	48,{
	mes "[RS125]";
	mes " ̸ ΰ̰  ";
	mes " ϴٰ Ͽ";
	mes " η .  ";
	mes "༮ ̶ϴ ..";
	next;
	mes "[RS125]";
	mes "      ";
	mes "ٸ ..";
	mes "õ 2   ٰ ְ";
	mes " ò  Ϳ Ž";
	mes " ..";
	mes " ˵ٶ ̷  ޸̴ϴ";
	next;
	if (select(" ´:ȭ ׸д") == 1) {
		mes "[RS125]";
		mes ".. 3   ..";
		mes " ̾ 996  ˵ٶ ǥ";
		mes "ܰŸ 󼱼μ ..";
		mes "Ѷ ' ˵ٶ  ' ";
		mes "Ҹ";
		mes " ٸ ڶ߾ ..";
		next;
		mes "[RS125]";
		mes "4 ⸶ ѹ ˵ٶ  '";
		mes "˵ٶ ͺƮ ' ";
		mes "  ̶ ";
		mes "𿩵   ҵ ȭ ..";
		mes "Ŵ  ̷ ɸ";
		mes "̾ϱ";
		mes " α   ..";
		next;
		mes "[RS125]";
		mes " .   ¹ ..";
		mes "̶̿ â   ";
		mes "ҳడ .";
		mes "  ָ Ƴϴ.";
		next;
		mes "[RS125]";
		mes "  ڷ ϰ  Ʒÿ";
		mes " ̻";
		mes " 󿡼   ٶ󺸰";
		mes "ִϴ .";
		next;
		mes "[RS125]";
		mes " .  Ƶٶ ̷ ";
		mes "̿ !";
		mes "Ѻּ . ݵ ̿ '";
		mes "ٶ Ϲٳ ' ";
		mes "ڽϴ !";
		close;
	}
	mes "[RS125]";
	mes " ָ ϰ ; .";
	mes "ױ ˺Ÿ ٶ󺸴";
	mes "ٴٴ 󸶳  ..";
	mes " ȸ   ";
	mes "ָ õҰſ .";
	close;
}

aldeba_in,221,231,4	script	Ǫ #aldein1	47,{
	mes "[Dr. M]";
	mes "Ͼ..     ..";
	mes "  ȯ  Ŷ ־..";
	close;
}

aldeba_in,223,121,4	script	 	63,{
	mes "[ ]";
	mes " .   Ժη °";
	mes "ƴϾ .";
	mes "ڳ ǰ Ȳϱ";
	mes " ϰ ŭŭ   ϴ";
	mes " ų ?";
	next;
	mes "[ ]";
	mes " .. ˰ֳ ˰־ .";
	mes "  Ǽ   ߱";
	mes "׷ ..";
	next;
	if (select("ȭ Ѵ:׸д") == 1) {
		mes "[ ]";
		mes "ڳ . ̹ ˰ִ 𸣰";
		mes " 迡 뺴 ý̶";
		mes "ϳ";
		mes "׸    뺴̶ ༮ ";
		mes "ϳ ..";
		next;
		mes "[ ]";
		mes "뺴 ǹ̿ ý  ܼ";
		mes "  ο  ã°ž ..";
		mes "Ƿ ִ¸ŭ   ..";
		next;
		mes "[ ]";
		mes " ̾߱ ׸ΰ";
		mes " 뺴  ";
		mes "ϰ ̾߱ ְڳ";
		next;
		mes "[ ]";
		mes " ܵ Ѱ Գ";
		mes " 뺴 ǰ¿  ܵ";
		mes " ϰ ־ ϳ .";
		mes "ڰ ";
		mes "⿡ ɷ ִٴ ̾߱Ⱑ  ..";
		next;
		mes "[ ]";
		mes "׸ ߸ þ ϳ";
		mes "  뺴̶ ϸ ٶ ߸";
		mes "Ͼ ̶ !";
		mes " Ӹ Ǵ   ۺ ";
		mes "۸Ӷ ݻ÷ȭ  ?!";
		next;
		mes "[ ]";
		mes "ο뺴̶ ..";
		mes "񽺶 !";
		mes "Һڰ  ѹ ";
		mes "¥Ǽ ֵ";
		mes "翡  .  Ƴ ʴ°";
		mes " 뺴̶ !";
		mes "  Ƶ帮°  !";
		close;
	}
	mes "[ ]";
	mes "   ?";
	mes "̶  ..";
	mes "츮  ̶ ";
	mes "  !";
	close;
}

aldeba_in,219,61,4	script	λ#ald	109,{
	mes "[λ]";
	mes "   ̾߱⸦";
	mes "ʹ  Գ..";
	mes "۳ 缳 뺴 Ʒüҿ";
	mes "Ÿ 븮ٰ";
	mes " Ӹ  ";
	mes "̶..";
	next;
	mes "[λ]";
	mes " ȭ   ĥͰ ..";
	mes "̱ Ӹ !";
	close;
}

aldeba_in,152,47,4	script	ȣ鰩û#alde	97,{
	mes "[ȣ鰩û]";
	mes "ũ ũ ũ .. ūϳ !";
	mes " ⸣ 츮 Ϳ ƾƸ";
	mes "  ̾ !!";
	next;
	if (select("Ƹ ̸ ?:. . . . .") == 1) {
		mes "[ȣ鰩û]";
		mes "' Ű '  ؿ ..";
		mes " ̸ ° ~";
		mes " 츮 Ϳ̸ ãּ ~";
		next;
		if (select(" ! ϵ  ̸ݾ ?:. . . . .") == 1) {
			mes "[ȣ鰩û]";
			mes "  ȵǴ  !";
			mes "츮 ' Ű '   ";
			mes "ϳۿ ";
			mes "ϰ Ϳ Ƹ 󱸿 !!";
			mes "̾ =3";
			close;
		}
		mes "[ȣ鰩û]";
		mes "  ô± !";
		mes "   Ϳ Ƹ";
		mes "ó ߴ  !";
		mes "  ;;;;;";
		close;
	}
	mes "[ȣ鰩û]";
	mes "  ô± !";
	mes "   Ϳ Ƹ";
	mes "ó ߴ  !";
	mes "  ;;;;;";
	close;
}

aldeba_in,156,179,4	script	#alde	61,{
	mes "[]";
	mes "˵ٶ ī 簡 ־ ..";
	mes "  ϵ   ٿ";
	mes "µ";
	mes "  ı ƴҼ";
	mes "ϴ";
	next;
	mes "[]";
	mes "ھ . ٷ   Ų  !";
	mes "״   ˾ƺ ' ť";
	mes " ' ðԴϴ !";
	mes " . .  ̵ ̵ װ";
	mes "ϴ .";
	next;
	mes "[]";
	mes " . ҿ . ƾ   !  !";
	mes "־  ִµ ~";
	mes "..  ߴ īϸ ";
	mes "ִ ̴ϴ !";
	next;
	if (Sex == SEX_FEMALE) {
		mes "[]";
		mes ", ׸  .  ڵ ٸ ڵ 󸶳     ǰ  ִٴ  ˰ ֽϴ.";
		next;
	}
	if (select(" հڴ° !: ؿ ..") == 1) {
		mes "[]";
		mes "ھ ׷ Ⱑ ϴ !";
		mes "  ѱ⼼ !";
		next;
		mes "[]";
		mes "츮  ī ";
		mes "Ŭ Ǫ ӸĮ ";
		mes "ȣ (1)  ' ^3355FF^000000 '!!";
		mes "  ̹";
		mes "Ÿ ڰ ҴԵ ";
		mes "Ҵ !";
		mes "ȣ (2)  ' ^5533FFϸ^000000 ' !!";
		mes " Ӹ í Ʈ ߳ ";
		mes "ü ! ̿ ";
		mes "ȣ (3)  ' ^555555Ҹ^000000 ' !!";
		next;
		mes "[]";
		mes "ս ƿ  Ͽ";
		mes "Ȱ  ..";
		mes "ȣ (4)  ' ^1133DD^000000 ' !!";
		mes "ϰ ħ OL ŸϷ";
		mes "ָ ! Ÿ Ȱװ ︮";
		mes "ȣ (5)  ' ^33FF55۶󸮽^000000 ' !!";
		mes "簥 Ӹ ǿǿ ~ ̵";
		mes "    Ѵٱ !";
		mes "ȣ (6)  ' ^AAAA00^000000 ' !!";
		next;
		mes "";
		mes " : () ī󼭺";
		mes ". . . . . () ̺Ʈ";
		mes "̻Դϴ";
		next;
		switch(select("(1) :(2) ϸ:(3) Ҹ:(4) :(5) ۶󸮽:(6) ")) {
		case 1:
			mes "[]";
			mes "  ȣϴ ";
			mes "ô̳   !";
			mes "  ޾Ƶ̼ ! Ƿκ";
			mes "  ҿ ϴ !";
			close;
			
		case 2:
			mes "[]";
			mes "ġ ǻ길 Ͻñ !";
			mes " Ʈ  ǻ길 ߴٰ";
			mes "..";
			mes "ֺ  ġ ɰԴϴ !";
			close;
		case 3:
			mes "[]";
			mes "̵  ƴϸ";
			mes "ϰ ̴̰ٴ Ҹ  ʻ";
			mes "Դϴ .";
			mes " ǿ  !";
			close;
		case 4:
			mes "[]";
			mes " ޼ӿ  Ÿ";
			mes "̻ ã Žǰ̴ϱ ?";
			mes " ϼ !";
			close;
		case 5:
			mes "[]";
			mes "ô ſ Ѹ !";
			mes "  !";
			mes "ȥ  ð !";
			close;
		case 6:
			mes "[]";
			mes " .. ̷ !";
			mes "   Ͻô  !";
			mes " . Դϴ !  .";
			close;
		}
	}
	mes "[]";
	mes "ƾ !!    ";
	mes " Ʈ ̸ ";
	mes "ٴ !!";
	mes " ̿";
	close;
}

aldeba_in,84,166,4	script	ī󼭺#alde	117,{
	cutin "kafra_01",2;
	mes "[ī]";
	mes "ʽÿ ! ī󼭺 ʴ";
	mes "ī Ÿ '  ' Դϴ !";
	mes " Ź帳ϴ .";
	next;
	mes "[ī]";
	mes " ī󼭺񽺴  ";
	mes " ⿩ϱ ؼ";
	mes " . ſ .  . 3  Ģ";
	mes " ..";
	mes "öó  Ʒð  ";
	mes "ּ   ð ֽϴ";
	mes ".";
	next;
	mes "[ī]";
	mes "  !";
	mes "ݱ Ͻ ʰ ";
	mes "̴ ī н";
	mes " ġ ص帮";
	mes "ϱ .";
	next;
	if (select("īн  ޱ.:ȳ 輼.") == 1) {
		if (countitem(1084) == 0) {
			mes "[ī]";
			mes " ? ̽ ? Բ";
			mes "īн   ʾƿ!";
			mes "ϱ ..    ";
			mes "Ǿϱ  ƴ .";
			close2;
			cutin "",255;
			end;
		}
		else {
			set .@kafrapassmoney,countitem(1084)*2000;
			mes "[ī]";
			mes "  ...";
			if (countitem(1084) == 1) {
				mes "ī н 1 ֽϴ.";
				mes "ش н 2000Ͽ ǸϽ  ֽϴ.  ī н ī  ٽ ǸϽðڽϱ?";
			}
			else {
				mes ""+ countitem(1084) +" ī н ֽϴ.";
				mes "츮 Ǹϰ ʹٸ "+ .@kafrapassmoney +" zeny ް ˴ϴ.  ǰ ī ο ٽ ǸϽðڽϱ?";
			}
			next;
			if (select(":ƴϿ") == 1) {
				if (countitem(1084) == 0) {
					mes "[ī]";
					mes "˼մϴ. īн ϴ.";
					close2;
					cutin "",255;
					end;
				}
				delitem 1084,countitem(1084); //Kapra's_Pass
				set Zeny,Zeny+.@kafrapassmoney;
				mes "[ī]";
				mes "̿ ּż մϴ !";
			}
			close2;
			cutin "",255;
			end;
		}
	}
	mes "[ī]";
	mes "̿ ּż մϴ !";
	mes "ī ϴ .";
	close2;
	cutin "",255;
	end;
}

aldeba_in,83,245,4	script	ī󼭺#2alde	116,{
	cutin "kafra_02",2;
	mes "[īϸ]";
	mes "..... ū ()  ";
	mes "׷ٴϱ !";
	mes "ذ ̾ .";
	mes "翡  ٸ 迡";
	mes "";
	mes " ٸ ī  ";
	next;
	mes "[īϸ]";
	mes "ھ ! ȳϽÿͿ ~ ī";
	mes "ϸ Ÿ Դϴ .";
	mes "ε  ī󼭺";
	mes "ֽֿÿɰ ..";
	mes " . ϸ  ּ";
	next;
	switch(select("ī ! ̿ !:")) {
	case 1:
		mes "[īϸ]";
		mes "ѽ !";
		mes " 帳ϴ ~";
		mes " .   ..";
		next;
		mes "[īϸ]";
		mes "^3355FF-     -Item^000000";
		next;
		mes "[īϸ]";
		mes " ..  κ丮";
		mes "Ȯ ŵ  ҿſ";
		mes "    ..";
		break;
	case 2:
		mes "[īϸ]";
		mes " ?";
		mes ". . . . . .";
		mes "ܿ    ?";
		mes " . ̰ſ մ ϶ ..";
		break;
	}
	close2;
	cutin "",255;
	end;
}

aldeba_in,24,245,4	script	ī󼭺#alde12	115,{
	cutin "kafra_03",2;
	mes "[īҸ]";
	mes " - ī No . 1 Ÿ Ҹ Դϴ";
	mes "̰ ˵ٶ ī ";
	mes "ּż   !";
	next;
	mes "[īҸ]";
	mes " ī󼭺񽺴  ";
	mes " 翡 ֽϴ !";
	mes "õȹ  ";
	mes "ī󼭺񽺴 ..";
	mes "";
	next;
	switch(select("õȹ ?!   !ư ò:ģ ־ ?")) {
	case 1:
		mes "[īҸ]";
		mes "  ! ̰ ܿ";
		mes "̳ ɷȴܸ !";
		mes " ٸ ī  ޶ Ӹ";
		mes "  !";
		mes ".....  ..    ..";
		next;
		mes "[īҸ]";
		mes "ȣȣȣ մ ..    ..";
		mes "׷ .. ļ .. ī󿡼 մ";
		mes "п  .. ص帮 ~";
		mes "帲 ! ( ..   1  Ǽ";
		mes ")";
		break;
	case 2:
		mes "[īҸ]";
		mes ". . . . .";
		mes " ī   ";
		mes "  Ҽ ̾ϴ ..";
		mes "Ư 转 !!";
		mes "..   ڰ ";
		mes "߾ ..";
		mes "մ .. ڱ  ּ ..";
		break;
	case 3:
		mes "[īҸ]";
		mes "Ӿ . ī󼭺 ";
		mes "ģ  ȵǴ";
		mes " ȵ ~ Ģ ̰";
		mes "ִϴ";
		mes ". . . . . ";
		mes ". . . . . . . . . . . .";
		break;
	}
	close2;
	cutin "",255;
	end;
}

aldeba_in,142,238,4	script	ī󼭺#3alde	114,{
	cutin "kafra_04",2;
	mes "[ī]";
	mes " ! ī Ÿ Դϴ";
	mes "";
	mes "մԲ ص帮 ī Ư޺ȭ !";
	next;
	mes "[ī]";
	mes " ..  ī󼭺񽺰  ~";
	mes " ī 񽺶 ";
	mes "ƴϾϴ ~";
	mes "ھ . ׷ ̾ ?";
	next;
	mes "[ī]";
	mes "¥¥ ! װ Ե !";
	mes "ī !  ! ( 츮  )";
	mes " . ޴ .. ø ";
	next;
	mes "[ī]";
	mes " ī Ÿ  Դϴ ";
	mes " .  !  !  ! .....  !";
	mes " ?!";
	next;
	mes "[ī]";
	mes " .  ƴմϴ !";
	mes " .. ƴմϴ !!";
	mes " ! ˰ڽϴ !!";
	next;
	mes "[ī]";
	mes "Ĭ ";
	mes ".....  ..";
	mes ". . . . . ";
	next;
	mes "[ī]";
	mes "  . մ";
	mes "  ̴ ";
	mes " . ؾֽñ ٶϴ .  ~";
	mes ". . . . .";
	close2;
	cutin "",255;
	end;
}

aldeba_in,91,244,4	script	ī󼭺#4alde	112,{
	cutin "kafra_06",2;
	mes "[ī]";
	mes "ȳ° !!";
	mes "ī󼭺 Ϳ̸ ~";
	mes "ī Ÿ   մϴپ ~";
	next;
	mes "[ī]";
	mes " μ ī 񽺿";
	mes " ˰ ";
	mes "  ʾ .  ּ";
	mes "ϰ ֽϴ !";
	mes "ƹɷ  Ź 帳ϴپ ~";
	next;
	if (select("© ?:׸д") == 1) {
		mes "[ī]";
		mes ". . . . . .";
		mes " !!";
		mes "    !!";
		close2;
		cutin "",255;
		end;
	}
	mes "[ī]";
	mes " ī󼭺񽺿";
	mes " !  !  񽺸  帮";
	mes " .  !  !  ϰ ֽϴ .";
	mes "ּ̿ż մϴ .";
	close2;
	cutin "",255;
	end;
}

// Kafra Special Reserve Point NPCs
//============================================================
// Special Reserve ----------------------------------------------
aldeba_in,79,161,7	script	ī#reserve1	4_F_KAFRA3,{
	if (checkweight(1201,1) == 0) {
		mes "^3355FF񸸿! ٷ ,";
		mes " ʹ    ־";
		mes "κ丮 ֽϴ. ";
		mes "Ϻ    ٽ ƿ";
		mes "Kafra Storage ִ ǵ.";
		close;
	}
	mes "[ī ]";
	mes "ȯմϴ,"+ strcharinfo(0) +"~";
	mes "⼭ ȯ ؿ";
	mes "Ư  Ʈ";
	mes " ~ Ͽ  ϴ";
	mes "Ϻ   Kafra ";
	mes "ϰ  ǰ~";
	next;
	mes "[ī ]";
	mes " â   ִ Ư  Ʈ ٸٴ  ϼ";
	mes "⼭ ^7D0781100p 3000p^000000   ֽϴ.";
	next;
	mes "[ī ]";
	if ((MaxWeight - Weight) < 11000) {
		mes ",    ƴ  ";
		mes " ޴  ־";
		mes "  ̿.";
		mes "׷  ƿ";
		mes "ȿ  ʹ ƿ";
		mes " κ丮.";
		next;
		mes "[ī ]";
		mes " ־ּ";
		mes "  Kafra ִ";
		mes ". ̰ Ϸ";
		mes "񽺸 ûմϴ";
		mes " ^FF00001,100^000000   ֽϴ";
		mes "κ丮 Դϴ.";
		close;
	}
	.@total = RESRVPTS;
	mes "...";
	mes strcharinfo(0) +"...";
	mes ",  ";
	mes .@total +" Ư  Ʈ.";
	mes "  ϴ  Դϱ";
	mes "ȯҷ?";
	next;
	setarray .@select_price[0], 516, 100,7, 200,15, 300,25, 400,35, 500,50, 600,60, 700,75, 800,85, 900,100, 1000;// <item_id>,<points required>,<item quantity>
	.@s = select( "100 = Potato 7 ea", "200 = Potato 15 ea", "300 = Potato 25 ea", "400 = Potato 35 ea", "500 = Potato 50 ea", "600 = Potato 60 ea", "700 = Potato 75 ea",
		"800 = Potato 85 ea", "900 = Potato 100 ea", "1000 = 1st Lottery Chance!", "Next Articles", "Cancel" );
	if (.@s == 11) {
		setarray .@select_price[0], 501, 1100,7, 1300,15, 1500,25, 1700,35, 1900,50, 2100,60, 2300,75, 2500,85, 2800,100, 3000;
		.@s = select( "1100 = Red Potion 7 ea:1300 = Red Potion 15 ea:1500 = Red Potion 25 ea:1700 = Red Potion 35 ea:1900 = Red Potion 50 ea:2100 = Red Potion 60 ea:" +
			"2300 = Red Potion 75 ea:2500 = Red Potion 85 ea:2800 = Red Potion 100 ea:3000 = 2nd Lotery Chance!::Cancel" );
		.@choose_sub_select = 1;
	}
	if (.@s != 12) {// cancel
		mes "[ī ]";
		.@index_points = .@s * 2 - 1;
		.@index_quantity = .@s * 2;
		if (.@total < .@select_price[.@index_points]) {
			.@points = .@select_price[.@index_points] - .@total;
			mes "ּ 100 ̻ Ʈ ī";
			mes " ȯ մϴ. ";
			mes "Ͻ Ʈ ^0000FF"+ .@total +"^000000 ̽ʴϴ";
			close;
		}
		.@total = .@total - .@select_price[.@index_points];
		mes "̰  ";
		mes " ް  ſ";
		mes "^AC0000"+ .@total +"^000000 Ư ";
		mes "Ʈ ҽϴ. ׷ Ͻðڽϱ";
		mes " ϰ ͽϴ";
		mes "  Ʈ ֳ?";
		next;
		if (select( "ȯ.", "" ) == 1) {
			RESRVPTS = .@total;
			if (.@s < 10)
				getitem .@select_price[0], .@select_price[.@index_quantity];
			else {
				mes "[ī ]";
				if (.@choose_sub_select == 0) {
					mes "^0000FF1 ζ !!^000000";
					mes "׽Ʈغ ð̿";
					mes " . غϼ!";
				}
				else {
					mes "...";
					mes " ׶ Ա~";
					mes "ī  ð̿!";
					mes " 󸶳  ѹ ";
					mes " ̿. غƳ?";
				}
				next;
				mes "[ī ]";
				mes " ̳";
				mes "?";
				mes " ?";
				mes "1~5 ø ˴ϴ.";
				next;
				while( input(.@input,1,5) != 0 ) {
					mes "[ī ]";
					mes "Ƿմϴ...?";
					mes "ּ";
					mes "1 5 Դϴ.";
					next;
				}
				.@choose_prize = rand(1,20);
				while( .@input != .@random_while ) {
					.@sound_word = rand(1,3);
					if (.@sound_word == 1) {
						mes "^3355FF帣...";
						mes "ѿѿѿ!^000000";
					}
					else if (.@sound_word == 2) {
						mes "^3355FFġī ġī ġī";
						mes "~^000000";
					}
					else if (.@sound_word == 3) {
						mes "^3355FF";
						mes "ƾƾƾƾƾƾ~^000000";
					}
					next;
					.@random_while++;
				}
				mes "[ī ]";
				if (.@choose_sub_select == 0) {
					mes ", ";
					mes "Ծ! ";
					mes " ~";
					mes "һ, װ...!";
					next;
					mes "[ī ]";
					if (.@choose_prize <= 10) {
						getitem 516,100;// Sweet_Potato
						mes "? F-4?";
						mes "4 ̽ϴ!!";
						mes "۽,  .";
						mes " 100׿!";
						mes "߶ Ƣܼ  Ǹ  ˴ϴ";
						mes "ģ  ~";
					}
					else if (.@choose_prize <= 15) {
						getitem 602,4;// Wing_Of_Butterfly
						mes "3̿!";
						mes "񳯰 4~";
						mes "   ,";
						mes "̰  ϳ  ſ";
						mes " ...";
						mes " .";
					}
					else if (.@choose_prize <= 19) {
						getitem 2403,1;// Shoes
						mes "2!";
						mes "¦̴  ǰԴϴ";
						mes "Ź!  ̿";
						mes "׸  츮 Բ ˴ϴ";
						mes " õմϴ. 츮";
						mes " Ź ܺ~";
					}
					else if (.@choose_prize == 20) {
						getitem 2328,1;// Wooden_Mail
						mes "...!";
						mes "1!";
						mes "Ÿ ";
						next;
						mes "  Ʈ!";
						mes "  ̰";
						mes " ̱, 谡!";
					}
				}
				else {
					mes "׷  ƿ";
					mes " Դ";
					mes "ƿ! װ ?";
					mes ",  ¸ϼ̳׿...";
					next;
					mes "[ī ]";
					if (.@choose_prize <= 10) {
						getitem 501,100;// Red_Potion
						mes "F-4...?!";
						mes "!   100.";
						mes "..  ڳ׿";
						mes "! ߾ƾƾƾ~  ʾ";
						mes "̷ѷó   ־";
						mes "ģ ؿ!";
					}
					else if (.@choose_prize <= 16) {
						getitem 2201,1;// Sunglasses
						mes "3!";
						mes "Ÿ Ŀ";
						mes " ۶󽺿!";
						mes "̰ ſ  Դϴ";
						mes " ̴ ";
						mes "Ǵ Ŀ ~";
					}
					else if (.@choose_prize <= 19) {
						getitem 2226,1;// Cap
						mes "2!";
						mes "... ĸ? ,";
						mes "̰  ƿ";
						mes "  ׷ ʽϴ";
						mes "󸶳 ϴ Ȯؿ";
						mes " ڴ..  ...";
					}
					else if (.@choose_prize == 20) {
						getitem 505,3;// Blue_Potion
						mes "ƿ...!";
						mes "1!";
						mes "Ķ  3~";
						mes "̰Ÿ ؿ,";
						mes "     ֽϴ";
						mes "  ó ʰ~";
					}
				}
			}
			next;
		}
	}
	mes "[ī ]";
	mes "׷. Ź";
	mes " 񽺸 ϴ";
	mes "  ϼ";
	mes "Ư  Ʈ";
	mes "   .";
	mes "  帳ϴ.";
	close;
}

aldeba_in,88,161,3	script	ī#reserve2	4_F_KAFRA3,{
	mes "[ī ]";
	mes "  ϱ ";
	mes "^0000cd<ITEM>ī <INFO>1000320</INFO></ITEM>^000000 ǰ";
	mes "ȯص帮 ֽϴ. ѹ";
	mes "ѷðھ?";
	next;
	switch(select("ȸ:ǰ ѷ")){
		case 1:
			mes "[ī ]";
			mes "  湮ֽʽÿ";
			close;
		case 2:
			close2;
			callshop "kafra";
	}
}

// Inside Clock Tower
//============================================================
c_tower3,10,249,4	script	#ct	84,{
	//Key_Of_Clock_Tower
	callfunc "F_ClockTowerGate","4th",7026,"c_tower4",185,44;
}

alde_dun03,264,16,4	script	#ct1	101,{
	//Underground_Key
	callfunc "F_ClockTowerGate","B4th",7027,"alde_dun04",79,267;
}

function	script	F_ClockTowerGate	{
	.@floor$ = getarg(0);
	.@item_req = getarg(1);

	mes "[]";
	mes "ȯմϴ";
	mes "Ű -  ";
	mes "˵ٶ Ư깰  ϳԴϴ.";
	mes ""+ .@floor$ +" Floor   ϴ.";
	mes "ưּ.";
	next;
	switch(select("ðž :"+ .@floor$ +"  :"+ .@floor$ +"  ̵:ȭ ")) {
	case 1:
		mes "[]";
		mes "ݼ , ˵ٶ!";
		mes " ׷  ־";
		mes "3  ݼ...׵";
		mes "ũ ̸";
		mes "ʸ ͸";
		mes "׸ ..";
		next;
		mes "[]";
		mes "θ޷ ȷ!";
		mes " Ǹ ๰";
		mes "׵ .";
		mes " ̻    ƿ";
		mes "   濡";
		mes " ðž   ";
		next;
		mes "[]";
		mes "ź   Ǿ ֽϴ.";
		mes "⸸ ƴٴϸ";
		mes "ǵ ";
		next;
		mes "[]";
		mes "  Ἥ";
		mes "  ް  ſ";
		mes "  .";
		mes "ϼ..";
		close;
	case 2:
		mes "[]";
		mes " ݼ";
		mes "ݼ ġ ̿ 4  ߽ϴ. ";
		mes " ϴ";
		mes "  ΰ κ.";
		mes "  ";
		next;
		mes "[]";
		mes "谡 ʿؿ.";
		mes "    ϰ ִٴ ҹ ҽϴ.";
		mes " ó ȸϰ ־.";
		next;
		mes "[]";
		mes "ٽ  ݼ ༺";
		mes "ҹ    ϸ,";
		mes "öڰ Ǯ Դϴ";
		mes "׸ .";
		next;
		mes "[]";
		mes " Ű";
		mes "  ˴ϴ.";
		mes "ּ.";
		mes "踦  ";
		mes " մϴ";
		mes "  ڽ  ̷ϴ!";
		next;
		mes "[]";
		mes "ȸ 帮ڽϴ.";
		mes ". . . . .";
		close;
	case 3:
		if (countitem(.@item_req) > 0) {
			mes "[]";
			mes "!  ̹    ƴ϶  ,";
			mes "    ϴ.";
			mes "ŵ ˴ϴ.";
			mes " ູ ֱ⸦..";
			close2;
			delitem .@item_req,1;
			warp getarg(2),getarg(3),getarg(4);
			end;
		}
		else {
			mes "[]";
			mes ". . . . . .";
			mes "ŸԵ ſԴ Ư ϴ";
			mes "  ..";
			mes "ʴ    ž";
			mes " ݼ縸ŭ";
			mes "  .";
			close;
		}
	case 4:
		mes "[]";
		mes " ðž";
		mes "  ݼ 3 ִ ̿";
		mes "Ű  Ҿϴ.";
		mes "ο  Ѽ  ּ.";
		close;
	}
}
