//===== rAthena Script =======================================
//= Amatsu Town
//===== By: ==================================================
//한글번역 스카이러브
//============================================================
-	script	::Sea_Captain_amatsu	-1,{
	mes "[발터 뫼어스]";
	mes "이봐, 자네. 바다 건너에서는 지금";
	mes "우리가 사는 룬-미드가츠 왕궁과";
	mes "전혀 다른 나라들이 있다는 사실";
	mes "을 들어본 적이 있는가?";
	next;
	switch(select("아마쯔에 대해서...:아마쯔로 간다.:취소한다.")) {
	case 1:
		mes "[발터 뫼어스]";
		mes "소문으로는, 어떤 뱃놈이 항로를";
		mes "잃고 표류하던 도중에 우연히 발";
		mes "견하게 되었다고 하더군...";
		mes "심한 폭풍우와 안개에 배가 아주";
		mes "작살난게 틀림없어.";
		next;
		mes "[발터 뫼어스]";
		mes "여하튼 난파를 당하고 도착한 그";
		mes "마을이 바로 아마쯔라고 불리는";
		mes "곳이였다네. 거기 사람들에게";
		mes "치료도 받으며 회복했겠지.";
		mes "거기서 오랫동안 고생하며 한장";
		mes "의 해도를 완성했다고 하던가?";
		next;
		mes "[발터 뫼어스]";
		mes "그는 돌아오자마자 죽였다느데,";
		mes "해도만큼은 트리스탄 3세에게";
		mes "전해졌지. 국왕께서는 아마쯔를";
		mes "향한 항로를 개척하는 자에게";
		mes "포상을 하겠다고 공표하시면서,";
		mes "해도의 복사본을 나누어주셨지.";
		next;
		mes "[발터 뫼어스]";
		mes "포상보다, 다른 나라와 무역을";
		mes "선점할 수 있게 된다면, 그걸로";
		mes "벌어들일 이득이 엄청나겠지.";
		mes "그래서 수많은 모험가들과 용감";
		mes "한 선장들이 해도를 들고 바다에";
		mes "도전하셨단 말씀이야...";
		next;
		mes "[발터 뫼어스]";
		mes "하지만 전부 실패했지! 거대한";
		mes "해류와 기상변화를 이겨내려면,";
		mes "항새술이나 바다에 대한 많은";
		mes "경험이 있어야 하는데, 다들 그";
		mes "포상과 무역 선점에 눈이 멀어서";
		mes "제대로 준비도 안했던거야.";
		next;
		mes "[발터 뫼어스]";
		mes "그러던중에 아마쯔까지 완벽한";
		mes "뱃길을 발견한 사람이 있었지...";
		mes "그게 바로 나, 발터 뫼어스님이";
		mes "아마쯔와 교역을 시작하신 분!";
		mes "하하하! 그런 얘기란 말이다.";
		next;
		mes "[발터 뫼어스]";
		mes "몇년간 교역으로 짭짤한 재미를";
		mes "보다가, 이제는 관광업도 한번";
		mes "손대보시려고 하는거란 말이지.";
		mes "혹시 아마쯔에 가보고 싶다면,";
		mes "이몸에게 얘기하라구...!";
		close;
	case 2:
		mes "[발터 뫼어스]";
		mes "그래? 아마쯔까지는 아주 멀지.";
		mes "그래서 조금 요금이 비싸다고.";
		mes "대양과 해류를 넘어서 가는 곳이";
		mes "쉬울꺼라 생각한건 아니겠지?";
		next;
		mes "[발터 뫼어스]";
		mes "왕복 10,000 제니! 내 튼튼하고";
		mes "안전한 무역선에 특별히 객실을";
		mes "마련해두었다. 돌아올 경우에는";
		mes "무료로 올 수 있도록, 이정도의";
		mes "가격은 받아야겠어.";
		next;
		mes "[발터 뫼어스]";
		mes "그럼, 출발해볼까? 여행비는 잘";
		mes "챙겨두었겠지? 어서 가자구.";
		next;
		if (select("출발!:취소") == 1) {
			if (Zeny > 9999) {
				mes "[발터 뫼어스]";
				mes "좋았어, 바로 출발하지!";
				close2;
				set Zeny, Zeny-10000;
				warp "amatsu",197,83;
				end;
			}
			mes "[발터 뫼어스]";
			mes "내 얘기는 어디다 팔아먹었나?";
			mes "10,000 제니. 그게 아니라면";
			mes "난파선이나 가서 보물이라도";
			mes "찾아오던지... 여행비를 다시";
			mes "챙겨오게나.";
			close;
		}
		mes "[발터 뫼어스]";
		mes "모험가라면, 이 대륙을 벗어나서";
		mes "새로운 문물을 접하기를 꿈꾸는";
		mes "것 만큼 좋은게 없을텐데...";
		mes "뭐, 좋을대로 하게나.";
		close;
	case 3:
		mes "[발터 뫼어스]";
		mes "지금 생활이 식상하다면, 가끔은";
		mes "바다 건너 먼 나라로 관광여행을";
		mes "떠나는 것도 좋다네.";
		close;
	}
}

amatsu,194,79,5	script	무역선 선장#ama2	709,{
	mes "[발터 뫼어스]";
	mes "벌써 돌아가려는가, 아마쯔 구경";
	mes "은 충분히 즐겼겠지...? 그래.";
	mes "그럼 알베르타로  돌오가는 배에";
	mes "태워주도록 하겠네.";
	next;
	if (select("알베르타로 돌아간다:취소한다.") == 1) {
		mes "[발터 뫼어스]";
		mes "출발하기로 하지. 돌아가서 친구";
		mes "들에게 자랑할 꺼리가 많을꺼야.";
		mes "그럼, 배에 올라타게나.";
		close2;
		if (checkre(0))
			warp "alberta",244,72;
		else
			warp "alberta",243,91;
		end;
	}
	mes "[발터 뫼어스]";
	mes "그럼 천천히 더 둘러ㅓ보다 오게.";
	mes "알베르타로 돌아가는 배는 매일";
	mes "준비되어 있으니 말일세...";
	close;
}

// Generic Amatsu NPCs
//============================================================
amatsu,230,160,3	script	우물가처녀#ama	757,{
	mes "[유우코]";
	mes "매일 물을 길으러 오긴 하지만";
	mes "안개가 끼거나 비가 오는 날엔";
	mes "이 근처에는 얼씬도 하지 않아요.";
	next;
	mes "[유우코]";
	mes "마치 이 우물 깊은 곳에서";
	mes "누군가 우물벽을 짚고";
	mes "올라오는듯한 기분이 들어서";
	mes "소름이 끼치는거 있죠.";
	close;
}

amatsu,179,107,4	script	요한#ama	86,{
	mes "[요한]";
	mes "요-";
	mes "자네도 나와같이";
	mes "이곳 출신이 아닌가보군.";
	next;
	mes "[요한]";
	mes "내가 이자리에서";
	mes "장사를 한지 올해로";
	mes "5년이 다 되어가네.";
	next;
	mes "[요한]";
	mes "룬 미드가츠 왕국과";
	mes "이곳 아마쯔간의 교역이";
	mes "처음으로 시도 되었을 때";
	mes "난 '기회다!' 라고 생각했었지.";
	next;
	mes "[요한]";
	mes "무엇인가 남과는 다른 색다른 일을";
	mes "시작해보고 싶었거든.";
	next;
	mes "[요한]";
	mes "그래서 아마쯔로 건너와서";
	mes "이 곳의 요리를 배워";
	mes "다시 나의 고향으로 돌아가";
	mes "사름들에게 색다른 요리를";
	mes "맛보게 하리라-라고 다짐했었다네.";
	next;
	mes "[요한]";
	mes "뭐 결국엔 이렇게";
	mes "이곳에 정이 들어버려서";
	mes "5년이 지난 지금에도";
	mes "이곳에 남아있지만 말야.";
	next;
	mes "[요한]";
	mes "뭐 여튼 그때부터 늘 이자리에서";
	mes "마을 사람들과 이런저런 얘기를";
	mes "나누며회포를 풀었건만";
	next;
	mes "[요한]";
	mes "언젠가부터 바로 길건너편에";
	mes "초방명인이 가게를 연 이후론";
	mes "파리만 날리고 있다네.";
	next;
	mes "[요한]";
	mes "내 평생, 인생의 낙을";
	mes "이곳에서 찾고 있었지만";
	mes "이젠 그것도 끝인가보군..";
	close;
}

amatsu,205,163,3	script	미미#ama	759,{
	mes "[미미]";
	mes "후훗~!";
	mes "항구 근처에 있는 아마쯔 진 언니";
	mes "봤어요?";
	mes "너어어무 예쁘죠?";
	next;
	mes "[미미]";
	mes "저도 어른이 되면 아마쯔아가씨";
	mes "선발대회에 참가할거에요.";
	next;
	mes "[미미]";
	mes "뭐 지금 이대로도 충분히 이 마을에서";
	mes "제일 예쁘다고 생각되지만...";
	mes "여자는 늘 언제나 자신을 가꾸어야";
	mes "하는 법이거든요. 후훗.";
	close;
}

amatsu,185,115,3	script	술취한 아저씨#ama	765,{
	mes "[코사케]";
	mes "히꾹..이놈의 마누라";
	mes "힘만 쎄가지고..히꾹..";
	mes "내가 이번엔 정말..히꾹.. 집에";
	mes "들어가나봐라..히꾹";
	next;
	if (select("아쩌시 그만 드시고 집에 돌아가세요:아쩌시 저도 같이 마셔요") == 1) {
		mes "[코사케]";
		mes "뭐?! 나더러 그 마누라의 솥뚜껑만한";
		mes "손으로 맞으라고?";
		mes "히꾹.. 자네가 못봐서 그래.";
		mes "우리 마누라는 젊었을 적에";
		mes "호랑이도 맨손으로 잡았었다네..";
		next;
		mes "[코사케]";
		mes "코..코뭐시기란 마을에 가서";
		mes "조금 잃었다고 사람을 이렇게";
		mes "무식하게 때리고 말이지..히꾹";
		next;
		mes "[Druken Man]";
		mes "덧~~없는~~ 인새앵~~~";
		mes "제니가 다 뭐냐~~~~ ";
		mes "히꾹...... 히꾹.......";
		mes ".......................";
		mes "........쿨...............";
		close;
	}
	mes "[코사케]";
	mes "큭큭.. 좋은 젊은이구만..";
	mes "히꾹.. 근데 말이지.. 히꾹";
	mes "내 술은 줄 수 없다네.. 큭큭..";
	next;
	mes "[코사케]";
	mes "자네가 내 술까지 쏜다면 다시";
	mes "생각해보지..큭큭...히꾹..";
	close;
}

amatsu,217,179,1	script	할머니#ama	760,{
	mes "[하츠에]";
	mes "남편이 너무 도박에 빠져서 걱정이에요.";
	mes "오늘도  저 멀리 마을까지 나가서";
	mes "돈이나 잔뜩 잃고 오고..";
	next;
	mes "[하츠에]";
	mes "너무 화가나서  나도 모르게 있는거";
	mes "없는거 다 들고 역정을 냈는데";
	mes "어디 술집에 가서 술이나 마시고";
	mes "있는건 아닌지.. 소심한 사람이라..휴우.";
	close;
}

amatsu,287,266,3	script	쟈부로#ama	766,{
	mes "[쟈부로]";
	mes "여긴 나와 우리 할멈의";
	mes "추억의 장소라네.";
	next;
	mes "[쟈부로]";
	mes "..내가 그 때 요 아래에 있는";
	mes "커다란 나무에서 그녀에게 고백을";
	mes "했었더랬지..";
	mes "설마 그녀도 나에게";
	mes "마음이 있는 줄은 몰랐어.";
	next;
	mes "[쟈부로]";
	mes "그 후로 우리는 이곳에서 많은";
	mes "이야기를 나눴었다네.";
	mes "여긴 한적하고 평화로워서";
	mes "최고의 장소였어.";
	mes "행복한 시간들이 계속되었지.";
	next;
	mes "[쟈부로]";
	mes "지금도 눈을 감으면 그 때의 일들이";
	mes "선명하게 떠오른다네.";
	mes "마치 어제의 일이었던냥...후후..";
	next;
	mes "[쟈부로]";
	mes "우리 할멈은 이미 세상을 떠나서";
	mes "이젠 나 홀로 이곳을 찾지만,";
	mes "이곳을 올때마다 마치 할멈이 곁에";
	mes "있어주는 기분이 들어 우울한 기분이";
	mes "싹 가신다네.";
	next;
	mes "[쟈부로]";
	mes "혹시 자네 지금 내 말을 들으며";
	mes "떠오르는 사람이 있나?";
	mes "있다면, 망설이지도 주저하지도 말고";
	mes "할 수 있는 만큼 최대한  소중히";
	mes "대해주게.";
	next;
	mes "[쟈부로]";
	mes "인간이란, 평생 웃고  살아도";
	mes "그 생은 실로 짧다네.";
	mes "우울한 마음은 떨쳐버리고";
	mes "언제나 행복하게 살게나.";
	close;
}

// Legendary Tree
//============================================================
amatsu,269,221,1	script	고백 소녀#ama	758,{
	set jap_tree,1;
	mes "[후타리 시오코]";
	mes "만나서 반가워요. 제 이름은";
	mes "후타리 시오코입니다. 취미는";
	mes "음악감상으로, 고전음악을 주로";
	mes "듣는 편이예요.";
	next;
	mes "[후타리 시오코]";
	mes "우리 마을의 이 작은 언덕에는";
	mes "전설이 하나 내려오고 있답니다.";
	mes "혹시 알고 계신가요?";
	next;
	mes "[후타리 시오코]";
	mes "저 나무 아래에서 고백을 받으면";
	mes "두사람은 영원히 행복한 관계가";
	mes "될 수 있다는 전설이지요.";
	next;
	mes "[후타리 시오코]";
	mes "하지만 아무 때나 해서는 안되고";
	mes "꼭 토요일 저녁에 고백해야지만";
	mes "이루어 진다고 그래요.";
	next;
	mes "[후타리 시오코]";
	mes "그리고, 토요일 저녁에 고백을";
	mes "받은 다음에는 일요일 저녁까지";
	mes "꼭 대답을 해주어야 한다네요.";
	next;
	emotion ET_BIGTHROB;
	mes "[후타리 시오코]";
	mes "혹시 좋아하는 사람이 있다면...";
	mes "한번쯤 저 나무 아래에서 약속을";
	mes "하고 고백해보는건 어떨까요?";
	mes "분명히 좋은 일들이 생길꺼예요.";
	close;
}

amatsu,243,202,3	script	연극 선생님#ama	760,{
	set jap_tree,2;
	mes "[가라카메 선생]";
	mes "이곳은 언제나 벚꽃이 피어있는";
	mes "아름다운 장소란다. 또한 여기는";
	mes "전설의 연근인 '백천녀'가 태어";
	mes "난 곳이기도 하지...";
	next;
	if (Sex == SEX_MALE) {
		mes "[가라카메 선생]";
		mes "혹시 연기에 소질이 있어 보이는";
		mes "여자애를 알고 있다면, 나에게";
		mes "데려오려무나. 오랫동안 나는,";
		mes "'백천녀'를 연기할 아이를 찾고";
		mes "있었단다.";
		next;
		mes "[가라카메 선생]";
		mes "'백천녀'란 벚나무의 정령...";
		mes "인간을 뛰어넘은 혼신의 연기를";
		mes "할 수 있는 그런 사람은 정말";
		mes "드물지...";
		close;
	}
	emotion ET_SURPRISE;
	mes "[가라카메 선생]";
	mes "보아하니, 너는 연기를 좋아하는";
	mes "사람인거 같구나. 하지만 내가";
	mes "찾는 사람은 그러한 마음만으로";
	mes "할 수 있는 사람이 아니란다.";
	next;
	mes "[가라카메 선생]";
	mes "무대에 서는 순간, 실제로 맡은";
	mes "배역의 인물이 되어야 한단다.";
	mes "깨어지기  쉬운 가면을 쓰고,";
	mes "무대에서 희노애락의 감정들을";
	mes "관객들에게 전해줘야만 하지.";
	next;
	mes "[가라카메 선생]";
	mes "지금의 생활도, 너에게는 하나의";
	mes "연극이라고 할 수 있겠지...?";
	mes "자신의 역할에 충실하게 살다가";
	mes "나를 한번쯤 찾아오려무나.";
	close;
}

amatsu,283,203,1	script	보누보누#ama1	1323,{
	end;
}

amatsu,283,203,1	script	보누보누#ama2	111,{
	set jap_tree,3;
	emotion ET_PROFUSELY_SWEAT;
	mes "[보누보누]";
	mes "이 언던의 나무는 아주 오래된";
	mes "나무예요. 커다랗고 계속 벚꽃이";
	mes "피어잇는 왕벚꽃나무지요.";
	next;
	emotion ET_PROFUSELY_SWEAT;
	mes "[보누보누]";
	mes "그리고  정말 고마운 나무랍니다.";
	mes "슬픈 일이나  괴로운 일이 있으면";
	mes "언제나 저 나무 아래에 앉았죠.";
	next;
	emotion ET_PROFUSELY_SWEAT;
	mes "[보누보누]";
	mes "그러면 슬픈 일도 괴로운 일도";
	mes "모두 잊을 수 있거든요....";
	mes "저 나무는 우리들을 위로해주고";
	mes "괴로운 일을 잊게 해주는 신기한";
	mes "나무예요.";
	next;
	emotion ET_PROFUSELY_SWEAT;
	mes "[보누보누]";
	mes "슬픈 일이나 괴로운 일이 있으면";
	mes "저 나무 아래에서 앉아보세요.";
	mes "정말 신기하고 고마운 나무...";
	close;
}

amatsu,274,178,7	script	수의사#ama	735,{
	set jap_tree,4;
	mes "[사쿠라 세이이치]";
	mes "아... 수상한 사람은 아니니까,";
	mes "놀라지 말도록 해. 나는 그저";
	mes "평범한 수의사니끼. 아픈 동물을";
	mes "치료하는 것을 직업으로 삼고";
	mes "있단다.";
	next;
	mes "[사쿠라 세이이치]";
	mes "그런데... 그거 혹시 아니?";
	mes "언던위에 있는 벚나무에 대한";
	mes "이야기를... 처음 들어볼 수도";
	mes "있겠지.";
	next;
	mes "[사쿠라 세이이치]";
	mes "저 나무가 언제나 하얗고 정말";
	mes "아름다운 모습을 유지할 수 있는";
	mes "비결이 있단다...";
	mes "그건... 저 나무 아래에 시체가";
	mes "묻혀있기 때문이지...";
	next;
	if (select("묻혀있는 사람들은 괴롭지 않을가요?:무슨 바보같은 소리를...") == 1) {
		mes "[사쿠라 세이이치]";
		mes "후훗... 그럴지도 모르겠군...";
		mes "그나저나 나와 내기를 하나 하지";
		mes "않겠나...?";
		next;
		emotion ET_THINK;
		mes "[사쿠라 세이이치]";
		mes "만약에 내가...";
		mes "............";
		mes ".........";
		next;
		mes "^3355FF그의 목소리 바람 소리 속에서^000000";
		mes "조금씩 작아지다가, 마침내 전혀";
		mes "들리지 않게 되었다. 그가 어떤";
		mes "이야기를 하려 했는지도 잘 생각";
		mes "나지 않을 정도로...";
		close;
	}
	mes "[사쿠라 세이이치]";
	mes "그렇게 들린다면, 상관없겠지...";
	mes "조심해라. 언젠가 너에게도 그런";
	mes "일이 일어날 수 있으니...";
	next;
	emotion ET_THINK;
	mes "[사쿠라 세이이치]";
	mes "하하하... 하하하하.....";
	mes "...............";
	mes "...........";
	next;
	mes "^3355FF그의 웃음은 바람 소리 속에서^000000";
	mes "조금씩 작아지다가, 마침내 전혀";
	mes "들리지 않게 되었다. 그가 어떤";
	mes "의도에서 내게 그런 말을 했는지";
	mes "잘 모르겠다...";
	close;
}

amatsu,262,197,1	script	전설의 나무	111,{
	if (jap_tree == 1) {
		mes "^3355FF그녀가 얘기한 대로, 이 나무는^000000";
		mes "여러 사람들이 사랑을 고백하는";
		mes "장소로 유명한 모양이다.";
		mes "가끔 장난스럽게 하트를 새기고";
		mes "연인들의 이니셜을 새긴 표시도";
		mes "몇개씩 보였다.";
		next;
		mes "^3355FF사랑 고백뿐만 아니라, 무언가^000000";
		mes "중요한 이야기를 하는 경우에도";
		mes "이곳에서 만난다고  한다.";
		mes "이런 멋진 장소에서라면, 누가";
		mes "무슨 이야기를 해준다고 해도";
		mes "전부 들어줄 수 있을거 같다.";
		close;
	}
	else if (jap_tree == 2) {
		mes "^3355FF전설의 연극 '백천녀'.....^000000";
		mes "처음 들어보는 제목인데, 왠지";
		mes "낯설지 않은 느낌이 들었다.";
		mes "벚나무의 정령... 대체 어떠한";
		mes "연기를 보여주는 연극일까?";
		next;
		if (Sex == SEX_MALE) {
			mes "^3355FF괜찮다면 연기에 뛰어난 재능을^000000";
			mes "가진 누군가를 찾아내서, 내가";
			mes "도울 수 있는 모든 수단을 써서";
			mes "라도 도와주고 싶다는 생각이";
			mes "들었다... 하지만 쉽게 찾을 수 있을거";
			mes "같지는 않았다.";
			close;
		}
		mes "^3355FF혹시 나에게 연기의 재능이 숨어^000000";
		mes "있는지 않을까? 지금의 생활에서";
		mes "좀 더 변화를 준다면, 혹시라도";
		mes "내가 '백천녀'의 연기를 할 수도";
		mes "있을지 모르겠다는 생각이 들었다...";
		close;
	}
	else if (jap_tree == 3) {
		mes "^3355FF다른 벚나무들과 다르게 향긋한^000000";
		mes "꽃향기가 진하게 나고 있었다";
		mes "신비로운 분위기에 빠져있다보니";
		mes "무언가 마음 속에사 무겁게 남아";
		mes "있던 일들이 하나 둘 사라지며";
		mes "편안한 기분이 되었다.";
		next;
		mes "^3355FF잠시나마 평화로운 느낌속에서^000000";
		mes "생활의 피곤함도 조금은 잊을 수";
		mes "있었다. 언제든 다시 이 나무를";
		mes "찾게 된다면, 기쁜마음으로";
		mes "앉아 있을 수 있으면 좋을텐데...";
		close;
	}
	else if (jap_tree == 4) {
		mes "^3355FF정신이 몽롱해질 정도로 진한^000000";
		mes "꽃향기가 풍겨오고 있었다. 다른";
		mes "벚나무와 틀리게 차가울  정도로";
		mes "하얀 꽃잎들이, 이상하게 음산한";
		mes "느낌을 주고 있었다.";
		next;
		mes "^3355FF오래동안 이런 곳에 머물다가는^000000";
		mes "누군가에게 영혼까지 송두리채";
		mes "뺏겨버릴 것만 같았다. 잠시동안";
		mes "벚나무를 바라보니, 어서 다른";
		mes "곳으로 가야만 하겠다는 생각이 들었다.";
		close;
	}
	mes "^3355FF언덕 위에 단 한그루의 벚나무가^000000";
	mes "서 있었다. 다른 나무들과 틀린";
	mes "늒미이 드는 것으로 보아, 뭔가";
	mes "사연이 가득한 나무인 것처럼";
	mes "생각되었다.";
	next;
	mes "^3355FF누군가 근처에 있는 사람은 알고^000000";
	mes "있지 않을까? 주위를 둘러보니";
	mes "언덕 아래 누군가가 있었다.";
	mes "이 나무에 대해서 한번 물어보는.";
	mes "것이 좋을 것 같다.";
	close;
}

//============================================================
// Old changelog
//============================================================
//= Amatsu Town NPCs : Revision 2 (Fox quest fix)
//= Translated by Makenshi and dj
//= Revisions and edits by Valaris and Darkchild
//= 1.01 event_sushi -> ama_sushi fixed
//=      and other fixes, thanks to Shinomori
//= 1.02 Fixed & Spell Checked [massdriller]
//= 1.03 Fixed 2 NPC names, slight optimization [Lupus]
//= 1.04 Fixed a few typos [Nexon]
//= 1.05 Changed all breaks to ends. [Skotlex]
//= 1.06 The Captain now uses iRO dialog [MasterOfMuppets]
//= 1.07 Implemented a missing NPC [MasterOfMuppets]
//= 1.08 Removed Duplicates [Silent]
//= 1.1 Split quests into quests/quests_amatsu.txt [Evera]
//= 1.2	Fixed missing name [Evera]
//============================================================
