//===== rAthena Script =======================================
//= Ayothaya Town
//===== By: ==================================================
//한글번역 스카이러브
//============================================================
// Ayothaya Transportation
//============================================================
-	script	::Aibakthing_ayothaya	-1,{
	mes "[아이박팅]";
	mes "흠! 하! 음! 하 ! 성스러움과";
	mes "신비로움이 가득한 나의 고향,";
	mes "아요타야를 소개해주지!";
	next;
	switch(select("아요타야에 대해서...:야요타야로 간다.:취소한다.")) {
	case 1:
		mes "[아이박팅]";
		mes "우리들은 깊은 신앙심을 가진";
		mes "평화롭고 성실한 사람들이다.";
		mes "화려하지만 경박하지 않고";
		mes "온화롭지만 무력하지 않지.";
		next;
		mes "[아이박팅]";
		mes "특히 음식이  맛있다. 레몬과";
		mes "새우, 칠리로 만들어내는 고유의";
		mes "음식 '똠양꿍'은 비교할 수 없는";
		mes "맛과 향기를 가지고 있지.";
		mes "꼭 찾아서 한번 맛보길 바란다.";
		next;
		mes "[아이박팅]";
		mes "그리고, 무시무시한 이야기도";
		mes "전해내려오고 잇다. 사람을 잡아";
		mes "먹고 사는 '스밍 타이거'라는";
		mes "괴물이 숨어사는 유적도 있다.";
		next;
		mes "[아이박팅]";
		mes "흠! 하! 흠! 하! 그 누구도";
		mes "이런 매력적인 곳에 안가볼 수";
		mes "없지!! 그대도 원한다면 언제든";
		mes "나에게 부탁만 하도록 하라!";
		close;
	case 2:
		mes "[아이박팅]";
		mes "아름다운 나의 고향, 아요타야에";
		mes "가기 위해서는 10,000제니가";
		mes "필요하다. 흠! 하! 흠! 하!";
		next;
		mes "[아이박팅]";
		mes "그럼, 출발해도 괜찮은거겠지?";
		next;
		if (select("출발!:취소.") == 1) {
			if (Zeny > 9999) {
				mes "[아이박팅]";
				mes "흠! 하! 흠! 하!";
				mes "아름다운 나의 고향이여...";
				mes "조금만 기다려다오!!";
				close2;
				set Zeny, Zeny-10000;
				warp "ayothaya",149,71;
				end;
			}
			mes "[아이박팅]";
			mes "말했을터! 10,000 제니가 없다면";
			mes "아름다운 나의 고향은 꿈에서도";
			mes "그리기 힘들 것이다.";
			mes "대신 나의 멋진 발차기를 보게";
			mes "될 것이다!!";
			close;
		}
	case 3:
		mes "[아이박팅]";
		mes "모두 원하는 평화롭고 아름다운";
		mes "곳이 있다면, 그것은 내 고향...";
		mes "아요타야뿐이리라.";
		close;
	}
}

ayothaya,152,68,1	script	아이박팅#ayo2	843,{
	mes "[아이박팅]";
	mes "흠! 하! 흠! 하! 좋은 구경도";
	mes "많이 하고, 똠양꿍도 듬뿍먹고";
	mes "온거겠지? 어때, 돌아가볼까?";
	next;
	if (select("알베르타로 돌아간다:취소한다.") == 1) {
		mes "[아이박팅]";
		mes "언제 다시 찾아와도 우리는 여기";
		mes "남아있을거다. 인연이 있다면";
		mes "다시 행복한 모습으로 만날 수 있기를... 흠! 하!";
		close2;
		if (checkre(0))
			warp "alberta",235,45;
		else
			warp "alberta",238,22;
		end;
	}
	mes "[아이박팅]";
	mes "그렇지, 이 아름다운 내 고향,";
	mes "아요타야는... 떠나기 힘든 곳.";
	mes "외지인이라고 하더라도  그렇다.";
	mes "천천히구경하다 가도록 해.";
	close;
}

// Generic Ayothaya NPCs
//============================================================
ayothaya,189,120,3	script	청년#Thang	843,{
	mes "[쌩]";
	mes "저희 마을엔 고대건물이라고";
	mes "사람들이 가기 꺼려하는 장소가";
	mes "있어요.";
	next;
	mes "[쌩]";
	mes "간혹 모험심이 강한 분들이";
	mes "만류에도 불구하고 들어갔지만,";
	mes "아직까지 들어가서 나온 분들이";
	mes "없는 무서운 장소에요.";
	mes "거긴 뭐가나올까요...";
	next;
	mes "[쌩]";
	mes "그래도 자기의 능력을 보여주고";
	mes "싶을 땐 위험하더라도 도전해";
	mes "보는 것도 썩 나쁘지는 않다고";
	mes "생각해요.";
	close;
}

ayothaya,171,152,5	script	소녀#Lalitha	838,{
	set .@sit,rand(1,5);
	if (.@sit > 0 && .@sit < 3) {
		mes "[랄리따]";
		mes "처음 뵙는 분이시네요 ?";
		mes "그렇다면~ 외지에서 오셨다는";
		mes "거겠지요?";
		mes "전 이 마을에서 모르는 사람이";
		mes "없거든요~";
		next;
		mes "[랄리따]";
		mes "흐음.. 어디에서 오셨을까~";
		mes "저기요~ 다른 나라의 아가씨들은";
		mes "평소에 어떤 복자을 하고 있어요~?";
		mes "또 어떤 장신구를 하고 있을까...";
		next;
		mes "[랄리따]";
		mes "그쪽 남자들은 잘 생겼을려나~";
		mes "유행하는 노래는 뭐에요~?";
		mes "어떤 여자가 인기가 많아요~?";
		mes "흐음... 궁금한데....";
		close;
	}
	else if (.@sit > 2 && .@sit < 6) {
		mes "[랄리따]";
		mes "마을에서 오른쪽으로 쭉가시면";
		mes "버려진 신전이 하나 있어요.";
		mes "지금은 몬스터들이 우글우글 거리는";
		mes "무시무시한 곳이지요.";
		next;
		mes "[랄리따]";
		mes "혹시라도 모험삼아 '가봐야지'하고";
		mes "생각한다면 만반의 준비를 하고";
		mes "가는게 신상에 좋을 거에요.";
		next;
		mes "[랄리따]";
		mes "요즘 시대에도 정의의 용사님은";
		mes "계신걸까~아아~";
		emotion ET_THROB;
		close;
	}
	mes "[랄리따]";
	mes "음...?";
	mes "무슨 일이야?";
	close;
}

ayothaya,143,102,5	script	노인#ayothaya	842,{
	mes "[마을 주민]";
	mes "아흠 아흠...";
	mes "음?";
	mes "외지인이로구랴.";
	mes "홀홀홀.. 어디가냐고?";
	mes "저어기 낚시터에 간다네.";
	next;
	mes "[마을 주민]";
	mes "그... 뭐라더라아";
	mes "저 낚시터에서 낚인 물고기";
	mes "아 거기서 반지가 나왔대!";
	mes "그뿐만 아니여";
	mes "이것 저것 많이 나온다 하던데";
	next;
	mes "[마을 주민]";
	mes "심심풀이 낚시에서";
	mes "일확천금을 꿈꿀수도 있다니..";
	mes "..홀.. 홀..";
	next;
	mes "[마을 주민]";
	mes "그런데, 여기는 수산시장이 아닌가";
	mes "이런 쯧쯧";
	mes "반대로 와버렸구만.";
	mes "온김에 좀 노닐어 볼까. 어허~";
	next;
	mes "[마을 주민]";
	mes "아. 자네 여기 수산물은";
	mes "모두 싱싱하니";
	mes "꼭 한번 맛보고 가시게나.";
	mes " 홀홀..";
	close;
}

ayothaya,197,189,5	script	소년#1ayothaya	841,{
	mes "[콴]";
	mes "휴, 덥지요?";
	mes "당신도 외지에서 온 사람이군요? 최근";
	mes "마을에 여행객들이 늘어가는거 같아요.";
	next;
	mes "[콴]";
	mes "그리고보니, 여행하실때 주의하세요.";
	mes "마을밖으로 나가면 숲속에 큰 신전이";
	mes "있는데...";
	mes "거긴 굉장히 위험해서 저 같은 사람은";
	mes "들어가지도 못해요.";
	next;
	mes "[콴]";
	mes "그러고보니, 뭔가 부적같은걸 몸에";
	mes "지니면 들어갈 수도 있다는이야길";
	mes "들은거 같은데..";
	next;
	mes "[콴]";
	mes "잘 모르겠네요. 저는.";
	mes "너무 위험한 곳으로는 다니지 말고";
	mes "즐겁게 지내다 가세요.";
	close;
}

ayothaya,214,142,5	script	청년#5ayothaya	843,{
	mes "[데치]";
	mes "우리 아오타야 청년들은 강해지기 위해";
	mes "전통 무예를 열심히 연마하고 있지요.";
	next;
	mes "[데치]";
	mes "당신도 강해지기 위해서 아오타야";
	mes "전통무예를 배워보아요.";
	mes "틀림없이 도움이 될 겁니다.";
	close;
}

ayothaya,241,264,5	script	청년#5ayothaya2	843,{
	mes "[에익]";
	mes "당신... 강해보이는 데 저랑 한판";
	mes "붙어볼래요?";
	next;
	if (select("붙는다:그만둔다") == 1) {
		mes "[에익]";
		mes "그냥 농담으로 한 말인데 정말";
		mes "붙으려고 하다니...";
		mes "타지인에게 함부로 싸움 걸 정도로";
		mes "예의없지는 않아요.";
		emotion ET_KEK;
		close;
	}
	mes "[에익]";
	mes "지전한 강함은 대력으로 다져지는";
	mes "것이지요.";
	mes "수련하는 걸 두려워해서는 안 되요.";
	emotion ET_HNG;
	close;
}

//============================================================
// Old changelog
//============================================================
//= 0.1 Added a Sailor NPC to get back to Alberta [ZoDIaC]
//= 0.2 fixed coords, dialogues
//= 0.3 Fixed Warp name, ayotaya doesn't exist, even though iRO
//=     decided to call it Ayotaya, it really is Ayothaya, like
//=     that Yuno/Juno thing
//= 0.4 Added the official warp npc for Ayothaya. [MasterOfMuppets]
//= 1.0 Added most of the official npcs. The following quests were added: [MasterOfMuppets]
//=     Tom Yum Goong quest, Holy Threads quest and Holier threads quest.
//= 1.0a some checks, optimization [Lupus]
//= 1.1 Missing delitem fixed by Poki#3 [Lupus]
//= 1.1a Fixed a typo and clarified a comment at the bottom of the script [MasterOfMuppets]
//= 1.2 Fixed exploits [Lupus]
//= 1.3 Removed Duplicates [Silent]
//= 1.4 Moved quests to quests/quests_ayothaya.txt [Evera]
//= 1.5 Moved a few NPC's to quests/quests_ayothaya.txt [MasterOfMuppets]
//============================================================
