//===== rAthena Script =======================================
//= Jawaii (The Lovers' Paradise) Town
//===== By: ==================================================
//한글번역  스카이러브
//============================================================
jawaii,239,112,7	script	선원#toizu	100,{
	mes "[선원]";
	mes "이 배는";
	mes "^666699이즈루드^000000을 향해.";
	mes "가는 중이야";
	mes "자와이에서 즐거운 시간 보내셨나요? 꼭 확인해보세요";
	mes "가기 전에 잊어버린 게 있다면.";
	next;
	mes "[선원]";
	mes "그럼요.";
	mes "원하시겠어요?";
	mes "이즈루드로 돌아가려고요?";
	next;
	if (select("돌아가세요.:취소.") == 1) {
		mes "[선원]";
		mes "이제 할게요";
		mes "안내해줘";
		mes "이즈루드.";
		close2;
		if(checkre(0))
			warp "izlude",195,212;
		else
			warp "izlude",176,182;
		end;
	}
	mes "[선원]";
	mes "시간을 가지세요";
	mes "그리고 주위를 둘러보세요";
	mes "원하는 만큼.";
	mes "어쩐지 이건 아닌데";
	mes "당신이 할 수 있는 곳";
	mes "자주 찾아오세요, 아시죠?";
	close;
}

jawaii,122,263,5	script	선원#toalbe	100,{
	mes "[선원]";
	mes "이 배";
	mes "뒤로 향하고 있다";
	mes "^003399알베르타^000000을 향해.";
	mes "자와이에서 즐거운 시간 보내셨나요? 꼭 확인해보세요";
	mes "가기 전에 잊어버린 게 있다면.";
	next;
	mes "[선원]";
	mes "이제요?";
	mes "돌아갈 준비가 되었습니다";
	mes "알베르타로?";
	next;
	if (select("돌아가세요.:취소.") == 1) {
		mes "[선원]";
		mes "이제 할게요";
		mes "당신을 다시 데려가세요";
		mes "알베르타로.";
		close2;
		warp "alberta",192,157;
		end;
	}
	mes "[선원]";
	mes "그래...";
	mes "즐겨보세요";
	mes "휴가만큼";
	mes "당신이 할 수 있는 한. 우리는 그렇게 될 것입니다";
	mes "언제 떠날 준비가 됐나요?";
	mes "당신은요.";
	close;
}

// Generic Jawaii NPCs
//============================================================
jawaii,188,218,7	script	비밀주점 아가씨#Jawaii	80,{
	mes "[숙녀]";
	mes "아, 이런!";
	mes "너는 안 갈 거야";
	mes "선술집에 가시나요?";
	next;
	if (select("아니요, 그렇지 않습니다.:글쎄요~") == 1) {
		mes "[숙녀]";
		mes "휴~!";
		mes "맙소사!";
		mes "그냥...";
		mes "아마도 선술집일 겁니다";
		mes "이곳은 최적의 장소가 아닙니다";
		mes "즐거운 시간 보내세요.";
		next;
	}
	mes "[숙녀]";
	mes "제가 일하는데도 그런 곳이 있다는 게 믿겨지지 않아요! 룬미드가츠 왕국에서는 술이 불법인 줄 알았어요!";
	next;
	mes "[숙녀]";
	mes "싱글들이 어떤지 모르겠어요";
	mes "이곳을 찾을 수 있었어요. 하지만 다양한 이유로 이곳에 오는 사람들이 많다고 들었습니다.";
	next;
	mes "[숙녀]";
	mes "미혼인 미혼자들도 술 마시러 오는 경우도 봤어요! 아! 그리고 무슨 이유에서인지 사람들이 점점 사라지고 있어요";
	mes "선술집에서!";
	next;
	mes "[숙녀]";
	mes "무슨 일인지 궁금해요?";
	mes "^666666*한숨*^000000 저는 그곳 웨이트리스지만, 그래도 거기에는 들어가지 말라고 말씀드리고 싶어요...";
	close;
}

jawaii,220,235,3	script	자와이 주민#heart	724,{
	mes "[자와이 자와이]";
	mes "뭔지 아시죠?";
	mes "가장 아름답다";
	mes "자와이에 있는 곳이요?";
	next;
	mes "[자와이 자와이]";
	mes "여기에서 조금 북쪽에 있는 '하트섬'이에요. 하트섬 주변의 물은 그리 깊지 않으니 조심해서 걸어서 건너셔도 됩니다.";
	next;
	mes "[자와이 자와이]";
	mes "그곳은 그 사람과 친밀한 순간을 공유하기에 가장 좋은 장소입니다";
	mes "정말 마음에 드네요. 완벽하게 한적하고 정말 아름다운 곳이에요.";
	next;
	mes "[자와이 자와이]";
	mes "물론 그렇지 않을 수도 있어요";
	mes "그곳으로 가는 것이 좋은 생각이야";
	mes "당신이 싱글이라면 당신 자신이요.";
	mes "당신도 그렇게 생겼을 것 같아요";
	mes "한심한 패배자!";
	close;
}

jawaii,240,146,5	script	자와이 주민#desc1	724,{
	mes "[와이와이이]";
	mes "자와이에 오신 것을 환영합니다!";
	next;
	mes "[와이와이이]";
	mes "여기서 즐기세요";
	mes "방해 걱정 없이 신혼여행. 그 악명 높은 단일군까지 신경쓰지 않아도 돼!";
	next;
	mes "[와이와이이]";
	mes "뭐, 주변에 몬스터가 몇 마리 있지만 먼저 공격만 안 하면 괜찮을 것 같아요. 이 섬의 원주민이라고 생각하고 또 다른 볼거리를 즐겨보세요.";
	close;
}

jawaii,168,247,5	script	자와이 주민#desc2	724,{
	mes "[와자와자]";
	mes "아, 관광객이시군요.";
	mes "길을 잃었다면 서쪽으로 가세요. 신혼부부 숙소";
	mes "위치는 자와이 서쪽에 있습니다. 숙소는 여기입니다";
	mes "아주 놀랍습니다.";
	next;
	mes "[와자 와자]";
	mes "네 가지 테마의 방이 있어 원하는 방을 고를 수 있어요. 더 자세한 내용을 알고 싶다면 안내원이 있으니 참고하세요.";
	next;
	mes "[와자 와자]";
	mes "돌아가고 싶으면 북서쪽으로 가서 탑승하세요";
	mes "앨버타로 가는 배. 이즈루데로 항해하고 싶다면 남동쪽에 배가 기다리고 있어요.";
	close;
}

jawaii,165,121,1	script	자와이 주민#desc3	724,{
	mes "[이와이와]";
	mes "자와이~";
	mes "자와~이~";
	mes "할 수 있는 곳";
	mes "행복을 찾아보세요~";
	next;
	mes "[이와이와]";
	mes "아, 정말 아름답지 않나요? 평화로운 분위기 속에서 긴장을 풀고 숨쉬는 것 외에는 아무것도 할 필요가 없습니다. 그게 바로 그 중 하나입니다.";
	mes "자와이의 가장 좋은 점.";
	next;
	mes "[이와이와]";
	mes "오! 가끔은 참기도 해요";
	mes "이 무대에서 콘서트를 해보세요. 노래를 잘한다면 어때요?";
	mes "무대에 올라가서 노래해";
	mes "우리를 위한 노래요?";
	next;
	mes "[이와이와]";
	mes "자와이~";
	mes "자와~이~";
	mes "할 수 있는 곳";
	mes "행복을 찾아보세요~";
	close;
}

jawaii,141,200,3	script	종업원#sroom	798,{
	mes "[알로와]";
	mes "여-어서오세요...?";
	mes "이건 우리꺼야";
	mes "정말 좋은 방이에요.";
	mes "우리는 방금 청소를 했어요";
	mes "당신을 위한 이 방";
	mes "아-물론이지.";
	next;
	mes "[알로와]";
	mes "Th-요금은 다음과 같습니다";
	mes "1인당 1000제니?";
	mes "P-수수료를 지불해주세요 그리고";
	mes "저,들어오도록 할게요. 으으으...맹세해요!";
	next;
	mes "[알로와]";
	mes "나, 짐도 내가 대신 들어줄게. 으-하지만 돈은 먼저 내라. 안그러면 내 상사가 기분 나빠하고... ^666666*꿀꺽*^000000";
	next;
	mes "[알로와]";
	mes "^333333날 때려죽여...^000000";
	next;
	if (select("사용.:취소.") == 1) {
		mes "[알로와]";
		if (Zeny > 999) {
			mes "아, 정말 고마워요!";
			mes "라-방 문 좀 열어주세요";
			mes "ffff고맙습니다. 감사합니다.";
			mes "하-좋은 시간 보내세요.";
			close2;
			set Zeny, Zeny-1000;
			warp "jawaii_in",116,64;
			end;
		}
		mes "안돼! 아 안돼 안돼 안돼 안돼 안돼.";
		mes "그-돈이 부족해요?";
		mes "미안해 미안하지만 내 상사가 허락하면 날 때릴 거야";
		mes "결제하지 않고...";
		close;
	}
	mes "[알로와]";
	mes "^666666*스니프*^000000";
	mes "ㄴ-하지만 약속해요-이 방은 가장 멋지고 깨끗한 방이에요! P-제발! C-돌아와요!";
	emotion ET_CRY;
	close;
}

jawaii,108,199,5	script	종업원#antroom	74,{
	mes "[파인오란]";
	mes "환영합니다";
	mes "골동품 방.";
	next;
	mes "[파인오란]";
	mes "이 방은 연인들을 위한 공간입니다";
	mes "고급스럽고 우아한 분위기.";
	mes "모든 편안함이 제공됩니다";
	mes "이 방에 젊은 커플들이 있어요.";
	next;
	mes "[파인오란]";
	mes "모든 객실은 기본 구조는 동일하지만, 각 객실은 각기 다른 사람들의 취향에 맞게 독특한 인테리어를 갖추고 있습니다.";
	next;
	mes "[파인오란]";
	mes "여기에 숙박하시려면 1인당 1,000제니의 요금을 지불하셔야 합니다. 신혼여행의 좋은 추억을 남기기 위해 오신 것이기에,";
	mes "가장 좋은 방에 묵으세요.";
	next;
	mes "[파인오란]";
	mes "앤티크룸을 결정하신 후 주저하지 마시고 저에게 알려주세요. 결정하신 후,";
	mes "제가 안내해드리겠습니다.";
	next;
	if (select("사용.:취소.") == 1) {
		mes "[파인오란]";
		if (Zeny > 999) {
			mes "고마워요";
			mes "사용하기 위해";
			mes "우리의 서비스.";
			mes "제발...";
			mes "너 자신을 만들어라";
			mes "편안해요.";
			close2;
			set Zeny, Zeny-1000;
			warp "jawaii_in",129,110;
			end;
		}
		mes "죄송합니다만 돈이 부족한 것 같습니다. 괜찮으시다면 현재 자금을 확인하여 무엇을 할 수 있는지 알아보시는 것이 어때요?";
		mes "이 상황에 대해서요?";
		close;
	}
	mes "[파인오란]";
	mes "제발...";
	mes "시간을 가지세요.";
	mes "서두르지 마세요";
	mes "여가를 즐길 때.";
	close;
}

jawaii,107,189,5	script	종업원#horoom	93,{
	mes "[샤키 라니아]";
	mes "내가 데려가줄게";
	mes "허니룸으로.";
	mes "가격은 1,000제니입니다.";
	next;
	mes "[샤키 라니아]";
	mes "그래서 갈래?";
	next;
	if (select("사용.:취소.") == 1) {
		mes "[샤키 라니아]";
		if (Zeny > 999) {
			mes "아, 그렇군요.";
			mes "가자.";
			close2;
			set Zeny, Zeny-1000;
			warp "jawaii_in",86,117;
			end;
		}
		mes "너...";
		mes "없어요";
		mes "돈은 충분해요.";
		mes "자, 로맨스";
		mes "zeny를 가져가세요, 알죠?";
		close;
	}
	mes "[샤키 라니아]";
	mes "문제없어요.";
	close;
}

jawaii,112,173,7	script	종업원#villroom	93,{
	mes "[종달새 라니아]";
	mes "안녕하세요,";
	mes "잘 지내?";
	mes "찾고 계시나요?";
	mes "숙박할 방은요?";
	next;
	mes "[종달새 라니아]";
	mes "이곳은 빌라룸이라고 합니다.";
	mes "나는 이 방을 사람들에게 추천합니다";
	mes "함께 있는 것을 선호하는 사람";
	mes "편안한 분위기";
	mes "집과 매우 흡사해요.";
	next;
	mes "[종달새 라니아]";
	mes "다른 방들과 마찬가지로,";
	mes "숙박비는 1,000제니입니다.";
	mes "빌라룸으로 안내해드릴 수 있어요";
	mes "원하신다면 지금 당장. 원하시면";
	mes "머물고 싶나요?";
	next;
	if (select("사용.:취소.") == 1) {
		mes "[종달새 라니아]";
		if (Zeny > 999) {
			mes "고맙습니다~";
			mes "즐거운 시간 보내세요.";
			close2;
			set Zeny, Zeny-1000;
			warp "jawaii_in",87,75;
			end;
		}
		mes "아 정말 안타깝네요!";
		mes "넌 아닌 것 같아";
		mes "돈이 충분해서...?";
		mes "너한테 물어보는 게 어때?";
		mes "당신을 도와줄 파트너";
		mes "요금은?";
		close;
	}
	mes "[종달새 라니아]";
	mes "문제없어~";
	mes "원하신다면 허니룸도 구경해보시면 좋을 것 같습니다. 룸키퍼 샤키는 수줍음이 많은 소녀지만, 허니룸은 정말 아름답습니다.";
	close;
}

jawaii,214,168,5	script	신혼 도우미#Jawaii	71,{
	mes "[신혼 도우미]";
	mes "자리가 없어요";
	mes "당신을 갖는 것이 더 좋습니다";
	mes "자와이보다 신혼여행.";
	next;
	mes "[신혼 도우미]";
	mes "여기서 즐거운 시간을 보내시고 앞으로도 오랫동안 간직할 좋은 추억을 많이 만드시는 것이 어떨까요?";
	next;
	mes "[신혼 도우미]";
	mes "행복했던 시절을 추억하게 해주는 기념품은 가장 소중한 자산이 될 수 있습니다. 예를 들어 결혼반지, 결혼식 때 입는 턱시도, 웨딩드레스 등...";
	next;
	mes "[신혼 도우미]";
	mes "결혼식이라도";
	mes "끝났어요, 결혼식의 행복했던 추억을 되새겨보면 좋지 않나요? 마법의 화보집을 저렴한 가격으로 이제 되짚어보세요!";
	next;
	mes "[신혼 도우미]";
	mes "이름은...";
	mes "'달콤한 결혼의 추억'!!";
	next;
	mes "[신혼 도우미]";
	mes "마법의 힘으로 당신을 바로 결혼식장으로 데려다줄거에요!";
	mes "그리고 가격은 50,000제니밖에 안해요...";
	next;
	if (select("제가 사겠습니다.:아니요, 고마워요.") == 1) {
		mes "[신혼 도우미]";
		if (Zeny > 49999) {
			set Zeny, Zeny-50000;
			getitem 681,1;// Memory_Of_Wedding
			mes "정말 감사합니다~!";
			mes "기억해주세요, 당신";
			mes "이것을 당신과 함께 사용해야 합니다";
			mes "같은 곳의 파트너";
			mes "두 분 모두에게 특별해요.";
			close;
		}
		mes "'달콤한 결혼의 추억'은 50,000제니입니다. 그런데 지금은 돈이 부족한 것 같아요. 파트너와 서로 도와서 달콤한 결혼의 추억을 살 수 있지 않을까요?";
		close;
	}
	mes "[신혼 도우미]";
	mes "너의 인연이 끝나더라도,";
	mes "두 사람이 나눈 추억은 영원히 남을 거예요...";
	close;
}

// Inside Jawaii
//============================================================
jawaii_in,25,94,0	script	종업원#jaw1	724,{
	mes "[종업원 트리테]";
	mes "자와이 선술집에 오신 것을 환영합니다~";
	if (getpartnerid()) {
		mes "그나저나 너희 둘이 결혼해서 너무 기쁘다. 둘 다 오래오래 행복하게 살았으면 좋겠어~";
		next;
		mes "[종업원 트리테]";
		mes "무례한 손님을 만나면 조금 조심하세요.";
		mes "그들은 술에 취해 멍청한 짓을 할지도 몰라. 알잖아";
		mes "어때요...";
		close;
	}
	else if (!getpartnerid()) {
		mes "즐거운 시간 보내시기 바랍니다";
		mes "여기요. 하지만 하지 마세요";
		mes "과음하다~";
		close;
	}
	mes "좋은 시간 보내시기 바랍니다.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,25,96,0	script	종업원#jaw2	724,{
	mes "[종업원 페이]";
	mes "자와이 선술집에 오신 것을 환영합니다~";
	if (getpartnerid()) {
		next;
		mes "[종업원 페이]";
		mes "사랑하는 사람과 함께 즐거운 시간 보내시기 바랍니다. 정말 멋지고 아늑한 곳이 아닌가요,";
		mes "완벽한 로맨틱한 분위기?";
		next;
		mes "[종업원 페이]";
		mes "'무적단일군' 같은 놈들만 아니었다면 정말 완벽했을 텐데. 어쩐지,";
		mes "저 멍청한 놈들 몇 명이 여기로 찾아왔어. 그들과 함께라면 지옥으로!";
		close;
	}
	else if (!getpartnerid()) {
		mes "즐거운 시간 보내세요! 하지만 제발,";
		mes "여기서 행복하게 결혼한 사람들을 방해하지 마세요!";
		close;
	}
	mes "좋은 시간 보내시기 바랍니다~";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,25,98,0	script	종업원#jaw3	724,{
	mes "[종업원 버피]";
	mes "자와이 선술집에 오신 것을 환영합니다~";
	if (getpartnerid()) {
		next;
		mes "[종업원 버피]";
		mes "아~";
		mes "너 좀 봐...";
		mes "당신 정말 완벽해 보여요";
		if (Sex == SEX_MALE)
			mes "아내를 위해~";
		else
			mes "남편이랑~";
			mes "아아아아, 그러고 싶어";
			mes "빨리 결혼해~!";
		close;
	}
	else if (!getpartnerid()) {
		next;
		mes "[종업원 버피]";
		mes "음...?";
		mes "당신은 그렇게 보이지 않아요";
		mes "당신 결혼했어요, 그렇죠?";
		if (Sex == SEX_MALE) {
			next;
			mes "[종업원 버피]";
			mes "나는 꽤 괜찮아";
			mes "요리하고 청소할 때";
			mes "^666666*에헴*^000000 ^FF0000몸매가 좋네요^000000.";
			mes "그럼 어떻게 생각하세요...?";
		}
		close;
	}
	mes "좋은 시간 보내시기 바랍니다.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,25,100,0	script	종업원#jaw4	724,{
	mes "[종업원 이테레]";
	mes "환영합니다";
	mes "자와이 선술집~";
	if (getpartnerid()) {
		next;
		mes "[종업원 이테레]";
		mes "아~";
		mes "정말 행복해 보여요";
		mes "당신과 함께 여기 있어요";
		mes "파트너! 정말 소중해요~";
		close;
	}
	else if (!getpartnerid()) {
		mes "당신을 바랍니다";
		mes "즐거운 시간 보내세요--";
		mes "잠깐만요...!";
		next;
		mes "[종업원 이테레]";
		mes "당신은...";
		mes "너는 참여하지 않는 게 좋을 거야";
		mes "무적단일군!";
		next;
		mes "[종업원 이테레]";
		mes "글쎄, 무슨 일을 하든 절망하지 말고 취한 다음";
		mes "부부들 귀찮게 해!";
		close;
	}
	mes "좋은 시간 보내시기 바랍니다.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,30,94,4	script	종업원#jaw5	724,{
	mes "[종업원 토니아]";
	mes "자와이 선술집에 오신 것을 환영합니다~";
	if (getpartnerid()) {
		next;
		mes "[종업원 토니아]";
		mes "두 분 모두 축하드립니다!";
		next;
		mes "[종업원 토니아]";
		mes "^666666*한숨...*^000000";
		mes "^333333저 단일군 바보들이 다시는 술취해서 멍청한 짓을 하지 않았으면 좋겠어...";
		close;
	}
	else if (!getpartnerid()) {
		mes "잠깐만요. 당신은...!";
		next;
		mes "[종업원 토니아]";
		mes "안녕--!";
		mes "여기는 환영받지 못해요!";
		mes "술 그만 마시세요! 지금 당장!";
		close;
	}
	mes "좋은 시간 보내시기 바랍니다.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,30,96,4	script	종업원#jaw6	724,{
	mes "[종업원 케이]";
	mes "자와이 선술집에 오신 것을 환영합니다~";
	if (getpartnerid()) {
		next;
		mes "[종업원 케이]";
		mes "맙소사...!";
		mes "요즘 이곳에서 술취한 사람들이 너무 많아 처리하기가 너무 힘들어요...";
		close;
	}
	else if (!getpartnerid()) {
		mes "쉬고 싶은 마음은 알지만, 술은 너무 많이 마시지 마시고 조심하세요.";
		close;
	}
	mes "좋은 시간 보내시기 바랍니다.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,30,98,4	script	종업원#jaw7	724,{
	mes "[종업원 에이미]";
	mes "자와이 선술집에 오신 것을 환영합니다~";
	if (getpartnerid()) {
		mes "아! 당신과 당신의 파트너는 서로 완벽해 보이는군요. 음,";
		mes "총과 총알! 아니...?";
		next;
		mes "[종업원 에이미]";
		mes "어때요...";
		mes "우유와 쿠키요?";
		mes "진토닉이요?";
		mes "재키 터커";
		mes "그리고 크리스 챈도...?";
		mes "음....";
		close;
	}
	else if (!getpartnerid()) {
		next;
		mes "[종업원 에이미]";
		mes "흠, 이 곳은 당신을 위한 곳은 아닌 것 같습니다. 하지만 술을 마시고 즐거운 시간을 보내는 데에는 아무런 문제가 없을 것 같습니다. 그렇지 않은 한";
		mes "소란을 피우세요.";
		close;
	}
	mes "좋은 시간 보내시기 바랍니다.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,30,100,4	script	종업원#jaw8	724,{
	mes "[종업원 야스민]";
	mes "자와이 선술집에 오신 것을 환영합니다~";
	if (getpartnerid()) {
		mes "달과 별처럼 당신과 당신의 파트너는 완벽해 보입니다. 정말 행복해요!";
		close;
	}
	else if (!getpartnerid()) {
		next;
		mes "[종업원 야스민]";
		mes "당신은 여기에 어울리지 않는 것 같지만, 언젠가 꼭 맞는 짝을 찾길 바라요. 재미있게 보내세요!";
		close;
	}
	mes "좋은 시간 보내시기 바랍니다.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,28,96,0	script	jaw_em_order#Jawaii	-1,3,3,{
OnTouch_:
	if (getpartnerid()) {
		donpcevent "종업원#jaw8::OnWelcome";
		donpcevent "종업원#jaw7::OnWelcome";
		donpcevent "종업원#jaw6::OnWelcome";
		donpcevent "종업원#jaw5::OnWelcome";
		donpcevent "종업원#jaw4::OnWelcome";
		donpcevent "종업원#jaw3::OnWelcome";
		donpcevent "종업원#jaw2::OnWelcome";
		donpcevent "종업원#jaw1::OnWelcome";
		end;
	}
	donpcevent "종업원#jaw8::OnSolo";
	donpcevent "종업원#jaw7::OnSolo";
	donpcevent "종업원#jaw6::OnSolo";
	donpcevent "종업원#jaw5::OnSolo";
	donpcevent "종업원#jaw4::OnSolo";
	donpcevent "종업원#jaw3::OnSolo";
	donpcevent "종업원#jaw2::OnSolo";
	donpcevent "종업원#jaw1::OnSolo";
	end;
}

jawaii_in,15,104,0	script	홀 서빙 종업원#jawaii	80,{
	if (checkweight(1201,1) == 0) {
		mes "^3355FF * 잠깐만요! *";
		mes "지금 너무 많은 물건을 가지고 다니시네요. 카프라 창고에 물건을 보관하신 후 다시 시도해 주세요.^000000";
		close;
	}
	if (getpartnerid()) {
		mes "[홀 서빙 종업원]";
		mes "안녕하세요,";
		mes "무엇을 도와드릴까요?";
		emotion ET_CHUP;
		next;
		switch(select("음식을 주세요.:술을 가져다주세요.:바가 어디에 있나요?")) {
		case 1:
			mes "[홀 서빙 종업원]";
			mes "당신은 가질 수 있습니다";
			mes "1,000제니에 고기 1개.";
			mes "하나 드시겠어요?";
			next;
			if (select("예.:뭐--! 너무 비싸요!") == 1) {
				mes "[홀 서빙 종업원]";
				if (Zeny > 999) {
					set Zeny, Zeny-1000;
					getitem 517,1; //Meat
					mes "저기요~";
					mes "맛있게 드세요~!";
					close;
				}
				mes "죄송합니다만...";
				mes "돈이 부족해요...";
				close;
			}
			mes "[홀 서빙 종업원]";
			mes "만약에";
			mes "무엇이든 필요해요";
			mes "알려주세요.";
			close;

		case 2:
			mes "[홀 서빙 종업원]";
			mes "당신은 가질 수 있습니다";
			mes "노란색 물약 1개";
			mes "1,000제니.";
			mes "하나 드시겠어요?";
			next;
			if (select("예.:뭐--! 너무 비싸요!") == 1) {
				mes "[홀 서빙 종업원]";
				if (Zeny > 999) {
					set Zeny, Zeny-1000;
					getitem 503,1;// Yellow_Potion
					mes "저기요~";
					mes "맛있게 드세요~!";
					close;
				}
				mes "죄송하지만 돈이 부족해요?!";
				close;
			}
			mes "[홀 서빙 종업원]";
			mes "만약에";
			mes "무엇이든 필요해요";
			mes "알려주세요.";
			close;

		case 3:
			mes "[홀 서빙 종업원]";
			mes "아, 중앙쪽으로 가세요";
			mes "선술집. 그랬기를 바랍니다.";
			mes "좋은 시간이지만 조심하세요";
			mes "너무 많이 마시지 마세요! 재미있게 보내세요!";
			close;
		}
	}
	emotion ET_HUK;
	mes "[홀 서빙 종업원]";
	mes "야야야야...!";
	mes "모르겠어요";
	mes "당신이 여기에 왜 왔어요...";
	next;
	mes "[홀 서빙 종업원]";
	mes "하지만 우리는 싱글들이 이 근처의 행복한 결혼한 커플들과 장난을 치는 것을 용납하지 않습니다.";
	mes "그냥 마셔요";
	mes "그럼 떠나세요!";
	next;
	if (Select("저는 싱글아미입니다!!:...축하해주고 싶었어요...") == 1) {
		mes "[종업원]";
		mes "그렇죠.";
		mes "이제 그만둬.";
		mes "당신은 왜 행복할 수 없나요?";
		mes "다른 사람을 위해서?!";
		next;
		mes "[종업원]";
		mes "^666666*한숨*^000000";
		mes "천만에요";
		mes "방문하면 여기로";
		mes "파트너와 함께, 알았지?";
		close;
	}
	mes "[종업원]";
	mes "어? 방금 그랬어";
	mes "당신이 원했다고 말해주세요";
	mes "축하해요?";
	mes "아, 가까이 있었나 보다";
	mes "친구 하나";
	mes "커플의...";
	next;
	mes "[종업원]";
	mes "미안해요!";
	mes "사과하겠습니다";
	mes "내 무례함 때문에.";
	mes "그렇길 바라요";
	mes "좋은 시간 보내세요.";
	close;
}

jawaii_in,28,124,0	script	바텐더#jaw	46,{
	mes "[바텐더]";
	mes "에 오신 것을 환영합니다";
	mes "자와이 태번 바.";
	mes "무엇을 하시겠습니까?";
	mes "마실래?";
	next;
	if (Zeny < 99) {
		mes "[바텐더]";
		if (rand(1,100) > 29) {
			mes "음, 미안해요";
			mes "하지만 넌 그렇지 않아";
			mes "충분해요";
			mes "술 한잔할 돈.";
			close;
		}
		mes "....흠...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "안녕...!";
		mes "바텐더...";
		mes "기미한테 한 번 더.";
		next;
		mes "[바텐더]";
		mes "알았어...";
		mes "내 책임이야.";
		mes "한잔하세요.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "감사합니다.";
		close2;
		percentheal -100,0;
		end;
	}
	while(1) {
		switch(select("바텐더의 추천을 따르세요.:총잡이를 원합니다.:코보를 원합니다.:폭탄을 원합니다.:부기맨을 원합니다.")) {
		case 1:
			set .@roof_jaw,.@roof_jaw+3;
			if (.@roof_jaw > 9) {
				mes "[바텐더]";
				mes "흠...";
				mes "그런 것 같아요";
				mes "마실 만큼 마셨어요.";
				mes "정말 괜찮을까요?";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "바텐더,";
				mes "너무 우울해요";
				mes "... 때문에";
				input .@inputstr$;
				mes .@inputstr$+"...";
				next;
				mes "[바텐더]";
				mes "저기...";
				mes "내가 만들게 해주세요";
				mes "아~ 당신을 위한 ^0000FF'스페셜제이'^000000.";
				mes "그리고 이건 내 책임이야.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "고마워요...";
				mes "너무해...";
				close2;
				percentheal -100,0;
				end;
			}
			if (Zeny > 99) set Zeny, Zeny-100;
			switch(rand(4)) {
			case 1:
				mes "[바텐더]";
				mes "흠...";
				mes "이 칵테일 어때요?";
				next;
				mes "[바텐더]";
				mes "추천해요";
				mes "^0000FF바카디 150^000000.'";
				mes "해적의 음료다!";
				next;
				mes "^3355FF당신이 조사했습니다";
				mes "작은 유리잔";
				mes "광택을 함유하고 있다";
				mes "갈색 액체...^000000";
				next;
				mes "^3355FF유리가 작아서 소량만 담을 수 있지만, 안에 들어있는 액체에서는 여전히 위험한 냄새가 나요...^000000";
				next;
				mes "[바텐더]";
				mes "강하고 불에 타기도 해요";
				mes "그래서 당신도 당신처럼 느껴질 수 있도록요";
				mes "목이 불타오르네요.";
				next;
				mes "^3355FF당신이 그것을 꿀꺽 삼켰습니다.^000000";
				specialeffect2 EF_VENOMDUST;
				percentheal -20,0;
				next;
				break;
			case 2:
				mes "[바텐더]";
				mes "흠...";
				mes "이 칵테일 어때요?";
				next;
				mes "[바텐더]";
				mes "저는 '^0000FF블랙 러시안 더블^000000'을 추천합니다.' 러시아의 광활한 들판에 누워 있는 꿈을 꾸게 될 것입니다...";
				next;
				mes "^3355FF얼음과 함께 차갑게 식힌 짙은 갈색 액체가 담긴 큰 유리잔을 살펴보셨습니다. 향기에도 은은한 단맛이 있습니다.";
				mes "콧수염을 기른 ??늙은이를 연상시키는 머스크.^000000";
				next;
				mes "[바텐더]";
				mes "천천히 시간을 가지시길 권합니다";
				mes "이 음료는 매우 독하기 때문에 마시고 있습니다. 블랙 러시안 더블은 러시아 마피아가 가장 좋아하는 음료라는 소문이 있습니다.";
				next;
				mes "^3355FF한 모금씩 마셨네요,";
				mes "풍부한 맛을 음미하다";
				mes "강력한 맛.^000000";
				specialeffect2 EF_FIREIVY;
				percentheal -20,0;
				next;
				break;
			case 3:
				mes "[바텐더]";
				mes "그럼...";
				mes "이거 어때요..?";
				next;
				mes "[바텐더]";
				mes "해보는 게 어때요?";
				mes "'^0000FF불의 키스";
				mes "스핀버드 킥^000000?'";
				next;
				mes "[바텐더]";
				mes "달콤한 향과 아름다운 붉은색에 속지 마세요. 이 음료는 가장 강한 음료 중 하나입니다.";
				next;
				mes "^3355FF가장자리에 약간의 설탕이 뿌려진 크리스탈 칵테일 잔을 받게 됩니다.";
				mes "군침이 돌게 만드는 달콤한 향. 하지만 위험할 정도로 강한 칵테일이라는 느낌도 받을 수 있어요.";
				next;
				mes "[바텐더]";
				mes "한 모금 마시기 전에 설탕을 핥아 드세요. 그러면 맛이 좀 더 달콤해지고 부드러워질 것입니다.";
				next;
				mes "^3355FF조심스럽게 한 모금 마셨습니다.^000000";
				specialeffect2 EF_DECAGILITY;
				percentheal -20,0;
				next;
				break;
			Default:
				mes "[바텐더]";
				mes "알겠습니다...";
				mes "생각해볼게";
				mes "뭔가의";
				mes "좋아할 것 같아요.";
				next;
				mes "[바텐더]";
				mes "그래, 어때?";
				mes "^0000FF화이트 마가리타^000000?'";
				next;
				mes "[바텐더]";
				mes "입 안에 군침이 돌게 만드는 상큼한 레몬향이 납니다. 맛을 보면 기분 좋고 편안한 온기가 온 몸에 퍼집니다.";
				next;
				mes "^3355FF테두리에 소금과 레몬즙을 뿌린 고급스러운 칵테일 잔을 받았습니다. 시큼한 향이 군침을 돌게 합니다. 그렇게 맛있는 것이 어떻게 위험할 수 있겠습니까?";
				next;
				mes "[바텐더]";
				mes "달콤하고 신맛이 나서 여성분들이 선호하는 맛이에요";
				mes "역시요. 맛을 즐기시리라 장담합니다.";
				next;
				mes "^3355FF맛있는 걸 꿀꺽꿀꺽 삼키네요";
				mes "마가리타를 한 모금에 마셔요.^000000";
				specialeffect2 EF_MAGNUMBREAK;
				percentheal -20,0;
				next;
			}
			break;
		case 2:
			callsub S_KillChar,2,.@roof_jaw;
			mes "멋져 보이고 싶을 때 딱 좋은 음료다. 특유의 향이 강한 음료라서 건슬링거를 마시는 사람들은 맛이 인상적이라는 평가를 받는 경우가 많다.";
			next;
			mes "^3355FF회색 액체가 담긴 심플한 잔을 받았습니다. 은은하게 달콤한 향이 나지만 공업용 술처럼 보입니다. 용기를 내어 한 모금 마셔보세요~";
			next;
			mes "[바텐더]";
			mes "그 음료는 인생처럼 쓰고 달다. 혀로 맛을 보고, 한꺼번에 마시지 마라.";
			next;
			mes "^3355FF천천히 마셨네요";
			mes "건슬링거 음료수입니다.^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "으아아아아~!";
			mes "나는 카우보이 영웅이다!";
			mes "뱅뱅뱅!";
			next;
			specialeffect2 EF_STEAL;
			percentheal -10,0;
			next;
			break;

		case 3:
			callsub S_KillChar,2,.@roof_jaw;
			mes "믹스코보를 마시면 마실수록 맛있다고 하더라고요. 마치 오랜 친구와 함께 마시는 듯한 느낌이 듭니다. 언제 누구와 함께 마셔도 좋은 음료입니다.";
			next;
			mes "^3355FF바텐더가 코발트블루색 액체가 담긴 아름답게 조각된 유리잔을 가져와 당신 앞에 놓았습니다. 기분 좋게 달콤하고 신맛이 나는 냄새가 납니다.";
			next;
			mes "[바텐더]";
			mes "이거 한번 맛보면 멈출 수가 없어요. 정말 부드럽고 달달해요";
			mes "더 부드럽게 내려갑니다.";
			next;
			mes "^3355FF완료했습니다";
			mes "3모금씩 마시세요.";
			mes "입이 가득찼어요";
			mes "고급스럽고 달콤하며";
			mes "신맛.^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "아아아아아아아아아~!";
			mes "이 음료 정말 맛있어요!";
			specialeffect2 EF_SANCTUARY;
			percentheal -10,0;
			next;
			break;

		case 4:
			callsub S_KillChar,2,.@roof_jaw;
			mes "야생의 젊음을 되살리고 싶거나, 정의와 자유를 위해 싸운 이들을 기리고 싶거나, 위산이 토할 때까지 술을 마시고 싶은 사람을 위한 것입니다.";
			mes "자유를 위해 싸우는 사람들을 기억하고 싶은 사람을 위해...";
			next;
			mes "^3355FF갈색 액체가 담긴 텀블러를 받았습니다. 아주 진하고 기계 같은 냄새가 납니다. 마치 화약을 연상케 합니다.^000000";
			next;
			mes "[바텐더]";
			mes "한 번에 마시기에는 너무 많아 보일 수 있지만, 한 모금으로 마무리하는 것이 좋습니다. 천천히 마시면 기절할 것입니다.";
			next;
			mes "^3355FF딱 걸렸네요";
			mes "텀블러 그리고";
			mes "꿀꺽 삼켰어요.^000000";
			next;
			mes "^3355FF정말 충격받은 기분이군요.^000000";
			specialeffect2 EF_BLASTMINEBOMB;
			percentheal -10,0;
			next;
			break;

		case 5:
			callsub S_KillChar,1,.@roof_jaw;
			mes "이 음료를 좋아하는 사람은 많지 않은데, 이 음료를 좋아하는 사람은 좋아해요.";
			next;
			mes "[바텐더]";
			mes "색깔은 아름답고 먹음직스러워도 겉모습은 오해를 불러일으킬 수 있습니다. 대부분의 사람들은 먹고 나면 차갑고 공허함을 느낍니다.";
			mes "이것의.";
			next;
			mes "^3355FF비뚤어진 유리를 받았습니다";
			mes "보라색 액체가 가득 차있습니다. 향은 좋은데 얼굴에 가까이 가져가면 묘한 혐오감이 듭니다.";
			next;
			mes "[바텐더]";
			mes "마시고 싶지 않다면 지금 말씀하세요. 하지만 한 번 드셔보시고, 그냥 경험해 보시는 것도 좋을 것 같아요.";
			next;
			mes "^3355FF한 모금 마시고 한숨을 쉬셨네요.^000000";
			next;
			mes "^3355FF그리고 다시는 술을 마시지 않겠다고 다짐했어요^000000";
			specialeffect2 EF_HIT6;
			percentheal -10,0;
			next;
			break;
		}

		mes "["+strcharinfo(0)+"]";
		mes "스승님...";
		mes "한 번만 더 주세요...";
		next;
	}
	end;

S_KillChar:
	.@roof_jaw = getarg(1);
	if (.@roof_jaw > 8) {
		mes "[바텐더]";
		mes "내 책임이야.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "고마워요...";
		mes "바텐더 씨...";
		close2;
		percentheal -100,0;
		end;
	}
	if (Zeny > 99) set Zeny, Zeny-100;
	set .@roof_jaw,.@roof_jaw+getarg(0);
	mes "[바텐더]";
	mes "저기요.";
	next;
	mes "[바텐더]";
	return;
}

jawaii_in,43,115,0	script	손님#jaw_1	97,{
	mes "[부치]";
	if (!getpartnerid()) {
		if (Zeny > 99) {
			mes "그르르르...";
			mes "젠장! 난 안 그래";
			mes "이런 곳이 좋아요!";
			mes "이건 정말 마음에 안 들어요!";
			next;
			mes "[부치]";
			mes "내 눈을 믿을 수 없어요! 다른 사람들은 모두 역겹도록 행복해 보여요! 정말 비참해요!";
			mes "동의하시나요?!";
			next;
			mes "[부치]";
			mes "그르르르...";
			mes "바텐더!";
			mes "하나 더 주세요!";
			close;
		}
		mes "야, 왜 술 안 마셔?";
		mes "돈이 다 떨어진 것 같아요.";
		mes "하지만 네 기분은 알겠어. 이 근처에 있는 사랑스러운 비둘기들이 정말 싫지 않니?";
		next;
		mes "[부치]";
		mes "헤에.";
		mes "구매해 주세요";
		mes "한 잔!";
		next;
		mes "[부치]";
		mes "한번에 드시고 비참한 인생은 잊어버리세요! 힘내세요. 미래가 눈앞에 있고 술 한 잔이 코앞에 있어요! 자, 지금~!";
		next;
		mes "^3355FF그는 나에게 JJ 스페셜을 주문했습니다.^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "젠장...!";
		mes "젠장! 그럴게요";
		mes "마지막에 웃는 사람!";
		next;
		mes "^3355FF술을 마음껏 마셨습니다.^000000";
		close2;
		percentheal -100,0;
		end;
	}
	mes "행복해보이네요...";
	mes "그렇기를 바라요";
	mes "그것을 느낄 수 있다";
	mes "영원히...";
	mes "행복하세요.";
	mes "^666666*딸꾹질...!*^000000";
	close;
}

jawaii_in,41,106,3	script	손님#Cage	98,{
	mes "[케이지]";
	if (getpartnerid()) {
		mes "....바!";
		mes "무엇이 그렇게 행복해요?";
		mes "절박하고 외로운 사람들에게는 결혼이 가짜라는 걸 모두가 알고 있잖아요!";
		next;
		mes "[케이지]";
		if (Sex == SEX_MALE) {
			mes "나는 누구도 믿지 않아요!";
			mes "체인으로 묶는 건 바보야";
			mes "너 자신을 멋진 사람으로 만들어라";
			mes "평생 여자야!";
			mes "내 말 들려요?!";
			mes "바보같아!";
		}
		else {
			mes "너 좀 봐!";
			mes "넌 바보야";
			mes "자신을 연결하는 것";
			mes "평생 예쁜 남자야!";
			mes "내 말 들려?! 바보야!";
		}
		next;
		mes "[케이지]";
		mes "싱글 라이프는";
		mes "이게 다 무슨 일이야!";
		mes "여자들은 나를 망칠 수도 있다";
		mes "정신은 있지만 절대 받아들이지 않을 거야...";
		mes "나의 자유!";
		close;
	}
	mes "마셔, 마셔...!!";
	mes "먹어, 먹어...!!";
	mes "나와 함께해요,";
	mes "내 동생";
	mes "독신으로!";
	next;
	mes "[케이지]";
	mes "우리는 자유다...!";
	mes "우리는 자유로워요";
	mes "결혼이란게...!";
	mes "우리는 성실하고";
	mes "능력있는 싱글들...!";
	close;
}

// 프론테라 내부
//============================================================
prt_in,173,13,4	script	손님#SoloHan	86,{
	mes "[한솔로]";
	if (!getpartnerid()) {
		mes "아 이런...";
		mes "취한 것 같아요~";
		mes "^666666*딸꾹질...!*^000000";
		next;
		mes "[한솔로]";
		mes "야 너...!";
		mes "이해하셨나요?!";
		mes "이렇게 행복하게 결혼한 커플들을 보면 속상하지 않나요?!";
		mes "네~? 저도요!";
		next;
		mes "[한솔로]";
		mes "감히 우리 같은 사람들 앞에서 행복을 뽐내다니--!! ^666666*Sniff*^000000 영원한 사랑을 찾았다고 해서 우리보다 낫다고 생각하는 걸까요?!";
		next;
		mes "[한솔로]";
		mes "커플들이 닫힌 문 뒤에서 예의 바르고 사랑스러운 비둘기를 가졌던 때를 기억합니다. 요즘에는 공공 장소에서 손을 잡고 포옹도 합니다. 그러니까, 어서! 방을 잡아요!";
		next;
		mes "[한솔로]";
		mes "내 말은, ^666666*Sniff*^000000, 그렇지 않다는 거야,";
		mes "외로워요 뭐.. 여자는 없어요~!";
		mes "맞아, 바츄카!";
		next;
		mes "[바츄카]";
		mes "...!";
		emotion ET_BEST, getnpcid(0, "손님#Bachewcca");
		next;
		mes "[한솔로]";
		mes "결혼 여부는 별로 중요하지 않아요";
		mes "아니면 그렇지, 친구? 그렇지?!";
		mes "어서! 나랑 마셔!!";
		next;
		mes "^3355FF갑자기 저를 친한 친구로 대해줬네요. 조금 쑥스럽긴 하지만 받아들이는 것도 나쁘지는 않네요";
		mes "무료 음료...^000000";
		next;
		mes "^3355FF* 꿀꿀꿀꿀 *^000000";
		percentheal -10,0;
		next;
		mes "[한솔로]";
		mes "그래서 뭐라고 하시나요?";
		mes "어디로 가자";
		mes "진짜 술과 함께.";
		while(1) {
			next;
			if (select("...한 잔 더.:...어떤 곳인가요?") == 1) {
				mes "[한솔로]";
				mes "그래~!";
				mes "그게 바로 정신이구나!";
				mes "안녕 바츄카...";
				mes "마시자!";
				next;
				mes "[바츄카]";
				mes "^666666*그런트!*^000000";
				specialeffect EF_TALK_SCREAM,AREA,"손님#Bachewcca";
				next;
				mes "[한솔로]";
				mes "...";
				mes "싱글이 되려면!";
				mes "F-영원히!!!";
				next;
				mes "^3355FF* 꿀꿀꿀꿀 *^000000";
				percentheal -10,0;
				next;
				set .@jaw_roof,.@jaw_roof+2;
				mes "[한솔로]";
				if (.@jaw_roof > 8) {
					mes "우와...";
					mes "괜찮아?";
					mes "술에 취한 것 같은데...";
					next;
					mes "[한솔로]";
					mes "지금이야말로 당신에게 사인을 해줄 절호의 기회인 것 같아요! 걱정하지 마세요. 당신을 바로 천국으로 보내드릴게요!";
					next;
					if (select("서명:서명 거부") == 1) {
						mes "[한솔로]";
						mes "알았어!";
						mes "조심하세요!";
						mes "하하하!";
						close2;
						percentheal 100,0;
						break;
					}
					mes "[한솔로]";
					mes "아...";
					mes "남자.";
					mes "그래서, 파티를 망치다니";
					mes "항상 이런 식이죠?";
					close;
				}
			}
			if (.@jaw_roof > 6) {
				mes "[한솔로]";
				mes "^666666*딸꾹!*^000000";
				mes "그래서 좀 먹고 싶은 기분이 드네요";
				mes "정말 재밌나요? 좋아요, 그럼 여기에 서명하세요. 저를 믿으세요. 당신을 천국으로 보내드리겠습니다.";
				next;
				if (select("서명:서명 거부") == 1) {
					mes "[한솔로]";
					mes "알았어~!";
					mes "조심하시고 즐거운 시간 보내세요!";
					mes "저를 위해 저기 커플 몇 명을 괴롭혀주실래요?";
					close2;
					percentheal 100,0;
					break;
				}
				mes "[한솔로]";
				mes "아...";
				mes "남자.";
				mes "당신이 싱글인 것도 당연해요. 바로 눈앞에 좋은 시간이 닥쳐도 좋은 때조차 인식하지 못할 거예요.";
				close;
			}
			set .@jaw_roof,.@jaw_roof+3;
			mes "[한솔로]";
			mes "마셔, 마셔!";
			mes "그건 부족해요!";
			mes "좀 더 마셔, 친구!";
			next;
			mes "[한솔로]";
			mes "...";
			mes "싱글이 되려면!";
			mes "영원히.";
			next;
			mes "^3355FF*꿀벌꿀꿀*^000000";
			percentheal -10,0;
			next;
		}
		warp "jawaii_in",44,124;
		end;
	}
	else if (getpartnerid()) {
		mes "아 이런...";
		mes "취한 것 같아요~";
		mes "*딸꾹질!*";
		next;
		mes "[한솔로]";
		mes "...뭐야!?";
		mes "아 이런!";
		mes "내 앞에서 꺼져!";
		if (Sex == SEX_MALE) {
			mes "냄새가 나네요,";
			mes "완전한 남자친구";
			mes "아니면 뭔가!";
		}
		else {
			next;
			mes "[한솔로]";
			mes "내 생각엔 잔소리하는 아내를 아는 것 같아";
			mes "한 번 보면 가세요! 사장님";
			mes "남편이 근처에 있든 뭐든!";
		}
		next;
		mes "[한솔로]";
		mes "날 내버려둬!";
		mes "나는 당신의 결혼 생활이 나에게 영향을 미치는 것을 원하지 않습니다. 어서, Bachewcca! 그들에게 그런 종류의 사람들은 여기에서 환영받지 못한다고 말해주세요!";
		next;
		mes "[바츄카]";
		mes "^666666*으르렁...!*^000000";
		specialeffect EF_THROWITEM,AREA,"손님#Bachewcca";
		close;
	}
	mes "아 이런...";
	mes "취한 것 같아요~";
	mes "^666666*딸꾹!*^000000";
	next;
	mes "[한솔로]";
	mes "그게 뭐야...?";
	mes "이번 주에 회반죽을 받은 게 이번이 세 번째인가요? 바츄카, 계산 도와주세요!";
	close;
}

prt_in,170,14,0	script	손님#Bachewcca	89,{
	mes "[바츄카]";
	mes ".............";
	mes "^666666*꿀꺽....꿀꿀...*^000000";
	mes "으르르르르르르르르르르르르르르르르르르르르르르르르르르르해!";
	emotion ET_CRY;
	close;
}

// Izlude
//============================================================
-	script	::Honeymoon_Helper_Izlude	-1,{
	mes "[신혼 도우미]";
	mes "신혼부부와";
	mes "오랜만에 커플...";
	mes "당신을 자와이로 초대합니다,";
	mes "신혼여행지!";
	next;
	switch(select("자와이?:자와이로 가자~!:취소.")) {
	case 1:
		mes "[신혼 도우미]";
		mes "미드가르드 대륙에서 아주 멀리 떨어진 섬이 있어요.";
		mes "오직 문을 연 아주 조용하고 아름다운 섬 휴양지입니다";
		mes "커플에게로의 문입니다.";
		next;
		mes "[신혼 도우미]";
		mes "미드가르드 시민들을 위한 특별한 신혼여행 리조트 여행 상품입니다. 100,000제니라는 가격은 비쌀 수 있지만 실제로 지불한 만큼의 혜택을 누릴 수 있습니다.";
		next;
		mes "[신혼 도우미]";
		mes "나는 당신에게 일부를 보장합니다";
		mes "가장 행복한 순간";
		mes "당신의 결혼 경험은 이 섬에서 이루어질 것입니다. 정말로 그것에 값을 매길 수 있나요?";
		close;

	case 2:
		mes "[신혼 도우미]";
		if (!getpartnerid()) {
			mes "음...";
			mes "안타깝게도 이 섬에는 싱글은 들어갈 수 없습니다. 프론테라 펍에 가서 외로움을 잊으시는 게 어때요?";
			close;
		}
		else if (Zeny > 99999) {
			set Zeny, Zeny-100000;
			mes "본보야지...!!";
			mes "제가 안내하겠습니다";
			mes "당신은 '자와이!'입니다!";
			close2;
			warp "jawaii",245,125;
			end;
		}
		mes "설명했듯이 자와이를 방문하려면 10만 제니가 있어야 합니다. 이번 여행을 위해 파트너에게 제니를 모으는 데 도움을 요청하는 것이 어떨까요?";
		close;

	case 3:
		mes "[신혼 도우미]";
		mes "사랑하는 사람과 특별하고 한적한 순간을 공유하는 것보다 더 좋은 방법은 없습니다";
		mes "외딴, 이국적인 지역으로의 비밀 여행.";
		next;
		mes "[신혼 도우미]";
		mes "자와이에서의 휴가는 사랑하는 사람에게 줄 수 있는 최고의 선물이 될 수 있어요~";
		close;
	}
}
