//===== rAthena Script =======================================
//= Payon City
//===== By: ==================================================
// 한글번역 스카이러브
//============================================================

// Payon
//============================================================
payon,246,154,0	script	처녀#payon	90,{
	mes "[처녀]";
	mes "옛날 이지역도 먹고 살기 힘든 시절이";
	mes "있었죠. 그시절 사람이 죽어도 매장을";
	mes "할 돈이 없는 사람들이 부지기수";
	mes "였답니다. 그중 몇몇 사람들은 시신을";
	mes "동굴 속에 몰래버리곤 했었는데...";
	mes "그 결과 근처 동굴에선 시체들이";
	mes "아직도 저승으로 가지못하고 이승을";
	mes "떠돌고 있다고 합니다.아아...";
	mes "무서워라...";
	close;
}

payon,134,211,4	script	청년#payon	59,{
	mes "[청년]";
	mes "딱딱한 껍질을 가진 몬스터에겐";
	mes "물리적인 힘이 통용되지 않아.";
	mes "그놈들을 효과적으로 물리칠 수 있는건";
	mes "오직 기 혹은 마법이라고도 부르는";
	mes "정신적인 힘 뿐이지.";
	close;
}

payon,176,85,0	script	청년#2payon	88,{
	mes "[청년]";
	mes "언젠가 돌아가신 할아버지로 부터";
	mes "들은적이 있어. 한번 죽어버린 사람을";
	mes "죽은채로 살아내게 하는 무시무시한";
	mes "힘이 담긴 부적이 있다고 말야.";
	mes "사실인지는 모르겠지만 정말로 있다면";
	mes "우리 할아버지에게 써보면 어떨까?";
	close;
}
payon,173,77,4	script	초조한 중년 남성#payon	88,{
	mes"[아저씨]";
	mes"아들 이름은 ^9900FF동동이^000000라네.";
	mes"헉시 무슨일이 생겼으면 좀 도와주게.";
	next;
	mes"바로 남쪽으로 나갔다네.";
	mes"남쪽에 나무하기 좋은 ^9900FF윌로우^000000들이";
	mes"많거든.";
	close;
}

payon,158,246,3	script	근위병#payon	708,3,3,{
	end;

OnTouch_:
	mes "[경비병]";
	mes " 이곳은 페이욘의 중앙궁입니다.";
	mes " 장로님의 뜻에 따라 일반인의 출입을";
	mes "허가하지만, 내부에선 절대 정숙해";
	mes "주셔야 합니다.";
	next;
	mes "[경비병]";
	mes " 또한 보안 관계 상 일단 장비하신";
	mes "무장을 해제하겠습니다. 협조해";
	mes "주십시오.";
	nude;
	close;
}

payon,249,156,1	script	아줌마#payon	66,{
	mes "[아줌마]";
	mes " 어서 오세요. 숲을 지나오느라 고생이";
	mes "많으셨어요. 여행이 힘드시죠?";
	mes " 몬스터들이 날뛰는 바람에 페이욘을";
	mes "찾는 사람의 발걸음이 줄어서 무척";
	mes "한적하다우.";
	mes " 그래서 나도 이렇게 동네 아낙들하고";
	mes "수다나 떨고 있지. 호호호~";
	next;
	mes "[아줌마]";
	if (Sex == SEX_MALE){
		mes " 그런데 참... 세상이 어찌 되려고";
		mes "몬스터가 그리 많은지!";
		mes " 총각 힘 좀 쓰게 생겼네. 몬스터 사냥";
		mes "좀 했수?";
		mes " 네기 우리 총각 몸보신하게 좋은";
		mes "사냥터 추천해 줄까?";
	}
	else{
		mes " 그런데 참... 세상이 어찌 되려고";
		mes "몬스터가 그리 많은지!";
		mes " 색시두 몬스터 좀 잡았수?";
		mes " 울 색시 화장품 값이라도 벌게 내가";
		mes "좋~은 던젼 하나 그르쳐 줄까?";
	}
	next;
	mes "[아줌마]";
	mes " 글쎄 우리 마을 한복판에도 괴물이";
	mes "쏟아져 나오는 동굴이 있지 뭐유.";
	mes " 나그네 분도 호기심이 있으면 한번";
	mes "가보시겠우?";
	mes " 마을 북쪽으로 올라가 숲을 지나 주욱";
	mes "북서쪽으로 올라가면 되우.";
	mes " 근처에만 가면 금방 알 수 있지.";
	mes "몬스터 냄새가 화악-하고 코를";
	mes "찌르니까!";
	next;
	switch(select("위험하겠네요.:준비가 필요하겠군요?:아줌마 옷은 특이하네요?")) {
	case 1:
		mes "[아줌마]";
		mes " 아유, 위험하긴~,아무것도 아닌";
		mes "소박한 몬스터들이 나오는 동굴이라우.";
		mes " 워낙 안전해서 우린 근처에 궁수들의";
		mes "마을을 놓고 항상 경계를 하지~";
		mes "호호호~";
		break;
	case 2:
		mes "[아줌마]";
		mes " 호호... 그 앞에 있는 도구점에서";
		mes "물품을 챙기시고 들어가시면 안심이라우.";
		mes " 그 가게가 우리 남편이... 아니아니";
		mes "우리마을 사람이 하는 가게죠. 호호,";
		mes "호호...";
		break;
	case 3:
		mes "[아줌마]";
		mes " 오호호! 눈치채셨수?아유 이게 요즘";
		mes "프론테라 최신 유행 아니겠수!";
		mes " 이 동네 아낙들은 무식해서 이런 옷도";
		mes "못 입지! 이거 다 우리 남편이 애들한테";
		mes "바가지를 씌워서... 오호 오호호...";
		break;
	}
	close;
}

payon,246,158,5	script	아줌마#2payon	66,0,0,{
	mes "[덕구 엄마]";
	mes " 어휴 여편네 말도 많지. 첨 보는";
	mes "나그네한테 웬 수다가 그리 요란하담.";
	mes " 페이욘 사람이 다 저런 건 아니니까";
	mes "오해 마슈. 점 한번 보더니 아주";
	mes "난리라니깐.";
	mes " 그런데 첨 보는 얼굴이네?";
	next;
	mes "[덕구 엄마]";
	if (Sex == SEX_MALE) {
		mes " 총각이 참 듬직하게도 생겼지...";
		mes "호호호! 이따 시간 좀 있우?";
		mes " 내가 우리 총각 맛난 것 좀 사줘서";
		mes "보내구픈데 말이우.";
	}
	else {
		mes " 젊은 아가씨가 뭐 그렇게 요란한";
		mes "옷으로 돌아다녀요?";
		mes " 하여간 요즘 아가씨들이 더";
		mes "한다니까 더해.";
	}
	next;
	if (select(" 점이요?:...안녕히 계세요.") == 1) {
		mes "[덕구 엄마]";
		mes " 으응. 그게 있잖우. .";
		mes " 용한 점쟁이가 있어서 말이우.";
		mes " 중앙궁에 가면 만날 수 있다우. 복채를";
		mes "내는 만큼 신통하게 점을 봐주더라구.";
		next;
		mes "[덕구 엄마]";
		mes "나보곤 이번 달에 좋은 남자를 만날";
		mes "수라던데... 홍홍~";
		close;
	}
	mes "[덕구 엄마]";
	mes " 아유... 이야기나 더 하구 가지...";
	close;
}

payon,210,110,1	script	주정뱅이 아저씨#payon	120,{
	if (Class != Job_Archer) {
		mes "[주정뱅이 아저씨]";
		mes " 야하! 활을 쏠 줄모르는 녀석이도 술을";
		mes "마시나? 재미있군!";
		mes " 나한테도 한 잔 사겠나?";
	} else {
		mes "[주정뱅이 아저씨]";
		mes " 이여! 활쟁이 형제! 활시위 당기던";
		mes "손에 술잔을 들게나!";
		mes "나한테도 한 잔 사겠나?";
	}
	next;
	switch(select("음... 딱 한 잔이에요?:싫수다.:에헷~ 싫어요~")) {
	case 1:
		set Zeny, (Zeny < 100)?0:(Zeny - 100);
		mes "[주정뱅이 아저씨]";
		mes " 고마워! 역시 외지인은 붙임성이 좋군!";
		mes "요즘 궁수들은 영 뻑뻑해서 말이야!";
		mes " 하하하! 나 젊을 때는 안 그랬는데!";
		mes " 네 젊을 적엔 연애도 곧잘 하곤";
		mes "그랬어! 이 동네 할망구 하나도 그때";
		mes "나랑 아주 뜨거웠지!";
		mes " 그 할망군 요즘도 젊은여자 물건을";
		mes "아주 좋아한다네!";
		next;
		mes "[주정뱅이 아저씨]";
		mes " 캬아! 술맛 좋군! 고마네! 고마워!";
		mes "와하하하하하";
		break;
	case 2:
		mes "[주정뱅이 아저씨]";
		mes "쳇. 요즘 젊은 것들은 되먹지를";
		mes "않았어!";
		mes "됐어! 안 먹어! 안먹으면 되잖아? 쳇...";
		break;
	case 3:
		mes "[주정뱅이 아저씨]";
		mes "으, 으응. 그, 그러게...";
		break;
	}
	close;
}

payon,132,235,3	script	몬스터 학자#02	98,{
	mes "[몬스터 학자 뷔콕]";
	mes " 반갑습니다. 저는 룬 미드가츠 몬스터";
	mes "연구회 소속 학자 뷔콕입니다.";
	mes " 몬스터에 대해서 궁금한 게 있나요?";
	next;
	switch(select("최근 소식.:언데드 몬스터.:몬스터 연구회.")) {
	case 1:
		mes "[몬스터 학자 뷔콕]";
		mes " 페이욘은 산 속 깊은  곳에서 있어서";
		mes "몬스터들의 위협에 노출되어 있는";
		mes "곳입니다.";
		mes " 거기다 마을이 던젼과 바로 맞";
		mes "닿아있기까지 하지요.";
		next;
		mes "[몬스터 학자 뷔콕]";
		mes " 특히 던젼에서는 언데드 계열의";
		mes "몬스터가 다수 출몰하여 학계의 관심을";
		mes "사고 있습니다.";
		mes " 제 임무도 그런 언데드 계열의";
		mes "몬스터의 특성을 연구하는 것이죠.";
		break;
	case 2:
		mes "[몬스터 학자 뷔콕]";
		mes " 던젼에서 출몰하는 언데드 몬스터들의";
		mes "특징은 그 근원에 있습니다.";
		mes " 이들은 원래 페이욘 인으로서 영원한";
		mes "휴식을 얻었어야 할 이들이죠.";
		mes " 그런 그들이 영혼을 잃고 인간세상을";
		mes "떠도는 겁니다.";
		next;
		mes "[몬스터 학자 뷔콕]";
		mes " 원래 생명이 있는 생명체가 몬스터로";
		mes "변이되는 것과는 매우 틀리죠.";
		mes " 국왕께서는 좀비에 대해 각별한";
		mes "관심을 가지고 계십니다.";
		mes " 그들이 원래 이 나라의 국민들이었기";
		mes "때문이죠.";
		next;
		mes "[몬스터 학자 뷔콕]";
		mes " 국왕 트리스탄 3세께서는 언데드가 안";
		mes "나타나길 바라셔서 우리 협회를 크게";
		mes "지원해 주십니다.";
		mes " 국왕 폐하와 유족들의 염원을 받은";
		mes "우리 몬스터 연구회는 최대한 빨리";
		mes "언데드의 근원을 발본색원할 겁니다.";
		next;
		mes "[몬스터 학자 뷔콕]";
		mes "반드시요.";
		break;
	case 3:
		mes "[몬스터 학자 뷔콕]";
		mes " 몬스터 연구회는 끊임없이 발생하는";
		mes "몬스터 문제에 효과적으로 대응하기";
		mes "위해, 트리스탄 폐하의 명에 따라";
		mes "발족된 연구조직입니다.";
		mes " 룬 미드가츠 내의 다양한 인재들이";
		mes "모여 연구와  탐험을 통해 몬스터의";
		mes "근본에 접근하려 노력하고 있지요.";
		next;
		mes "[몬스터 학자 뷔콕]";
		mes " 물론 몬스터 연구가 쉬운 일은";
		mes "아닙니다. 우리는 몸을 던져 던젼과";
		mes "필드에서 몬스터를 연구하고 있지요.";
		next;
		mes "[몬스터 학자 뷔콕]";
		mes " 그 과정에서 목숨을 잃거나 불구가 된";
		mes "학자도 셀 수 없을 정도지요...";
		mes " 그러나 우리는 멈출 수 없습니다.";
		mes "여러분과 룬 미드가츠를 위해서죠!";
		next;
		mes "[몬스터 학자 뷔콕]";
		mes " 핫 제가 흥분했군요. 죄송합니다.";
		mes " 험험... 아무튼 그러니까 몬스터";
		mes "학자들을 만나면 친절하게 대해주시기";
		mes "바랍니다.";
		mes " 우린 여러분을 위해서 연구하고";
		mes "있으니까요.";
		break;
	}
	close;
}

// Inside Payon
//============================================================
payon_in01,180,7,2	script	여종업원#payon	90,{
	mes "[주점 아가씨]";
	mes " 남들은 궁수다 화살이다 여기저기";
	mes "돌아다니는데, 난 항상 조그만가게";
	mes "안에 있어요.";
	mes " 너무 우울하고 심심해요...";
	next;
	mes "[주점 아가씨]";
	mes " 몸에 벤 냄비우동 냄새가";
	mes "지긋지긋해요. 집에 돌아가면 이";
	mes "냄새를 지우려고 몇 번이고 몇 번이고";
	mes "샤워를 하죠.";
	mes " 하지만 이 비릿한 냄비우동 냄새는";
	mes "쉽게 사라지질 않아요.";
	next;
	mes "[주점 아가씨]";
	if (Sex == SEX_MALE){
		mes " 어디, 이 좁은 주점 안에서 날 데리고";
		mes "나가줄, 강철보다 다단하고 화산보다";
		mes "뜨거운 진짜 사나이 없을까요.";
		mes "오빠?";
	}
	else {
		mes " 어디, 이 좁은 주점 안에서 날 데리고";
		mes "나가줄, 강철보다 다단하고 화산보다";
		mes "뜨거운 진짜 사나이 없을까요.";
		mes "언니?";
	}
	next;
	mes "[주점 아가씨]";
	mes " 점쟁이 할머니는 나에게 좋은 일이";
	mes "있을거라 말해줬건만!";
	mes " 좋은 일은 커녕 매일매일이 이";
	mes "모양이니...!";
	mes " 후... 내가 이게 웬 주접이람.";
	next;
	mes "[주점 아가씨]";
	mes " 손님한테 이런 소릴 해서야, 주점";
	mes "아가씨가 아니라주접 아가씨인걸.";
	next;
	mes "[주점 아가씨]";
	mes "자, 손님. 무엇을 도와 드릴까요?";
	next;
	switch(select("좀비에 대해 아니요?:나도 점을 좀 보고 싶어요.:술을 좀 마시고 싶어요.")) {
	case 1:
		mes "[주점 아가씨]";
		mes " 좀비는 죽었으나 죽지 못하는 자들이죠.";
		mes "다른 지방 ㅏ람들은 구경하기도";
		mes "힘들다는데, 페이욘에선 툭하면 볼 수";
		mes "있어요.";
		mes " 음, 그리고 신성한 것에 약해요.";
		mes "그래서 여기 궁수들은 좀비들을 공격할";
		mes "때는 신성한 금속인 은으로 만든";
		mes "은화살을 쓰지요.";
		next;
		mes "[주점 아가씨]";
		mes " 전해내려오는 이야기로는 여기";
		mes "장로님이 젊었을 때 자신의 동료들이";
		mes "좀비로 살아난 것을 슬퍼하며 주술을";
		mes "담은 은화살을 썻다고 해요.";
		mes " 그러면 좀비의 잃어버린 영혼이 다시";
		mes "육체를 찾은 뒤 편히 눈을 감게";
		mes "된다나요.";
		next;
		mes "[주점 아가씨]";
		mes " 어차피 죽을 거 번거로운 수고일지도";
		mes "모르지만, 그런게 망자에 대한";
		mes "예절이라고, 사람의 마음이겠지요.";
		next;
		mes "[주점 아가씨]";
		mes " 우리 할아버지도 장로님 덕에";
		mes "평화로운 안식을 얻으셨대요...";
		break;
	case 2:
		mes "[주점 아가씨]";
		mes " 아하~ 점쟁이 말이군요. 정말 신통한";
		mes "사람이죠. 근데 어쩌죠? 지금은 여기";
		mes "오지 않거든요.";
		next;
		mes "[주점 아가씨]";
		mes " 처음에 점쟁이가 술집에 머물며 점을";
		mes "봐줬는데 장로님이 그 신통력을 높이";
		mes "사서 중앙궁에 불러들였거든요.";
		mes " 그러니 점쟁이를 만나려면 중앙궁에";
		mes "들어가 보셔야 할 거에요.";
		break;
	case 3:
		mes "[주점 아가씨]";
		mes " 미안해요 요즘 몬스터 때문에 좋은";
		mes "술이 나오질 않아서...";
		mes " 주인 아저씨가 정말 좋은 술이 아니면";
		mes "팔지를 않는 주의거든요.";
		next;
		mes "[주점 아가씨]";
		mes "그러니 다음에 다시 들러 주세요.";
		next;
		mes "[주점 아가씨]";
		mes "죄송합니다.~";
		break;
	}
	next;
	mes "[주점 아가씨]";
	mes "그럼 멋진 하루 되세요. 손님.";
	mes "아아... 내 인생은 언제 펴지려나.";
	close;
}

payon_in03,96,116,3	script	경비대장#payon	708,3,3,{
	end;

OnTouch_:
	mes "[경비대장]";
	mes "아 뭡니까 당신은?";
	next;
	mes "[경비대장]";
	mes " 외부인이시군요. 이곳에선 정숙하셔야";
	mes "합니다.";
	next;
	mes "[경비대장]";
	mes "그리고 보안 관계 상 장비하신 무장을";
	mes "해제하겠습니다.";
	nude;
	close;
}

payon_in01,66,64,5	script	궁수 잭#payon	88,{
	mes "[궁수 잭]";
	mes " 내 친구 녀석은 쓸데  없는 소리를 많이";
	mes "해서 걱정이야.";
	mes " 활솜씬느 좋은데 저렇게 수다가";
	mes "심해서야...";
	mes " 장로님도 녀석의 수다에 질리셨지.";
	next;
	switch(select("궁수요?:장로님이요?:수다요?")) {
	case 1:
		mes "[궁수 잭]";
		mes "아아. 내 친구는 나랑 같은 복장을 한";
		mes "페이욘 제1의 궁수야";
		mes " 궁수마을 부근에서 젊은 궁수들을";
		mes "지도하고 있지.";
		mes " 뭐... 한번쯤 이야길 해봐도 괜찮을";
		mes "거야.";
		break;
	case 2:
		mes "[궁수 잭]";
		mes " 장로님은 중앙궁에 계시지. 우리";
		mes "마을의 모두를 이끌어주는 분이셔.";
		mes " 젊으실 적엔 강궁을 들고 숲 속을";
		mes "누비셨지. 나도 아주 어릴 때 그분의";
		mes "활약을 본 기억이 있다네. 음~";
		mes " 지금은 연로하셨지만만... 그래도 그";
		mes "눈빛은 아직도 활시위를 겨누던 그";
		mes "시절 그대로야.";
		next;
		mes "[궁수 잭]";
		mes "내가 진심으로 존경하는 분이지.";
		break;
	case 3:
		mes "[궁수 잭]";
		mes " 수다라는 건 말이야. 끝없이 입이";
		mes "열리는데로 말을 떠드는 걸 말하지.";
		mes " 내 친구 녀석의 수다는 정말 끝이";
		mes "없어서 언젠가 냇가에서 코트를 빨면서";
		mes "수다를 떨기 시작했는데, 수다가";
		mes "끝났을 땐 코트를 하도 빨아서 양말이";
		mes "되어 있더라는 전설이 있을 정도야.";
		mes " 그래서 사람들은 녀석에게 입으로 활";
		mes "쏘는 놈, 인간 스피커, 떠벌이 몬스터";
		mes "등의 별명을 붙여주고 있지.";
		mes " 정말 그 녀석처럼 말 많은 사람도";
		mes "없을거야.";
		next;
		mes "[궁수 잭]";
		mes " 난 지금까지 이 페이욘을 비롯해서";
		mes "여러 도시를 가봤지만 그 녀석처럼";
		mes "말하기 좋아하고 말도 많은 사람은 본";
		mes "적이 없어.";
		mes " 아마 그건 다른 사람도";
		mes "마찬가지일거야. 아아, 자네도";
		mes "마찬가지일거라 생각하네.";
		mes " 자네 얼굴을 보니 여지껏 과묵한";
		mes "사람들을 만나 온 관상이군. 흠흠!";
		mes "말이 없다는 건 현명한거야.";
		next;
		mes "[궁수 잭]";
		mes " 아, 내 친구 볼트?볼트는 집에 없어서";
		mes "여관에서 잠을 자지.";
		mes " 지금이면 잠에서 깨어나 있을거야.";
		mes "한번 찾아가 보겠나?";
		break;
	}
	close;
}

payon_in01,47,59,2	script	궁수 볼트#payon	88,{
	mes "[궁수 볼트]";
	mes " 활은 자주 쏴야 해. 안 그러면 실력이";
	mes "녹슬지.";
	mes " 처음 보는 얼굴이군? 반갑네!";
	next;
	mes "[궁수 볼트]";
	mes " 난 볼트. 궁수 볼트네.";
	mes " 갑작스런 질문이네만, 자네는";
	mes "빈둥거리는 편인가?";
	next;
	switch(select("아뇨.:자주 빈둥거려요.")) {
	case 1:
		mes "[궁수 볼트]";
		mes " 흠... 그래? 궁수가 되기 좋은";
		mes "체질이군.";
		mes " 우리 궁수들은 한시도 훈련을 게을리";
		mes "해서는 안되지.";
		mes " 그래서 우리는 빈둥거리는 사람은 딱";
		mes "질색이야.";
		next;
		mes "[궁수 볼트]";
		mes " 궁수가 훈련을 어떻게 하냐고? 후후...";
		mes "페이욘의 궁수는 다른 곳의 궁수들처럼";
		mes "한가롭게 활쏘기 놀이나 할 시간은";
		mes "없네.";
		mes " 실전이 곧 훈련! 항상 활을 들고";
		mes "다녀서 몬스터를 발견하면 놓치지 않고";
		mes "활을 쏘며 뛰는 것!";
		mes " 그것이 우리 페이욘 궁수의 삶이지!";
		next;
		if (select("활이 좋아야 겠군요.:역시 훈련이군요?") == 1) {
			mes "[궁수 볼트]";
			mes " 오 그래 역시 활이  중요하지!";
			mes " 페이욘의 활은 대륙 최강이야!";
			mes "페이욘의 숲에서 나는 질 좋은 나무로";
			mes "만들어 가볍고 튼튼하지!";
			mes " 나무를 활용하면 다양하고 좋은 활을";
			mes "만들 수 있어. 내가 쓰는 녀석은";
			mes "호두나무로 만들어서 단단하고 야무진";
			mes "편이지.";
			mes " 거기다가 손잡이를 흑단으로 장식해서";
			mes "손에 길들이면 활쏠 때 느낌이";
			mes "그만이야!";
			next;
			mes "[궁수 볼트]";
			mes " 페이욘의 숲은 옛부터 목재의 질이";
			mes "좋기로 유명했어. 그러던 것이  대륙에";
			mes "불길한 기운이 돌면서 나무들이";
			mes "몬스터로 변해버렸지.";
			mes " 아름다운 나무들이 비명을 지르는";
			mes "몬스터로 변해서 정말 안타까워!";
			mes " 하지만 몬스터에게서도 여전히 좋은";
			mes "목재가 나오지! 우리는 몬스터를";
			mes "무찌르며 나오는 나무로  다시 화살을";
			mes "만들어 ㅆ는거야! 하하하!";
			next;
			select("그럼 안심이군요?");
			mes "[궁수 볼트]";
			mes " 하지만 몬스터는 숲에서만 나오는게";
			mes "아니야. 이곳에 궁수마을이 있는";
			mes "이유를 모르겠나?";
			mes " 서쪽으로 조금만 가면 바로 던전이";
			mes "나오지. 그 안에서 몬스터가 꾸역꾸역";
			mes "쏟아져 나온단 말이야.";
			mes " 우리는 그것들 때문에 여기서 싸우고";
			mes "있지. 장로님의 명을 받들어서 말이야.";
			next;
			switch(select("던젼이라고요?!:장로님이요?:난 이런 마을 싫어어~~")) {
			case 1:
				mes "[궁수 볼트]";
				mes " 던젼은 마을 북쪽으로 올라가면";
				mes "나오지.";
				mes " 그 안에는 박쥐같은 놈에서부터";
				mes "시체같은 놈까지 이런저런 놈들이";
				mes "드글거린다구.";
				mes " 그냥 놔두면 놈들이 마을에 들어오기";
				mes "때문에 우린 수시로 그 안에 들어가";
				mes "몬스터들을 처치하지.";
				next;
				mes "[궁수 볼트]";
				mes " 하지만 정말 끝이 없어. 밑 빠진 독에";
				mes "물  붓기도 아니고 원...";
				mes " 자자 이야기는 그만하자. 아무리";
				mes "나라도  이 이상은 수다를 떨 수 없어.";
				mes " 이래 뵈도 할 일이 태산이라구!";
				break;
			case 2:
				mes "[궁수 볼트]";
				mes " 장로님? 아아 장로님은 정말 훌륭한";
				mes "반이야. 뭐 나만 보면 말이많다고";
				mes "야단을 치시기는 하지만 말야.";
				mes " 그분은 진심으로 우리 마을의 모두를";
				mes "걱정하고 생각하는 분이지. 요즘은";
				mes "중앙궁에사 쉬시는 날이 많아.";
				mes " 중앙궁에 가면 호위무사가 지키는";
				mes "방이 있는데 그 방 안에 장로님이 계셔.";
				next;
				mes "[궁수 볼트]";
				mes " 흐흐~ 이런 이야기 외부인에게 했다는";
				mes "거 알면 또 야단맞을텐데~ 하하~";
				mes " 뭐 벌써 해버렸으니 어쩔 수 없지!";
				mes " 난 아무래도 이 이상 입을 열기가";
				mes "불안하네. 자 나중에 또 보세 친구!";
				break;
			case 3:
				mes "[궁수 볼트]";
				mes ". . .  .(쿨럭)";
				break;
			}
			close;
		}
		mes "[궁수 볼트]";
		mes "흠... 그렇개 생각하나? 궁수가 되기";
		mes "좋은 체질이군.";
		mes " 우리 궁수들은 한시도 훈련을 게을리";
		mes "해서는 안되지.";
		mes " 그래서  우리는 빈둥거리는 사람은 딱";
		mes "질색이야.";
		next;
		mes "[궁수 볼트]";
		mes "똑같은 말 반복하니깐 지겹나?";
		mes "그걸 참는 것도 훈련이야!";
		mes "그것이 우리 페이욘 궁수의 삶이지!";
		break;
	case 2:
		mes "[궁수 볼트]";
		mes " 흠... 때로는 빈둥거리는  것도 좋아.";
		mes " 난 옛날에 집에서 아궁이를 때고";
		mes "누워서 쉬는데 옷이 타서 바닥에";
		mes "눌어붙은 바람에 일어나지도 못 하고";
		mes "아둥바둥거린 적이 있지~ 하하하하~";
		next;
		switch(select("그래도됩니까?:하지만 그 시간에 훈련을 하는게?:...안녕히 계세요.")) {
		case 1:
			mes "[궁수 볼트]";
			mes " 음... 놀기만 해선 곤란할 거야.";
			mes "장로님에게 혼날 거고... 늙어서 술집";
			mes "아저씨처럼 될 수도 있고... 흐흐.";
			mes "하하하.";
			next;
			switch(select("장로님이요?:술집 아저씨요?:당신은 이미 충분히 망가졌어!")) {
			case 1:
				mes "[궁수 볼트]";
				mes " 장로님? 아아 장로님은 정말 훌륭한";
				mes "반이야. 뭐 나만 보면 말이많다고";
				mes "야단을 치시기는 하지만 말야.";
				mes " 그분은 진심으로 우리 마을의 모두를";
				mes "걱정하고 생각하는 분이지. 요즘은";
				mes "중앙궁에사 쉬시는 날이 많아.";
				mes " 중앙궁에 가면 호위무사가 지키는";
				mes "방이 있는데 그 방 안에 장로님이 계셔.";
				next;
				mes "[궁수 볼트]";
				mes " 흐흐~ 이런 이야기 외부인에게 했다는";
				mes "거 알면 또 야단맞을텐데~ 하하~";
				mes " 뭐 벌써 해버렸으니 어쩔 수 없지!";
				mes " 난 아무래도 이 이상 입을 열기가";
				mes "불안하네. 자 나중에 또 보세 친구!";
				break;
			case 2:
				mes "[궁수 볼트]";
				mes " 아아 술집 아저씨. 용돈이 생기면 가끔";
				mes "한 잔씩 사드리는데, 너무 술을 많이";
				mes "잡수셔서 고민이야.";
				mes " 동네 사람인데 너무 술을 먹이다가";
				mes "아주 보내버릴 수는 없잖아?";
				mes " 흠... 말하다보니 나도 나도 웬지 술";
				mes "생각이 나는군?";
				mes " 술집이나 가봐야 겠어! 자 그럼,";
				mes "나중에 또 보세!";
				break;
			case 3:
				mes "[궁수 볼트]";
				mes "어 그래.";
				break;
			}
			break;
		case 2:
			mes "[궁수 볼트]";
			mes "흠... 그래? 궁수가 되기 좋은";
			mes "체질이군.";
			mes " 궁수들은 한시도 훈련을 게을리";
			mes "해서는 안되지.";
			mes " 글서 빈둥거리는 사람은 매우";
			mes "혼나지.";
			next;
			mes "[궁수 볼트]";
			mes " 그런 거 보면 나처럼 게으른 녀석이";
			mes "궁수를 하는 것도 참 신기한 일이야.";
			mes " 인생이란 살아봐야 알 수 있는";
			mes "거니깐.";
			mes " 그러니 우리 인생을 열심히 살자구!";
			break;
		case 3:
			mes "[궁수 볼트]";
			mes ". . . . .(긁적)";
			break;
		}
	}
	close;
}

payon_in03,99,190,4	script	장로#payon	107,2,2,{
	end;

OnTouch_:
	if (BaseLevel < 30) {
		mes "[경비병]";
		mes "이봐! 장로님에게 무례를 범하지 마라!";
		close;
	}
	if (BaseLevel > 30) {
		set .@oldman_random,rand(1,2);
		if (.@oldman_random == 1) {
			mes "[경비병]";
			mes "이봐! 장로님에게..";
			next;
			mes "[장로]";
			mes "아니 괜찮네. 놔뒤게. 간만에 젊은";
			mes "사람하고 대화가 하고 싶어졌어.";
			next;		
		switch(select("패이욘에 대해 말씀해 주세요.:병사들은 어떻게 왔지요?:던젼에 대해 말씀해 주세요.:궁수에 대해 궁금합니다.:헌터에 대해 궁금합니다.")) {
		case 1:
			mes "[장로]";
			mes " 페이욘은 오래 전부터 산기슭에서";
			mes "자급자족해온 산악민족의 도시이네.";
			mes " 우리 조상들은 농민이나 도시민들처럼";
			mes "풍족한 문물을 접하진 못 했지만,";
			mes "스스로 삶을 꾸려나가는 방법을 알고";
			mes "있었지.";
			mes "그건 바로 젊은 행동력이라네. 우리";
			mes "페이욘인은 남녀를 가리지 않고 사냥을";
			mes "몸에 익혀 먹을 것을 구하고 마을을";
			mes "지켜왔지.";
			next;
			mes "[장로]";
			mes " 도시의 젊은이들은 몬스터가 나타난";
			mes "필드나 던젼을 두려워 한다지만,";
			mes "우리에겐 몬스터와의 싸움이 삶의 한";
			mes "부분이라네.";
			mes " 그래서 트리스탄 3세 폐하께서도 이";
			mes "혼란의 시기에서 페이욘이 나라의";
			mes "젊은이들에게 많은 가르침을 건네주길";
			mes "바라고 계시지.";
			break;
		case 2:
			mes "[장로]";
			mes " 원래 페이욘은 외부와 단절되다시피";
			mes "한 곳이였네만... 내가 젊었을 때부터";
			mes "프론테라에서 관리들이 파견되기";
			mes "시작했다네.";
			mes " 왕실의 군인들, 카프라의 아가씨들.";
			mes "관리들... 처음엔 풍습이 달라 많이";
			mes "싸우기도 했지.";
			mes " 하지만 그들 덕분에 다른 도시와의";
			mes "교류가 활발해진 것도 사실이야.";
			next;
			mes "[장로]";
			mes " 지금은 다른 곳에서 페이욘을 찾아온";
			mes "젊은이들이 페이욘인을 자쳐하고";
			mes "나서기도 하지... 젊었을 땐 상상도 못";
			mes "했던 광경이라네. 허허...";
			mes " 하지만 내심 흐뭇한 광경이기도 해.";
			mes "다른 곳에서 온 사람들도 페이욘을";
			mes "사랑해주니 말일세.";
			break;
		case 3:
			mes "[장로]";
			mes " 마을 북쪽에 있는 던젼은 나도 젊었을";
			mes "때 곧잘 들어가던 곳이야.";
			mes " 그땐 지금보다 더 지독했지. 본 적도";
			mes "없는 사악한 몬스터들이 꾸역꾸역";
			mes "쏟아져 나왔어.";
			mes " 지금의 몬스터들은... 그들은 우리가";
			mes "싸우던 몬스터와 다른 이들이야.";
			next;
			mes "[장로]";
			mes " 자네도 봤나? 던젼에서 나오는 망자의";
			mes "한을... 그 옛날 마을을 지키기 위해";
			mes "던젼에 들어갔다가 돌아오지 못한";
			mes "젊은이들의 한이라네.";
			next;
			mes "[장로]";
			mes " 그들의 망령에 맞서 싸우면서 또 다른";
			mes "희생자가 늘어나고 있으니... 이";
			mes "늙은이에겐 너무나 괴로운  모습이야...";
			mes "너무나...";
			next;
			mes "[장로]";
			mes " 저 끔찍한 던젼을 막을 방법만";
			mes "있다면... 무엇이든지 하고 싶을";
			mes "뿐이라네.";
			break;
		case 4:
			mes "[장로]";
			mes " 사방을 둘러싼 거대한  숲 덕분에";
			mes "우리들은 풍족한 목재를 얻을 수";
			mes "있다네.";
			mes " 이런 숲에서 궁수들의 기량이";
			mes "늘어나는 건 당연한 일이야. 숲이";
			mes "울창하기 때문에 활시위를 켜누기";
			mes "힘들다고 생각할 수도 있지만";
			mes "정반대라네.";
			next;
			mes "[장로]";
			mes " 숲은 몸을 숨겨주기도 하고, 가까이서";
			mes "싸울 수 밖에 없는 미련한 자들의";
			mes "발걸음을 느리게 해주지.";
			mes " 궁수들은 민첩한 몸놀림으로 먼";
			mes "거리에서 굼뜬 적을 공격할 수 있는";
			mes "거라네.";
			next;
			mes "[장로]";
			mes " 그리고... 의외의 이점도 있지. 난";
			mes "젊었을 때 숲 속에서 몬스터들에게";
			mes "쫓기는 꼴이 되었다가 풀 속에 떨어진";
			mes "화살을 줏어쓰며 위기를 모면한 적도";
			mes "있지. 하하하하!";
			break;
		case 5:
			mes "[장로]";
			mes " 페이욘에 외부 문물들이 들어오면서";
			mes "일어난 가장 큰 변화는 사냥의";
			mes "방식에서부터 일어났다네.";
			mes " 특히 화약과 기술이 들어와서 페이욘";
			mes "사람들에게 큰 영향을 주었지. 활";
			mes "만으로는 아쉬웠던 이들의 갈증을";
			mes "해소시켜 준게야.";
			next;
			mes "[장로]";
			mes " 몬스터를 사냥하기에 적합한 트랩을";
			mes "만드는 기술이 만들어졌고, 선대";
			mes "장로님은 그들에게 헌터라는 칭호를";
			mes "내려주었지.";
			mes " 큰 유행을 불러일으키긴 했지만,";
			mes "트랩은 위험한 기술이기 때문에 우리는";
			mes "젊은이들에게 함부로 헌터를 허럭하지";
			mes "않는다네.";
			next;
			mes "[장로]";
			mes " 자기 자신을 책임질만한 능력을 가진";
			mes "자 만이 헌터에 도전할 수 있는";
			mes "법이라네.";
			break;
		}
		next;
		mes "[장로]";
		mes " 피곤하군.. 난 좀 쉬아야 겠어. 그럼,";
		mes "몸 조심하게나 젊은이.";
		end;
		}

		if (.@oldman_random == 2) {
			mes "[경비병]";
			mes " 장로님은 지금 휴식 중이십니다.";
			mes "다음에 다시 들러 주시겠습니까?";
		}
	}
	end;
}

payon_in03,102,185,5	script	경비병#payon	708,{
	if (BaseLevel < 30) {
		mes "[경비병]";
		mes "여기는 들어오면 안된단다.";
		mes "밖으로 나가 주렴.";
		close;
	}
	if (BaseLevel > 30) {
		mes "[경비병]";
		mes "여기에 들어오시면 안됩니다.";
		mes "밖으로 나가 주십시오.";
		close;
	}
	end;
}

// Payon Archer Village
//============================================================
pay_arche,77,131,2	script	궁수 조스마#payon	88,{
	mes "[궁수 조스마]";
	mes " 페이욘! 좋은 곳입니다! 활도 좋고!";
	mes "궁수들이 아주 우수합니다.";
	mes " 당신! 페이욘의 궁수가 얼마나";
	mes "대단한지 알고 있나요?";
	next;
	switch(select("알죠!:모르겠는데요?!:.....")) {
	case 1:
		mes "[궁수 조스마]";
		mes " 오우! 역시 아는군요! 페이욘의 궁수!";
		mes "너무나 멋집니다!";
		mes " 페이욘의 궁수가 쏘는 활은 항상";
		mes "백발백중입니다! 멀리 떨어져서도 적의";
		mes "심장을 정확히 겨누지요!";
		next;
		if (select("이 곳을 좋아하시는 군요?:하하...") == 1) {
			mes "[궁수 조스마]";
			mes " 네! 아주 좋아합니다! 그래서 페이욘을";
			mes "궁부 중이지요!";
			mes " 궁금한 게 있으면 물어 보세요!";
			next;
			switch(select("이 곳은 옷차람이 특이하군요.:마을 가운데 커다란 건물은 뭐죠?:저기 술 마시는 아저씨... 누구에요?:다음 기회에 이야기하죠.")) {
			case 1:
				mes "[궁수 조스마]";
				mes " 페이욘의 옷차림은 참 특이하지요?";
				mes " 이곳은 옛부터 울창한 숲에 둘러싸여";
				mes "외지와 단절되었기 때문에 대륙의 다른";
				mes "곳과는 틀린 독특한 문화가";
				mes "형성되었지요.";
				mes " 이 복장도 그런 문화가 살아있는";
				mes "전통복장입니다! 입으면 아주 편해요!";
				break;
			case 2:
				mes "[궁수 조스마]";
				mes " 중앙궁에 외지인이 함부로 들어가면";
				mes "안 됩니다. 저도 들어가본 적이 없어요.";
				mes " 들리는 소문으로는 중앙궁에는";
				mes "페이욘의 귀인들과, 그들이 불러들인";
				mes "외지인이 모여있다는군요.";
				mes " 꼭 들어가 보고 싶어요. 정말 흥미로운";
				mes "곳이 아닐 수 없습니다.";
				break;
			case 3:
				mes "[궁수 조스마]";
				mes " 오우! 그 사람 아주 유명합니다! 술";
				mes "자주 사주지 마세요! 버릇들면";
				mes "큰일납니다!";
				break;
			case 4:
				mes "[궁수 조스마]";
				mes "그래요!잘 가요! 나중에 또 봐요!";
				break;
			}
		}
		close;

	case 2:
		mes "[궁수 조스마]";
		mes " 오우! 아쉽군요! 페이욘의 궁수의";
		mes "매력을 모르다니!";
		mes " 좀 더 수련을 쌓고 저를 찾아 주세요!";
		mes "그때, 페이욘의 궁수의 매력에 대해";
		mes "이야기합시다!";
		break;
	case 3:
		mes "[궁수 조스마]";
		mes "왜 말이 없죠? 수줍음을 타나요?";
		mes "흠... 이상한 사람이군요!";
		break;
	}
	close;
}
