//===== rAthena Script ======================================= 
//= Cash Mall
//===== Changelogs: ==========================================
//= 1.0 Initial version from replays. [Lemongrass]
//= 1.1 Cash Hair Stylist [Kisuka]
//= 1.2 Updated Hair Stylist [Lemongrass]
//= 1.3 Added an NPC to exchange coupons for Good, Evil or Wrath equipment. [Atemo]
//============================================================

prontera,137,125,4	script	캐시 판매 안내인#prontera::cashmall_warper	4_M_HUMAN_02,{
	mes "[안내인]";
	mes "안녕하십니까~";
	mes "저는 여러분을 특별한 장소로";
	mes "안내해 드리는 안내인입니다.";
	mes "그곳이 어떤 곳이냐구요?";
	next;
	mes "[안내인]";
	mes "그곳에는 신비한 아이템을 가득";
	mes "모아놓고 파는 곳이지요.";
	mes "다만 그곳에서 물건을 사기";
	mes "위해서는 특별한 돈이 필요하죠.";
	next;
	mes "[안내인]";
	mes "그럼 그곳으로 가실 준비가 되셨습니까?";
	next;
	if (select( "예", "아니오" ) == 2) {
		mes "[안내인]";
		mes "네~ 정말 준비가 철저하시군요.";
		mes "자 그럼 좋은 물건 구하시기 바랍니다~";
		mes "아참 이걸 ?먹었군요. 나오실 때는";
		mes "다시 이곳으로 나오게 되니 꼭";
		mes "기억해두세요~";
		close;
	}
	mes "[안내인]";
	mes "Yeah~ You're really ready.";
	mes "Well then, get some good stuff~";
	mes "Oops, I forgot. When you come out be sure to come back here.";
	mes "Rember this~";
	close2;
	setarray .@maparray$[0], "prontera", "morocc", "moc_ruins", "geffen", "payon", "lighthalzen", "rachel";
	.@return = inarray(.@maparray$[0], strcharinfo(3));

	if (.@return > 0)
		cashmall_return = .@return;
	else // Default to Prontera if not found
		cashmall_return = 0;

	warp "itemmall",22,43;
	end;
}
morocc,164,39,4	duplicate(cashmall_warper)	캐시 판매 안내인#morocc	4_M_HUMAN_02
moc_ruins,115,143,4	duplicate(cashmall_warper)	캐시 판매 안내인#moc_ruins	4_M_HUMAN_02
geffen,115,168,4	duplicate(cashmall_warper)	캐시 판매 안내인#geffen	4_M_HUMAN_02
payon,164,157,4	duplicate(cashmall_warper)	캐시 판매 안내인#payon	4_M_HUMAN_02
lighthalzen,206,144,4	duplicate(cashmall_warper)	캐시 판매 안내인#lighthalzen	4_M_HUMAN_02
rachel,128,144,4	duplicate(cashmall_warper)	캐시 판매 안내인#rachel	4_M_HUMAN_02

itemmall,21,45,4	script	출구 안내인#cashmall_exit	4_M_HUMAN_02,{
	mes "[안내인]";
	mes "좋은 시간 되셨습니까?";
	mes "저희 아이템몰을 이용해주셔서 정말";
	mes "감사합니다.";
	mes "앞으로도 좋은 아이템을 가지고";
	mes "찾아뵙도록 하겠습니다.";
	next;
	mes "[안내인]";
	mes "그럼 오셨던 곳으로 돌아가시겠습니까?";
	next;
	if (select( "예", "아니오" ) == 2) {
		mes "[안내인]";
		mes "아직 더 사실 물건이 있으신거군요.";
		mes "그럼 좋은 시간 되십시오.";
		close;
	}
	mes "[안내인]";
	mes "이용해주셔서 감사합니다.";
	mes "그럼 오셨던 곳으로 다시";
	mes "보내드리겠습니다.";
	close2;
	switch(cashmall_return) {
		default:
		case 0:
			.@returnmap$ = "prontera";
			setarray .@xy[0],116,72;
			break;
		case 1:
			.@returnmap$ = "morocc";
			setarray .@xy[0],159,46;
			break;
		case 2:
			.@returnmap$ = "moc_ruins";
			setarray .@xy[0],109,137;
			break;
		case 3:
			.@returnmap$ = "geffen";
			setarray .@xy[0],120,38;
			break;
		case 4:
			.@returnmap$ = "payon";
			setarray .@xy[0],161,58;
			break;
		case 5:
			.@returnmap$ = "lighthalzen";
			setarray .@xy[0],159,95;
			break;
		case 6:
			.@returnmap$ = "rachel";
			setarray .@xy[0],115,125;
			break;
	}
	cashmall_return = 0;
	warp .@returnmap$,.@xy[0],.@xy[1];
	end;
}

itemmall,41,53,3	script	고양이손 판매원 마카롬#cashmall	4_M_MERCAT1,{
	mes "[마카롬]";
	mes "어서오십셩!";
	mes "날이면 날마다 오는 것이 아니에용!";
	mes "오늘 보실 물건들은~ 짜잔!";
	mes mesitemlink( 1000274 ) + "으로만";
	mes "교환하실 수 있답니다!";
	mes "마음껏 골라보십셩!";
	next;
	switch( select( "3-1차 직업군 스킬 쉐도우", "3-2차 직업군 스킬 쉐도우", "확장 직업군 스킬 쉐도우", "직업별 일반 쉐도우", "쉐도우 큐브", "제련,개조,유용한 물품", "뚝딱 상자", "마법서" ) ){
		case 1:
			mes "[마카롬]";
			mes "^FF00663-1차 직업군 스킬 쉐도우^000000";
			mes "말씀이시지요!";
			mes "요런 것들이 있습죠!";
			close2;
	callshop "CachuaCoupon01";
	end;

		case 2:
			mes "[마카롬]";
			mes "^FF00663-2차 직업군 스킬 쉐도우^000000";
			mes "말씀이시지요!";
			mes "요런 것들이 있습죠!";
			close2;
		callshop "CachuaCoupon02";
		end;

		case 3:
			mes "[마카롬]";
			mes "^FF0066확장 직업군 스킬 쉐도우^000000 말씀이시지요!";
			mes "요런 것들이 있습죠!";
			close2;
		callshop "CachuaCoupon03";
		end;

		case 4:
			mes "[마카롬]";
			mes "^FF0066직업별 일반 쉐도우^000000 말씀이시지요!";
			mes "요런 것들이 있습죠!";
			close2;
		callshop "CachuaCoupon04";
		end;

		case 5:
			mes "[마카롬]";
			mes "^FF0066쉐도우 큐브^000000 말씀이시지요!";
			mes "요런 것들이 있습죠!";
			close2;
		callshop "CachuaCoupon05";
		end;

		case 6:
			mes "[마카롬]";
			mes "^FF0066제련,개조,유용한 물품^000000 말씀이시지요!";
			mes "요런 것들이 있습죠!";
			close2;
		callshop "CachuaCoupon06";
		end;

		case 7:
			mes "[마카롬]";
			mes "^FF0066뚝딱상자들^000000 말씀이시지요!";
			mes "요런 것들이 있습죠!";
			close2;
		callshop "CachuaCoupon07";
		end;

		case 8:
			mes "[마카롬]";
			mes "^FF0066마법서^000000 말씀이시지요!";
			mes "요런 것들이 있습죠!";
			close2;
		callshop "CachuaCoupon08";
		end;
		}
	}

itemmall,24,77,4	script	대장장이 바스타#pr	4_M_DWARF,{
	if( !getbattleflag( "feature.refineui" ) ){
		end;
	}

	mes "[대장장이 바스타]";
	mes "마이트해머, 브로크, 그리고 쉐도우";
	mes "대장장이의 일까지 내가 다 떠맡게";
	mes "되었네. 앞으로 바빠지겠구먼";
	close2;
	refineui();
	end;
}

itemmall,27,77,4	script	대장장이 마이트해머#im	4_M_DWARF,{
	mes "[대장장이 마이트해머]";
	mes "각종 제련망치와 대장장이의 축복";
	mes "5개를 가져오면 그 제련망치로 제련할";
	mes "수 있는 장비의 제련도를 7 올려주겠네.";
	mes "대신 제련도 4 이하의 장비만 유효하다네.";
	next;
	mes "[대장장이 마이트해머]";
	mes "여기 사용 가능한 제련망치들이라네.";
	mes mesitemicon(102124) + " " + mesitemicon(100619) + " " + mesitemicon(101363) + " " + mesitemicon(101364) + " " + mesitemicon(101306) + " " + mesitemicon(101077);
	mes mesitemicon(101389) + " " + mesitemicon(101390) + " " + mesitemicon(102238) + " " + mesitemicon(102075) + " " + mesitemicon(102072) + " " + mesitemicon(102073) + " " + mesitemicon(102482);
	mes mesitemicon(100821) + " " + mesitemicon(100822) + " " + mesitemicon(100835) + " " + mesitemicon(100917) + " " + mesitemicon(100938) + " " + mesitemicon(101189);
	next;
	if (select( "제련망치를 사용한다", "아니오" ) == 2) {
		mes "[대장장이 마이트해머]";
		mes "그럼 자네가 뭘 가져왔는지 한 번 볼까?";
		mes "^FF0066미사용 엔피시로 종료합니다";
		close;
		end;
	}
	mes "[대장장이 마이트해머]";
	mes "^FF0066미사용 엔피시로 종료합니다";
	close2;
	end;
}

itemmall,24,74,5	script	Blacksmith Brock#im	4_M_HUMAN_01,{
	mes "[Blacksmith Brock]";
	mes "I am retired now. If it is about refining, make a request to Basta over there.";
	close;
}

itemmall,19,74,5	script	Stylist#cash	91,{
	if( getbattleflag( "feature.stylist" ) ){
		mes "[Jeremy]";
		mes "Hello cutie~";
		mes "I would like you to call me Head Stylist Jeremy.";
		next;
		if( select( "Change style:End conversation" ) == 2 ){
			mes "[Jeremy]";
			mes "My shop is always open, so please come back anytime.";
			close;
		}
		close2;
		openstylist();
		end;
	}

	mes "[Stylist]";
	mes "Hey, I'm Kaniki.";
	mes "I'm here to start a new";
	mes "trend by introducing my";
	mes "special new hairstyles!";
	mes "Give me a ^FF0000New Style Coupon^000000,";
	mes "and I'll change your hair~";
	next;
	if (Sex == SEX_MALE) {
		mes "[Kaniki]";
		mes "I have two special";
		mes "hairstyles for men, the";
		mes "Emergency Heal Perm";
		mes "and the Aura Blade Cut.";
		mes "and aura blade cut.";
		next;
		cutin "hair_m_24.bmp",4;
		mes "[Kaniki]";
		mes "This is the Emergency";
		mes "Heal Perm. It's a brand";
		mes "new style I invented recently.";
		mes "What do you think? Cool, huh?";
		next;
		cutin "",255;
		cutin "hair_m_25.bmp",4;
		mes "[Kaniki]";
		mes "Now this is the Aura";
		mes "Blade Cut. You haven't";
		mes "seen anything like it";
		mes "before, haven't you?";
		next;
		cutin "",255;
	}else{
		mes "[Kaniki]";
		mes "I have two new hairstyles for";
		mes "women, the Assumptio Perm";
		mes "and the Soul Changer Cut.";
		mes "Do you want to see how";
		mes "these styles look?";
		next;
		cutin "hair_f_24.bmp",4;
		mes "[Kaniki]";
		mes "This is the Assumptio";
		mes "Perm. It'd really good";
		mes "on you, wouldn't it?";
		next;
		cutin "",255;
		cutin "hair_f_25.bmp",4;
		mes "[Kaniki]";
		mes "Next is the Soul";
		mes "Changer Cut. What do";
		mes "you think? Isn't it nice?";
		next;
		cutin "",255;
	}
	mes "[Kaniki]";
	mes "Have you decided";
	mes "if you'd like me to";
	mes "change your hairstyle?";
	next;
	if (select( "Change Hairstyle", "Don't Change" ) == 2) {
		mes "[Kaniki]";
		mes "Really? Oh, that's too bad.";
		mes "Well, if you ever change your";
		mes "mind about updating your";
		mes "hairstyle, come back";
		mes "and let me know, okay?";
		close;
	}
	if (countitem(7622) < 1) {
		mes "[Kaniki]";
		mes "I'm sorry, but I can";
		mes "only provide my hairstyling";
		mes "service if you bring a New";
		mes "Style Coupon. Please come";
		mes "back to me after you manage to";
		mes "get one of those coupons, okay?";
		close;
	}
	mes "[Kaniki]";
	mes "Great, you brought";
	mes "a New Style Coupon!";
	mes "Alright, which hairstyle";
	mes "did you want to have?";
	next;
	if (Sex == SEX_MALE) {
		if(select("Emergency Heal Perm", "Aura Blade Cut") == 1) {
			delitem 7622,1;	// New_Style_Coupon
			setlook 1,24;
		}else{
			delitem 7622,1;	// New_Style_Coupon
			setlook 1,25;
		}
	}else{
		if(select("Assumptio Perm", "Soul Changer Cut") == 1) {
			delitem 7622,1;	// New_Style_Coupon
			setlook 1,24;
		}else{
			delitem 7622,1;	// New_Style_Coupon
			setlook 1,25;
		}
	}
	mes "[Kaniki]";
	mes "There--! It's done!";
	mes "How do you like your";
	mes "new hair? Well, I hope";
	mes "to see you again. Take care!";
	close;
}

itemmall,41,55,3	script	Cat Hand Salesman Tunkarom	4_M_MERCAT1,{
	mes "[Tunkarom]";
	mes "Welcome!";
	mes "If you have a special coupon, we'll exchange it for the product you want!";
	mes "These are the exchangeable coupons:";
	mes mesitemicon(1001583) + " " + mesitemicon(1001581) + " " + mesitemicon(1001584) + " " + mesitemicon(1001588) + " " + mesitemicon(1001809) + " " + mesitemicon(1001810);
	next;
	switch( select( "Exchange Good and Evil Boots", "Exchange Good and Evil Crown", "Exchange Good Weapons", "Exchange Evil Weapons", "Exchange Wrath Weapons", "Exchange Wrath Crown", "Cancel" ) ) {
	case 1:
		mes "[Tunkarom]";
		mes "This is an exchange of Good and Evil Boots. What a good choice~!";
		close2;
		callshop( "barter_mall_coupon_1" );
		end;
	case 2:
		mes "[Tunkarom]";
		mes "This is an exchange of Good and Evil Crown. What a great choice~!";
		close2;
		callshop( "barter_mall_coupon_2" );
		end;
	case 3:
		mes "[Tunkarom]";
		mes "This is an exchange of Good Weapons. What a great choice~!";
		close2;
		callshop( "barter_mall_coupon_3" );
		end;
	case 4:
		mes "[Tunkarom]";
		mes "This is an exchange of Evil Weapons. What a great choice~!";
		close2;
		callshop( "barter_mall_coupon_4" );
		end;
	case 5:
		mes "[Tunkarom]";
		mes "This is an exchange of Wrath Weapons. What a great choice~!";
		close2;
		callshop( "barter_mall_coupon_5" );
		end;
	case 6:
		mes "[Tunkarom]";
		mes "This is an exchange of Wrath Crowns. What a great choice~!";
		close2;
		callshop( "barter_mall_coupon_6" );
		end;
	case 7:
		mes "[Tunkarom]";
		mes "Can't find what you're looking for? Come back next time.";
		close;
	}
}


itemmall,41,50,3	script	고양이손 판매원 냐롬#cashmall	4_M_MERCAT1,{
	mes "[냐롬]";
	mes "어서 오세요, 어서오세요.";
	mes "고양이손 상점 아이템몰점입니다.";
	mes "당신에게 필요한 그 아이템, 바로";
	mes "여기있습니다.";
	mes "부디 원하시는 물건이 있기를!";
	next;
	switch( select( "냥다래 열매로 구하기", "제니(zeny)로 구매하기", "위대한 영웅의 용맹과 지혜 교환") ){
 case 1:
	mes "[냐롬]";
	mes "약간의 냥다래 열매로";
	mes "특별한 아이템을 만나 보세요.";
	close2;
	callshop "Nyarom_Nyangvine";
	end;

	case 2:
	mes "[냐롬]";
	mes "당신을 위한 특별한 아이템들입니다~!";
	close2;
	callshop "Nyarom_Zeny";
	end;

	case 3:
	mes "[냐롬]";
	mes "특별한 고객님을 위해 위대한 영웅의";
	mes "용맹과 지혜를 준비하였습니다.";
	close2;
	callshop "Nyarom_Great_Hero";
	end;
	}

OnClock0000:
   if (gettime(DT_DAYOFWEEK) == 1)
       npcshopupdate "Nyarom_Zeny",23100,0,99999;
       npcshopupdate "Nyarom_Zeny",23170,0,99999;
       npcshopupdate "Nyarom_Zeny",23175,0,99999;
       npcshopupdate "Nyarom_Zeny",23289,0,99999;
       npcshopupdate "Nyarom_Zeny",23290,0,99999;
       npcshopupdate "Nyarom_Zeny",23291,0,99999;
       npcshopupdate "Nyarom_Zeny",23308,0,99999;
       npcshopupdate "Nyarom_Zeny",23311,0,99999;
       npcshopupdate "Nyarom_Zeny",23545,0,99999;
       npcshopupdate "Nyarom_Zeny",23547,0,99999;
       npcshopupdate "Nyarom_Zeny",23546,0,99999;
       npcshopupdate "Nyarom_Zeny",9551,0,99999;
       npcshopupdate "Nyarom_Zeny",9550,0,99999;
       npcshopupdate "Nyarom_Zeny",100009,0,99999;
       npcshopupdate "Nyarom_Zeny",100481,0,99999;
       npcshopupdate "Nyarom_Zeny",100579,0,99999;
       npcshopupdate "Nyarom_Zeny",100580,0,99999;
       npcshopupdate "Nyarom_Zeny",100710,0,99999;
       npcshopupdate "Nyarom_Zeny",100744,0,99999;
       npcshopupdate "Nyarom_Zeny",100745,0,99999;
       npcshopupdate "Nyarom_Zeny",100823,0,99999;
       npcshopupdate "Nyarom_Zeny",102277,0,99999;
       npcshopupdate "Nyarom_Zeny",102278,0,99999;
       npcshopupdate "Nyarom_Zeny",100488,0,99999;
       npcshopupdate "Nyarom_Zeny",100487,0,99999;
       npcshopupdate "Nyarom_Zeny",102342,0,99999;
       npcshopupdate "Nyarom_Zeny",102343,0,99999;
       npcshopupdate "Nyarom_Zeny",102344,0,99999;
       npcshopupdate "Nyarom_Zeny",102677,0,99999;
       npcshopupdate "Nyarom_Zeny",102676,0,99999;
   end;
}

