//===== rAthena Script =======================================
//= 테이밍 상인
//===== Description: =========================================
// Update 테이밍 상인 NPCs
//===== Changelogs: ==========================================
//= 1.0 First Version. [Haydrich]
//============================================================

-	shop	Pet_Items	-1,25377:-1:0,537:-1,643:-1,10013:-1,10014:-1,6113:-1,6114:-1,6115:-1,6110:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,7824:-1,6097:-1,6107:-1,6105:-1,6099:-1,25231:-1,25232:-1,25233:-1,6106:-1,11616:-1,6109:-1,1000552:-1,1000889:-1

-	script	#PetGroomer	HIDDEN_NPC,{
	mes "[테이밍 상인]";
	mes "Hello! Do you need some Q-Pet food?";
	mes "Or maybe some accessories to decorate your Q-Pet?";
	mes "There is also a Q-Pet taming item!";
	next;
	switch( select( "Buy Pet Food.", "Exchange Q-Pet Related Supplies.", "I'll come next time" )) {
		case 1:
			mes "[테이밍 상인]";
			mes "Okay, please buy it yourself.";
			close2;
			callshop "Pet_Items", 1;
			end;
		case 2:
			mes "[테이밍 상인]";
			mes "Okay, let's barter.";
			close2;
			callshop "barter_Pet_Groomer";
			end;
		case 3:
			mes "[테이밍 상인]";
			mes "Okay, come back whenever you want.";
			close;
	}
}

//= Duplicate
//============================================================
prontera,218,211,4	duplicate(#PetGroomer)	테이밍 상인#prt	4_M_TELEPORTER
moc_ruins,118,170,4	duplicate(#PetGroomer)	테이밍 상인#moc	4_M_TELEPORTER
morocc,203,87,4	duplicate(#PetGroomer)	테이밍 상인#moc1	4_M_TELEPORTER
geffen,193,152,4	duplicate(#PetGroomer)	테이밍 상인#gef	4_F_TELEPORTER
payon,177,131,4	duplicate(#PetGroomer)	테이밍 상인#pay	4_F_TELEPORTER
izlude_in,72,98,3	duplicate(#PetGroomer)	테이밍 상인#iz	4_F_TELEPORTER
yuno,197,114,4	duplicate(#PetGroomer)	테이밍 상인#yuno	4_F_TELEPORTER
lighthalzen,222,191,4	duplicate(#PetGroomer)	테이밍 상인#lhz	4_M_TELEPORTER
brasilis,201,309,3	duplicate(#PetGroomer)	테이밍 상인#bra	4_M_BRZ_MAN1
lasagna,179,176,6	duplicate(#PetGroomer)	테이밍 상인#las	4_M_TELEPORTER
